apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.release = 8

sourceSets.main.java.srcDirs = ["main/src/"]
sourceSets.main.resources.srcDirs = ["main/resources/"]
sourceSets.test.java.srcDirs = ["test/src/"]
sourceSets.test.resources.srcDirs = ["test/resources/"]