#Fri Dec 25 12:08:05 CET 2020
item.pixie_powder.name=Poudre de pixie
item.hunter_clothing.description=Ce v\u00EAtement nano-technique (si si) augmente grandement l'agilit\u00E9 de son porteur.
item.shurirang.specialAbility.name=Shurifake
item.strength_ring.description=Un bijoux fait \u00E0 partir de m\u00E9tal, enfin quelque chose de logique.
item.strength_ring.name=Anneau de force
item.demonic_scythe.specialAbility.description=Soigne instantan\u00E9ment de 35 points de vies, et transforme en d\u00E9mon invincible pendant 5 secondes. En \u00E9change bien s\u00FBr, d'une place VIP en enfer.
item.light_wand.specialAbility.name=Angel mode
item.barbaric_axe.baseAbility.name=Coup de hache
item.dynarcanite.description=Un stick d\u00E9tonateur pouvant faire exploser des pierres d'arcanite, \u00E7a p\u00E8te \! Il a \u00E9t\u00E9 invent\u00E9 par un mage frustr\u00E9 de toujours se faire avoir au corps-\u00E0-corps.
item.wood.description=Ingr\u00E9dient de base pour bien des choses.
item.golem_heart.description=Ce coeur de pierre n'est pas d\u00E9nu\u00E9 de sentiments.
item.agility_ring.specialAbility.name=
item.pixie_powder.description=Lorsqu'un Pixie meurs, la chair de son cadavre s'ass\u00E8che \u00E0 vue d'\u0153il et laisse place en quelques secondes \u00E0 cette poudre. Elle a des propri\u00E9t\u00E9s \u00E9tonnantes, comme celle de cr\u00E9er des \u00E9tincelles lorsqu'on l'agite.
item.dynarcanite.name=Dynarcanite
item.fire_soul.description=Permet d'enchanter certaines armes avec l'esprit du feu.
structure.tombstone_spawner.name=
item.light_wand.baseAbility.name=Boule de lumi\u00E8re
item.light_sword.name=\u00C9p\u00E9e de lumi\u00E8re
item.reusable_trap.specialAbility.description=Place le pi\u00E8ge pr\u00E8s de vous, qui s'active au contact d'un ennemi, lui infligeant {@formula 86} points de d\u00E9g\u00E2t et l'immobilisant pendant 2 secondes. Le pi\u00E8ge dispara\u00EEt apr\u00E8s 15 secondes.
item.shurirang.specialAbility.description=Envoie un faux shuriken, qui vous t\u00E9l\u00E9porte en bout de course.
item.deamon_soul.name=Esprit du d\u00E9mon
item.shield.description=La meilleure d\u00E9fense, c'est le bouclier.
item.fire_sword.description=Contrairement \u00E0 ce que l'on pourrait croire, la lame de cette \u00E9p\u00E9e est bel et bien solide, mais n'essayez pas de la toucher.
item.warlock_wand.specialAbility.name=Invocation \: Holemon
item.iron.description=Une ressource des plus utiles.
item.magic_wood.name=Bois magique
item.shield.specialAbility.description=Vous brandissez le bouclier pendant 4 secondes. Ce qui vous rend invincible, mais r\u00E9duit votre vitesse de d\u00E9placement de 30% et vous emp\u00EAche d'utiliser toute autre abilit\u00E9 durant ce laps de temps.
item.wizard_dress.name=Robe du mage
item.intelligence_ring.description=Un bijoux qui rend intelligent, on aura tout vu.
item.fire_sword.specialAbility.name=Danse de feu
item.rhinobow.specialAbility.description=Tire une salve de trois coups de Tir transper\u00E7ant d'un seul coup.
item.iron_sword.name=\u00C9p\u00E9e de fer
item.crabmeat.name=Viande de crabe
item.magic_wand.description=Une baguette magique tout ce qu'il y a de plus basique.
item.dynarcanite.specialAbility.description=Explose dans une zone autour de vous, Inflige {@formula 89} points de d\u00E9g\u00E2ts et repousse les victimes pendant 0,7s \u00E0 une vitesse de {@formula 90} m/s.
item.demonic_scythe.specialAbility.name=Pacte avec la mort
structure.campfire.name=Feu de camp
item.campfire.description=Permet de cuir des aliments, et d'\u00E9clairer la nuit, ce qui fait fuir les fant\u00F4mes. Ce qui est plut\u00F4t pratique car ceux-ci sont imbattables et surpuissants.
item.light_wand.specialAbility.description=Vous vous faites poss\u00E9der par un ange pendant 6 secondes, augmentant votre vitesse de 50% et votre intelligence de 200%.
item.magic_wand.baseAbility.description=Tire un projectile magique qui inflige {@formula 68} points de d\u00E9g\u00E2t au premier ennemi touch\u00E9.
gameMode.team_survival.description=Soyez la derni\u00E8re escouade survivante dans un terrain qui se resserre \u00E0 partir de 20 minutes \!
item.barbaric_axe.specialAbility.name=Coup de lance
item.light_wand.description=R\u00E9plique parfaite de la baguette magique utilis\u00E9 par les anges eux-m\u00EAme.
gameMode.team_survival.name=Survie par \u00E9quipe
item.paladin_armor.name=Armure du paladin
item.strength_ring.specialAbility.description=
item.wood_bow.specialAbility.description=
item.cotton.description=Ressource de base pour le travail du textile et du cordage.
item.wooden_puppet.name=Pantin de bois
item.cooked_meat.name=Viande cuite
structure.tree.name=
item.magic_wood.description=Ce bois \u00E0 pouss\u00E9 dans un environnement insuffl\u00E9 par la magie. 
item.wood_bow.specialAbility.name=
item.iron.name=Fer
item.wizard_dress.description=Peux aussi \u00EAtre port\u00E9 par les hommes.
item.dynarcanite.specialAbility.name=Boom \!
item.stone.name=Pierre
item.wood_bow.baseAbility.name=Tir \u00E0 l'arc
structure.tombstone.name=
item.healing_pack.description=Petit kit de soin pour panser ses petits bobos.
item.ice_sword.specialAbility.name=Faille gel\u00E9
item.reusable_trap.description=Un pi\u00E8ge \u00E0 placer au sol, r\u00E9utilisable, sans avoir \u00E0 le reprendre, parceque c'est magique.
item.intelligence_ring.name=Anneau d'intelligence
item.shield.name=Bouclier
item.golem_heart.name=Coeur de golem
item.iron_sword.baseAbility.description=Un coup d'\u00E9p\u00E9e \u00E0 courte port\u00E9e, qui inflige {@formula 43} points de d\u00E9g\u00E2t.
structure.rock.name=
item.wood.name=Bois
item.ice_sword.baseAbility.description=Coup d'\u00E9p\u00E9e \u00E0 grande port\u00E9e, qui inflige {@formula 45} points de d\u00E9g\u00E2t, et ralenti les cibles de 30%.
item.arcanite.description=Pierre pr\u00E9cieuse ressemblant \u00E0 du diamant, servant de catalyseur \u00E0 magie.
item.barbaric_axe.baseAbility.description=3 coups de hache simultan\u00E9s r\u00E9partis en c\u00F4ne, Infligeant chacun {@formula 22} points de d\u00E9g\u00E2t.
item.reusable_trap.name=Pi\u00E8ge r\u00E9utilisable
item.iron_sword.baseAbility.name=Coup d'\u00E9p\u00E9e
item.piece_of_soul.name=Morceau d'\u00E2me
item.wood_bow.name=Arc en bois
item.light_sword.specialAbility.name=Adoubement de groupe
item.wood_sword.specialAbility.description=
gameMode.cooperative_survival.name=Survie coop\u00E9rative / solo
item.ice_wand.specialAbility.name=Blizzard
item.crabmeat.description=Se d\u00E9guste cru.
item.fire_sword.baseAbility.name=Tranche-flamme
item.cotton.name=Coton
item.fire_wand.baseAbility.name=Boule de feu
item.iron_sword.description=R\u00E9sistante, tranchante, mais un centre de gravit\u00E9 un peu trop sur la pointe. C'est pourquoi tournoyer comme un d\u00E9bile avec est une bonne id\u00E9e.
item.arrow.name=Fl\u00E8che
item.intelligence_ring.specialAbility.name=
item.stone.description=Caillou, mon beau caillou.
item.wood_sword.baseAbility.name=Coup d'\u00E9p\u00E9e
item.warlock_wand.baseAbility.name=Mange-\u00E2me
structure.arcanite_rock.name=
item.raw_meat.name=Viande crue
item.rhinobow.baseAbility.description=Tire une fl\u00E8che qui transper\u00E7e les cible, leurs infligeants {@formula 96} points de d\u00E9g\u00E2t.
item.iron_sword.specialAbility.description=Pendant 6 secondes, vous tourner sur vous m\u00EAme, infligeant {@formula 20} points de d\u00E9g\u00E2t et augmentant votre vitesse de 50%.
gameMode.pig_revenge.name=La revanche des cochons
item.ice_wand.description=Malgr\u00E8s son allure de gros sorbet, cette baguette magique fait de bons d\u00E9g\u00E2ts tout en entravant les mouvements de ses victimes.
item.campfire.name=Feu de camp
item.apple.description=Mange au moins 5 fruits et l\u00E9gumes par jour.
item.grappling_hook.description=Il a \u00E9t\u00E9 invent\u00E9 par un guerrier frustr\u00E9 de ne jamais r\u00E9ussir \u00E0 atteindre ces fillettes de mages.
item.barbaric_clothing.description=Oui, les v\u00EAtements peuvent changer la coupe de cheveux.
item.ice_wand.baseAbility.name=Stalagtite
item.paladin_armor.description=Force, et honneur.
gameMode.cooperative_survival.description=Survivez aussi longtemps que possible, seul ou en groupe, dans un monde ouvert infini, prenez gare aux invasions de cochons ninja, \u00E0 la nuit, et \u00E0 votre estomac \!
item.grappling_hook.name=Grappin
item.trinity_ring.name=Anneau de la trinit\u00E9
item.fire_sword.name=\u00C9p\u00E9e de feu
structure.cotton_bush.name=
item.rhinobow.specialAbility.name=Salve transper\u00E7ante
item.ice_soul.name=Esprit de la glace
item.barbaric_axe.description=Cette arme est un m\u00E9lange \u00E9quilibr\u00E9 de hache et de lance. Puissante et maniable.
item.trinity_ring.specialAbility.name=
item.warlock_wand.description=Lorsque l'on regarde avec insistance la pierre violette, on y aper\u00E7oit des t\u00EAtes monstreuses qui poussent des cris insoutenables.
item.apple.name=Pomme
item.wood_sword.description=C'est mieux que rien.
item.shurirang.name=Shurirang
item.ninja_clothing.description=Pour une meilleure ma\u00EEtrise du Ninjutsu.
item.stone_wall.description=Un mur en pierre destructuble et d\u00E9constructible.
item.fire_wand.specialAbility.name=Embrasement
item.shield.specialAbility.name=Position tortue \!
item.wood_sword.name=\u00C9p\u00E9e en bois
item.hard_leather_armor.description=Une armure rudimentaire en cuir, faite \u00E0 la vas-vite.
structure.giant_crab_spawner.name=
item.hard_leather.name=Cuir dur
item.shurirang.baseAbility.description=Lance le shuriken, qui revient vers vous une fois la position cible atteinte. Inflige {@formula 31} points de d\u00E9g\u00E2t \u00E0 l'aller ET au retour.
item.fire_sword.baseAbility.description=Coup d'\u00E9p\u00E9e \u00E0 grande port\u00E9e, qui inflige {@formula 39} points de d\u00E9g\u00E2t.
item.leather_armor.name=Armure de cuir
item.warlock_wand.name=B\u00E2ton du d\u00E9moniste
item.wood_bow.baseAbility.description=Tire une fl\u00E8che qui inflige {@formula 8} points de d\u00E9g\u00E2t au premier ennemi touch\u00E9.
structure.magic_tree.name=
item.strength_ring.specialAbility.name=
item.fire_wand.description=Non, ce n'est pas une torche.
item.piece_of_soul.description=Extirp\u00E9 d'une \u00E2me compl\u00E8te, un morceau d'\u00E2me fini toujours par avoir sa propre conscience. Ce qui ne dois pas vous emp\u00EAcher de les sacrifier en masse pour des rituels d'invocation.
item.raw_meat.description=Viande d'origine inconnu, mieux vaut la d\u00E9guster cuite.
item.barbaric_clothing.name=V\u00EAtements du barbare
item.hard_leather_armor.name=Armure en cuir
gameMode.pig_revenge.description=Tellement de bacon et de saucisson. Les cochons se vengent \! Survivez \u00E0 leurs assaults pendant 15 minutes, trouvez les caisses de ravitaillement pour mieux vous \u00E9quiper \!
item.wood_sword.specialAbility.name=
item.agility_ring.description=Un anneau facile et rapide \u00E0 mettre.
item.grappling_hook.specialAbility.name=Lanc\u00E9 de grappin
item.reusable_trap.specialAbility.name=Pose du pi\u00E8ge
item.healing_pack.name=Pack de soin
item.shurirang.description=Un shuriken magique qui reviens toujours \u00E0 son lanceur, un peu comme un boomerang, bref, un shurirang.
item.cooked_meat.description=Bien plus digeste pour nous les homnivores.
item.wood_sword.baseAbility.description=Coup d'\u00E9p\u00E9e \u00E0 tr\u00E9s courte port\u00E9e, qui inflige {@formula 12} points de d\u00E9g\u00E2t.
item.demonic_scythe.baseAbility.name=Faux-rush
item.demonic_scythe.name=Faux d\u00E9moniaque
item.light_wand.baseAbility.description=Une boule de lumi\u00E8re qui traverse les unit\u00E9s. Inflige \u00E0 tous les ennemis touch\u00E9s {@formula 81} points de d\u00E9g\u00E2t et soigne tous les alli\u00E9s touch\u00E9s de {@formula 83} points de vie. Pour chaque unit\u00E9 touch\u00E9, vous soigne de {@formula 84}.
item.iron_armor.name=Armure de fer
item.magic_wand.specialAbility.description=
item.ice_wand.name=Baguette de glace
item.light_sword.specialAbility.description=Tous les alli\u00E9s (y compris vous) proche de vous sont soign\u00E9s de {@formula 79} points de vies, et voient leurs vitesses augmenter de 50% et leurs armures de 30% pendant 3 secondes.
item.magic_wand.baseAbility.name=Piou piou
item.leather.description=Ingr\u00E9dient de base pour les v\u00EAtements en cuir.
item.fire_soul.name=Esprit du feu
item.light_sword.baseAbility.description=Coup d'\u00E9p\u00E9e \u00E0 grande port\u00E9e, inflige {@formula 74} points de d\u00E9g\u00E2ts aux ennemi touch\u00E9s et soigne de {@formula 76} points de vies les alli\u00E9s touch\u00E9s. Pour chaque alli\u00E9 ou ennemi touch\u00E9, vous soigne de {@formula 75} points de vie.
item.rhinobow.description=Cette arc exploite les propri\u00E9t\u00E9s extraordinaires des cornes de darkrhino.
item.demonic_scythe.baseAbility.description=Effectue un coup de faux tout en bondissant en avant, infligeant {@formula 50} points de d\u00E9g\u00E2t.
item.agility_ring.specialAbility.description=
item.ice_sword.specialAbility.description=Cr\u00E9er une faille de glace qui se propage en avant. Inglige {@formula 47} points de d\u00E9g\u00E2t \u00E0 la premi\u00E8re cible touch\u00E9, l'immobilise pendant 0,8 secondes puis le ralenti de 30% pendant les 0,4 secondes restantes.
item.ice_sword.baseAbility.name=Tranche-glace
item.iron_armor.description=La plus r\u00E9sistante des armures.
item.hard_leather.description=Malgr\u00E8s son nom, le cuir dur fait preuve d'une souplesse \u00E9tonnante.
item.wooden_puppet.description=Un pantin de bois \u00E0 votre service.
item.rhinobow.baseAbility.name=Tir transper\u00E7ant
item.rhinobow.name=Arcrhino
item.light_sword.description=Difficile de dire \u00E0 quoi elle ressemble, tant elle est brillante.
item.stone_wall.name=Mur en pierre
item.intelligence_ring.specialAbility.description=
item.arrow.description=Munition universelle pour les arcs.
item.fire_wand.baseAbility.description=Tire une boule de feu qui inflige {@formula 64} points de d\u00E9g\u00E2t au premier ennemi touch\u00E9.
item.ice_sword.description=Cette \u00E9p\u00E9e d\u00E9gage un froid tel, qu'enlever sa main du manche se fait toujours au prix d'une couche de peau.
item.demonic_scythe.description=Une faux, une t\u00EAte de mort, une aura d\u00E9moniaque, que demander de plus ?
item.ice_wand.baseAbility.description=Tir un pic de glace, qui inflige {@formula 70} points de d\u00E9g\u00E2t au premier ennemi touch\u00E9 et le ralenti de 40%.
item.leather.name=Cuir
item.warlock_wand.baseAbility.description=Tire un projectile qui explose en bout de course, inflige aux ennemis \u00E0 port\u00E9e {@formula 18} d\u00E9g\u00E2ts et leurs vole un morceau d'\u00E2me. Vous soigne \u00E9galement de {@formula 111} points de vie par cibles touch\u00E9s.
item.deamon_soul.description=Permet d'enchanter certaines armes avec l'esprit du d\u00E9mon.
item.trinity_ring.specialAbility.description=
item.ice_sword.name=\u00C9p\u00E9e de glace
item.magic_wand.name=Baguette magique
item.grappling_hook.specialAbility.description=Lance le grappin, qui attirera vers vous la premi\u00E8re cible touch\u00E9, alli\u00E9 ou ennemi.
item.barbaric_axe.specialAbility.description=S'\u00E9lance en avant tout en effectuant un coup de lance. Effectue un dash en avant, et inflige {@formula 24} points de d\u00E9g\u00E2t.
item.agility_ring.name=Anneau d'agilit\u00E9
item.ice_soul.description=Permet d'enchanter certaines armes avec l'esprit de la glace.
item.arcanite.name=Arcanite
item.wood_bow.description=Plut\u00F4t efficace pour son co\u00FBt, mais requiert des fl\u00E8ches.
structure.dead_tree.name=
item.light_wand.name=Baguette de lumi\u00E8re
item.magic_wand.specialAbility.name=
item.trinity_ring.description=M\u00E9langer Rouge, vert, et bleu, \u00E7a fait blanc.
item.shurirang.baseAbility.name=Va-et-vient
item.barbaric_axe.name=Lance-hache du barbare
item.fire_wand.specialAbility.description=Tire une spirale de feu qui inflige {@formula 66} points de d\u00E9g\u00E2ts au premier ennemi touch\u00E9. En fin de course la spirale s'embrase et laisse place \u00E0 un large cercle de feu qui persiste 6 secondes et inflige {@formula 62} points de d\u00E9g\u00E2t par seconde.
item.rhino_horn.description=Cette corne \u00E0 la fois dure et \u00E9lastique, presque comme du m\u00E9tal, doit surement \u00EAtre utile.
item.rhino_horn.name=Corne de darkrhino
item.hunter_clothing.name=V\u00EAtements du chasseur
item.light_sword.baseAbility.name=Flash-slash
item.fire_wand.name=Baguette de feu
item.ice_wand.specialAbility.description=Invoque un blizzard \u00E0 la position cibl\u00E9, qui persiste 6 secondes, infligeant {@formula 72} points de d\u00E9g\u00E2t par seconde dans une large zone tout en ralentissant les victimes de 40%.
item.iron_sword.specialAbility.name=Tourbilol
item.fire_sword.specialAbility.description=Pendant 10 secondes, votre Force et votre Vitesse augmente de 50%, et vous infligez dans une petite zone autour de vous {@formula 41} points de d\u00E9g\u00E2t.
item.warlock_wand.specialAbility.description=Consomme 15 morceaux d'\u00E2mes pour invoquer un Holemon, cr\u00E9ature ob\u00E9issante qui crache des projectiles \u00E0 distance. Cette cr\u00E9ature subsiste 2 minutes. Sa puissance et sa r\u00E9sistance augmente avec votre intelligence.
item.leather_armor.description=Petite armure improvis\u00E9e.
item.ninja_clothing.name=V\u00EAtements du ninja
structure.stone_wall.name=Mur en pierre
