!!ContentPack
identifier:
  name: Unamed Content Pack
  version: {major: 1, minor: 0}
animationTemplates: []
equipmentOffsets: []
spriteSheets:
- {name: truc, id: 0, width: 0, height: 0, image: null, animationTemplate: null, equipmentOffset: null, heightOffset: 0.0,
  shadow: true}
effects: []
items: []
itemCrafts: []
itemRewards: []
behaviorSets: []
abilitySets: []
creatures: []
tiles: []
structures: []
mapProviders: []
ecosystems: []
gameModes: []
constants: {defaultCharacter: null, outsideTile: null, tileAnimationSpeed: 300}
releaseVersion: ALPHA_5
