!!com.pixurvival.core.contentPack.summary.ContentPackSummary
identifier:
  name: Vanilla_test
  version: {major: 1, minor: 3}
gameModeSummaries:
- nameTranslations: {en: Cooperative / solo survival, fr: Survie coopérative / solo}
  descriptionTranslations: {en: 'Survive as long as you can, alone or in a group, in an endless open world, watch out for
      invasions of ninja pigs, the night, and your stomach!', fr: 'Survivez aussi longtemps que possible, seul ou en groupe,
      dans un monde ouvert infini, prenez gare aux invasions de cochons ninja, à la nuit, et à votre estomac !'}
  teamNumberInterval: {min: 1, max: 1}
  teamSizeInterval: {min: 1, max: 10}
  roleSummaries: null
- nameTranslations: {en: Team survival, fr: Survie par équipe}
  descriptionTranslations: {en: Be the last surviving squad in a tightening terrain from 20 minutes!, fr: Soyez la dernière
      escouade survivante dans un terrain qui se resserre à partir de 20 minutes !}
  teamNumberInterval: {min: 2, max: 6}
  teamSizeInterval: {min: 1, max: 4}
  roleSummaries: null
- nameTranslations: {en: Pig revenge, fr: La revanche des cochons}
  descriptionTranslations: {en: 'So much bacon and sausage. The pigs take revenge! Survive their assaults for 15 minutes,
      find the supply crates to better equip yourself!', fr: 'Tellement de bacon et de saucisson. Les cochons se vengent !
      Survivez à leurs assaults pendant 15 minutes, trouvez les caisses de ravitaillement pour mieux vous équiper !'}
  teamNumberInterval: {min: 1, max: 1}
  teamSizeInterval: {min: 1, max: 10}
  roleSummaries: null
releaseVersion: ALPHA_6
