!!folder
name: root
children:
- !!element {type: SPRITE_SHEET, id: 2}
- !!folder
  name: TO DELETE
  children:
  - !!element {type: ANIMATION_TEMPLATE, id: 3}
  - !!element {type: EQUIPMENT_OFFSET, id: 1}
  - !!element {type: EQUIPMENT_OFFSET, id: 2}
  - !!element {type: EQUIPMENT_OFFSET, id: 4}
- !!folder
  name: Generic
  children:
  - !!element {type: SPRITE_SHEET, id: 22}
  - !!element {type: SPRITE_SHEET, id: 31}
  - !!element {type: SPRITE_SHEET, id: 41}
  - !!element {type: ANIMATION_TEMPLATE, id: 0}
  - !!element {type: ANIMATION_TEMPLATE, id: 2}
  - !!element {type: ANIMATION_TEMPLATE, id: 4}
  - !!element {type: ANIMATION_TEMPLATE, id: 5}
  - !!element {type: ANIMATION_TEMPLATE, id: 7}
  - !!element {type: ANIMATION_TEMPLATE, id: 8}
  - !!element {type: ANIMATION_TEMPLATE, id: 14}
  - !!element {type: ANIMATION_TEMPLATE, id: 15}
  - !!element {type: SPRITE_SHEET, id: 0}
  - !!element {type: EQUIPMENT_OFFSET, id: 0}
  - !!element {type: EQUIPMENT_OFFSET, id: 7}
- !!folder
  name: Test
  children:
  - !!element {type: SPRITE_SHEET, id: 1}
  - !!element {type: SPRITE_SHEET, id: 4}
  - !!element {type: SPRITE_SHEET, id: 3}
- !!element {type: SPRITE_SHEET, id: 5}
- !!folder
  name: Items
  children:
  - !!folder
    name: Crafts
    children:
    - !!element {type: ITEM_CRAFT, id: 1}
    - !!element {type: ITEM_CRAFT, id: 2}
    - !!element {type: ITEM_CRAFT, id: 3}
    - !!element {type: ITEM_CRAFT, id: 4}
  - !!folder
    name: Resources
    children:
    - !!element {type: ITEM, id: 1}
    - !!element {type: ITEM, id: 2}
    - !!element {type: ITEM, id: 5}
    - !!element {type: ITEM, id: 7}
    - !!element {type: ITEM, id: 10}
    - !!element {type: ITEM, id: 11}
    - !!element {type: ITEM, id: 13}
    - !!element {type: ITEM, id: 14}
    - !!element {type: ITEM, id: 18}
    - !!element {type: ITEM, id: 19}
    - !!element {type: ITEM, id: 28}
    - !!element {type: ITEM, id: 29}
    - !!element {type: ITEM, id: 30}
  - !!folder
    name: Weapons
    children:
    - !!folder
      name: Wood sword
      children:
      - !!element {type: SPRITE_SHEET, id: 7}
      - !!element {type: SPRITE_SHEET, id: 16}
      - !!element {type: ITEM, id: 0}
      - !!element {type: ITEM_CRAFT, id: 0}
    - !!folder
      name: Wood bow
      children:
      - !!element {type: SPRITE_SHEET, id: 10}
      - !!element {type: SPRITE_SHEET, id: 11}
      - !!element {type: ITEM, id: 15}
      - !!element {type: ITEM_CRAFT, id: 5}
    - !!folder
      name: Warlock wand
      children:
      - !!element {type: SPRITE_SHEET, id: 19}
      - !!element {type: SPRITE_SHEET, id: 20}
      - !!element {type: SPRITE_SHEET, id: 21}
      - !!element {type: SPRITE_SHEET, id: 23}
      - !!element {type: ANIMATION_TEMPLATE, id: 6}
      - !!element {type: EQUIPMENT_OFFSET, id: 3}
      - !!element {type: ITEM, id: 16}
      - !!element {type: ITEM, id: 17}
      - !!element {type: ITEM_CRAFT, id: 6}
    - !!folder
      name: Iron sword
      children:
      - !!element {type: SPRITE_SHEET, id: 24}
      - !!element {type: SPRITE_SHEET, id: 45}
      - !!element {type: ITEM_CRAFT, id: 7}
    - !!folder
      name: Barbaric axe
      children:
      - !!element {type: SPRITE_SHEET, id: 30}
      - !!element {type: ANIMATION_TEMPLATE, id: 11}
      - !!element {type: EQUIPMENT_OFFSET, id: 5}
      - !!element {type: ITEM, id: 21}
      - !!element {type: ITEM_CRAFT, id: 8}
    - !!folder
      name: Shurirang
      children:
      - !!element {type: SPRITE_SHEET, id: 40}
      - !!element {type: ANIMATION_TEMPLATE, id: 13}
      - !!element {type: EQUIPMENT_OFFSET, id: 6}
      - !!element {type: ITEM, id: 23}
      - !!element {type: EFFECT, id: 14}
      - !!element {type: EFFECT, id: 15}
      - !!element {type: ITEM_CRAFT, id: 9}
    - !!folder
      name: Fire sword
      children:
      - !!element {type: SPRITE_SHEET, id: 44}
      - !!element {type: SPRITE_SHEET, id: 42}
      - !!element {type: SPRITE_SHEET, id: 43}
      - !!element {type: ITEM, id: 24}
      - !!element {type: ITEM_CRAFT, id: 10}
    - !!folder
      name: Ice sword
      children:
      - !!element {type: SPRITE_SHEET, id: 46}
      - !!element {type: SPRITE_SHEET, id: 47}
      - !!element {type: SPRITE_SHEET, id: 48}
      - !!element {type: SPRITE_SHEET, id: 49}
      - !!element {type: ITEM, id: 25}
      - !!element {type: ITEM, id: 26}
      - !!element {type: ITEM_CRAFT, id: 11}
    - !!folder
      name: Demonic scythe
      children:
      - !!element {type: SPRITE_SHEET, id: 50}
      - !!element {type: SPRITE_SHEET, id: 51}
      - !!element {type: SPRITE_SHEET, id: 52}
      - !!element {type: EQUIPMENT_OFFSET, id: 8}
      - !!element {type: ITEM, id: 27}
      - !!element {type: ITEM_CRAFT, id: 12}
  - !!folder
    name: Clothings
    children:
    - !!element {type: SPRITE_SHEET, id: 29}
    - !!element {type: SPRITE_SHEET, id: 39}
    - !!element {type: ITEM, id: 4}
    - !!element {type: ITEM, id: 20}
    - !!element {type: ITEM, id: 22}
    - !!element {type: ITEM_CRAFT, id: 13}
    - !!element {type: ITEM_CRAFT, id: 14}
  - !!folder
    name: Edible
    children:
    - !!element {type: ITEM, id: 3}
    - !!element {type: ITEM, id: 6}
    - !!element {type: ITEM, id: 8}
    - !!element {type: ITEM, id: 12}
  - !!folder
    name: Structures
    children:
    - !!element {type: ITEM, id: 9}
- !!element {type: SPRITE_SHEET, id: 6}
- !!folder
  name: Creatures
  children:
  - !!folder
    name: Pixie
    children:
    - !!element {type: SPRITE_SHEET, id: 9}
    - !!element {type: CREATURE, id: 0}
  - !!folder
    name: Ninja pig
    children:
    - !!element {type: SPRITE_SHEET, id: 14}
    - !!element {type: SPRITE_SHEET, id: 15}
    - !!element {type: CREATURE, id: 1}
    - !!element {type: ITEM_REWARD, id: 6}
  - !!folder
    name: Ghost
    children:
    - !!element {type: SPRITE_SHEET, id: 17}
    - !!element {type: CREATURE, id: 2}
  - !!folder
    name: zombie
    children:
    - !!element {type: SPRITE_SHEET, id: 34}
    - !!element {type: CREATURE, id: 6}
  - !!folder
    name: Holemon
    children:
    - !!element {type: SPRITE_SHEET, id: 18}
    - !!element {type: CREATURE, id: 3}
  - !!folder
    name: Golem
    children:
    - !!element {type: CREATURE, id: 4}
    - !!element {type: ABILITY_SET, id: 2}
    - !!element {type: SPRITE_SHEET, id: 27}
    - !!element {type: ANIMATION_TEMPLATE, id: 9}
    - !!element {type: SPRITE_SHEET, id: 28}
    - !!element {type: ANIMATION_TEMPLATE, id: 10}
    - !!element {type: EFFECT, id: 26}
  - !!folder
    name: Bosses
    children:
    - !!element {type: ANIMATION_TEMPLATE, id: 12}
    - !!folder
      name: Necrodamon
      children:
      - !!element {type: SPRITE_SHEET, id: 32}
      - !!element {type: SPRITE_SHEET, id: 33}
      - !!element {type: CREATURE, id: 5}
      - !!element {type: ITEM_REWARD, id: 9}
    - !!folder
      name: Fire dragon
      children:
      - !!element {type: SPRITE_SHEET, id: 35}
      - !!element {type: SPRITE_SHEET, id: 37}
      - !!element {type: CREATURE, id: 7}
      - !!element {type: ITEM_REWARD, id: 7}
    - !!folder
      name: Ice dragon
      children:
      - !!element {type: SPRITE_SHEET, id: 38}
      - !!element {type: SPRITE_SHEET, id: 36}
      - !!element {type: CREATURE, id: 8}
      - !!element {type: ITEM_REWARD, id: 8}
- !!folder
  name: Map
  children:
  - !!folder
    name: Structures
    children:
    - !!folder
      name: tree
      children: []
    - !!folder
      name: tree
      children: []
  - !!element {type: ITEM_REWARD, id: 0}
  - !!element {type: SPRITE_SHEET, id: 8}
  - !!element {type: SPRITE_SHEET, id: 12}
  - !!element {type: SPRITE_SHEET, id: 13}
  - !!element {type: SPRITE_SHEET, id: 25}
  - !!element {type: SPRITE_SHEET, id: 26}
  - !!element {type: ANIMATION_TEMPLATE, id: 1}
- !!element {type: ITEM_REWARD, id: 1}
- !!element {type: ITEM_REWARD, id: 2}
- !!element {type: ITEM_REWARD, id: 3}
- !!element {type: ITEM_REWARD, id: 4}
- !!element {type: ITEM_REWARD, id: 5}
- !!element {type: EFFECT, id: 0}
- !!element {type: EFFECT, id: 1}
- !!element {type: EFFECT, id: 2}
- !!element {type: EFFECT, id: 3}
- !!element {type: EFFECT, id: 4}
- !!element {type: EFFECT, id: 5}
- !!element {type: EFFECT, id: 6}
- !!element {type: EFFECT, id: 7}
- !!element {type: EFFECT, id: 8}
- !!element {type: EFFECT, id: 9}
- !!element {type: EFFECT, id: 10}
- !!element {type: EFFECT, id: 11}
- !!element {type: EFFECT, id: 12}
- !!element {type: EFFECT, id: 13}
- !!element {type: EFFECT, id: 16}
- !!element {type: EFFECT, id: 17}
- !!element {type: EFFECT, id: 18}
- !!element {type: EFFECT, id: 19}
- !!element {type: EFFECT, id: 20}
- !!element {type: EFFECT, id: 21}
- !!element {type: EFFECT, id: 22}
- !!element {type: EFFECT, id: 23}
- !!element {type: EFFECT, id: 24}
- !!element {type: EFFECT, id: 25}
- !!element {type: ABILITY_SET, id: 0}
- !!element {type: ABILITY_SET, id: 1}
- !!element {type: ABILITY_SET, id: 3}
- !!element {type: ABILITY_SET, id: 4}
- !!element {type: ABILITY_SET, id: 5}
- !!element {type: ABILITY_SET, id: 6}
- !!element {type: BEHAVIOR_SET, id: 0}
- !!element {type: BEHAVIOR_SET, id: 1}
- !!element {type: BEHAVIOR_SET, id: 2}
- !!element {type: BEHAVIOR_SET, id: 3}
- !!element {type: BEHAVIOR_SET, id: 4}
- !!element {type: BEHAVIOR_SET, id: 5}
- !!element {type: BEHAVIOR_SET, id: 6}
- !!element {type: BEHAVIOR_SET, id: 7}
- !!element {type: BEHAVIOR_SET, id: 8}
- !!element {type: TILE, id: 0}
- !!element {type: TILE, id: 1}
- !!element {type: TILE, id: 2}
- !!element {type: TILE, id: 3}
- !!element {type: TILE, id: 4}
- !!element {type: TILE, id: 5}
- !!element {type: TILE, id: 6}
- !!element {type: TILE, id: 7}
- !!element {type: STRUCTURE, id: 0}
- !!element {type: STRUCTURE, id: 1}
- !!element {type: STRUCTURE, id: 2}
- !!element {type: STRUCTURE, id: 3}
- !!element {type: STRUCTURE, id: 4}
- !!element {type: STRUCTURE, id: 5}
- !!element {type: STRUCTURE, id: 6}
- !!element {type: STRUCTURE, id: 7}
- !!element {type: MAP_GENERATOR, id: 0}
- !!element {type: ECOSYSTEM, id: 0}
- !!element {type: ECOSYSTEM, id: 1}
- !!element {type: GAME_MODE, id: 0}
