#Mon Dec 23 21:41:57 CET 2019
item.pixie_powder.name=
item.hunter_clothing.description=
item.shurirang.specialAbility.name=
item.strength_ring.description=
item.strength_ring.name=
item.demonic_scythe.specialAbility.description=
item.light_wand.specialAbility.name=
item.barbaric_axe.baseAbility.name=
item.dynarcanite.description=
item.wood.description=
item.golem_heart.description=
item.agility_ring.specialAbility.name=
item.pixie_powder.description=
item.dynarcanite.name=
item.fire_soul.description=
structure.tombstone_spawner.name=
item.light_wand.baseAbility.name=
item.light_sword.name=
item.reusable_trap.specialAbility.description=
item.shurirang.specialAbility.description=
item.deamon_soul.name=
item.shield.description=
item.fire_sword.description=
item.warlock_wand.specialAbility.name=
item.iron.description=
item.magic_wood.name=
item.shield.specialAbility.description=
item.wizard_dress.name=
item.intelligence_ring.description=
item.fire_sword.specialAbility.name=
item.rhinobow.specialAbility.description=
item.iron_sword.name=
item.crabmeat.name=
item.magic_wand.description=
item.dynarcanite.specialAbility.description=
item.demonic_scythe.specialAbility.name=
structure.campfire.name=
item.campfire.description=
item.light_wand.specialAbility.description=
item.magic_wand.baseAbility.description=
item.barbaric_axe.specialAbility.name=
item.light_wand.description=
gameMode.team_survival.name=Team survival
item.paladin_armor.name=
item.strength_ring.specialAbility.description=
item.wood_bow.specialAbility.description=
item.cotton.description=
item.cooked_meat.name=
structure.tree.name=
item.magic_wood.description=
item.wood_bow.specialAbility.name=
item.iron.name=
item.wizard_dress.description=
item.dynarcanite.specialAbility.name=
item.stone.name=
item.wood_bow.baseAbility.name=
structure.tombstone.name=
item.healing_pack.description=
item.ice_sword.specialAbility.name=
item.reusable_trap.description=
item.intelligence_ring.name=
item.shield.name=
item.golem_heart.name=
item.iron_sword.baseAbility.description=
structure.rock.name=
item.wood.name=
item.ice_sword.baseAbility.description=
item.arcanite.description=
item.barbaric_axe.baseAbility.description=
item.reusable_trap.name=
item.iron_sword.baseAbility.name=
item.piece_of_soul.name=
item.wood_bow.name=
item.light_sword.specialAbility.name=
item.wood_sword.specialAbility.description=
gameMode.cooperative_survival.name=Cooperative survival
item.ice_wand.specialAbility.name=
item.crabmeat.description=
item.fire_sword.baseAbility.name=
item.cotton.name=
item.fire_wand.baseAbility.name=
item.iron_sword.description=
item.arrow.name=
item.intelligence_ring.specialAbility.name=
item.stone.description=
item.wood_sword.baseAbility.name=
item.warlock_wand.baseAbility.name=
structure.arcanite_rock.name=
item.raw_meat.name=
item.rhinobow.baseAbility.description=
item.iron_sword.specialAbility.description=
item.ice_wand.description=
item.campfire.name=
item.apple.description=
item.grappling_hook.description=
item.barbaric_clothing.description=
item.ice_wand.baseAbility.name=
item.paladin_armor.description=
item.grappling_hook.name=
item.trinity_ring.name=
item.fire_sword.name=
structure.cotton_bush.name=
item.rhinobow.specialAbility.name=
item.ice_soul.name=
item.barbaric_axe.description=
item.trinity_ring.specialAbility.name=
item.warlock_wand.description=
item.apple.name=
item.wood_sword.description=
item.shurirang.name=
item.ninja_clothing.description=
item.fire_wand.specialAbility.name=
item.shield.specialAbility.name=
item.wood_sword.name=
structure.giant_crab_spawner.name=
item.hard_leather.name=
item.shurirang.baseAbility.description=
item.fire_sword.baseAbility.description=
item.leather_armor.name=
item.warlock_wand.name=
item.wood_bow.baseAbility.description=
structure.magic_tree.name=
item.strength_ring.specialAbility.name=
item.fire_wand.description=
item.piece_of_soul.description=
item.raw_meat.description=
item.barbaric_clothing.name=
item.wood_sword.specialAbility.name=
item.agility_ring.description=
item.grappling_hook.specialAbility.name=
item.reusable_trap.specialAbility.name=
item.healing_pack.name=
item.shurirang.description=
item.cooked_meat.description=
item.wood_sword.baseAbility.description=
item.demonic_scythe.baseAbility.name=
item.demonic_scythe.name=
item.light_wand.baseAbility.description=
item.iron_armor.name=
item.magic_wand.specialAbility.description=
item.ice_wand.name=
item.light_sword.specialAbility.description=
item.magic_wand.baseAbility.name=
item.leather.description=
item.fire_soul.name=
item.light_sword.baseAbility.description=
item.rhinobow.description=
item.demonic_scythe.baseAbility.description=
item.agility_ring.specialAbility.description=
item.ice_sword.specialAbility.description=
item.ice_sword.baseAbility.name=
item.iron_armor.description=
item.hard_leather.description=
item.rhinobow.baseAbility.name=
item.rhinobow.name=
item.light_sword.description=
item.intelligence_ring.specialAbility.description=
item.arrow.description=
item.fire_wand.baseAbility.description=
item.ice_sword.description=
item.demonic_scythe.description=
item.ice_wand.baseAbility.description=
item.leather.name=
item.warlock_wand.baseAbility.description=
item.deamon_soul.description=
item.trinity_ring.specialAbility.description=
item.ice_sword.name=
item.magic_wand.name=
item.grappling_hook.specialAbility.description=
item.barbaric_axe.specialAbility.description=
item.agility_ring.name=
item.ice_soul.description=
item.arcanite.name=
item.wood_bow.description=
structure.dead_tree.name=
item.light_wand.name=
item.magic_wand.specialAbility.name=
item.trinity_ring.description=
item.shurirang.baseAbility.name=
item.barbaric_axe.name=
item.fire_wand.specialAbility.description=
item.rhino_horn.description=
item.rhino_horn.name=
item.hunter_clothing.name=
item.light_sword.baseAbility.name=
item.fire_wand.name=
item.ice_wand.specialAbility.description=
item.iron_sword.specialAbility.name=
item.fire_sword.specialAbility.description=
item.warlock_wand.specialAbility.description=
item.leather_armor.description=
item.ninja_clothing.name=
