#Mon Sep 30 13:17:30 CEST 2019
item.leather_armor.name=
item.wood_sword.description=
item.warlock_wand.specialAbility.description=Consomme 10 morceaux d'\u00E2mes pour invoquer un Holemon, cr\u00E9ature ob\u00E9issante qui crache des projectiles \u00E0 distance.
item.pixie_powder.description=
item.apple.name=
item.cotton.name=
item.campfire.description=
item.warlock_wand.description=Lorsque l'on regarde avec insistance la pierre violette, on y aper\u00E7oit des t\u00EAtes monstreuses qui poussent des cris insoutenables.
item.cotton.baseAbility.description=
item.piece_of_soul.description=
item.cotton.specialAbility.name=
item.wood_sword.name=
item.leather.description=
item.cotton.baseAbility.name=
item.wood_bow.baseAbility.name=
item.leather_armor.description=
item.warlock_wand.name=B\u00E2ton du d\u00E9moniste
item.wood.name=
item.arrow.name=
item.wood_sword.baseAbility.name=
item.wood_bow.baseAbility.description=
item.wood_bow.specialAbility.name=
item.piece_of_soul.name=
item.stone.name=
item.leather.name=
item.wood.description=
item.stone.description=
item.cotton.specialAbility.description=
item.arrow.description=
item.healing_pack.name=
item.wood_bow.specialAbility.description=
item.warlock_wand.baseAbility.description=Tire un projectile qui explose en bout de course, inflige {@formula 5 + 1i} d\u00E9g\u00E2ts et enl\u00E8ve un morceau d'\u00E2me.
item.hard_leather.name=
item.hard_leather_armor.description=
item.wood_bow.name=
item.raw_meat.name=
item.apple.description=
item.cotton.description=
item.wood_sword.specialAbility.description=
item.hard_leather_armor.name=
item.hard_leather.description=
item.warlock_wand.baseAbility.name=Mange-\u00E2me
item.iron.name=
item.pixie_powder.name=
item.warlock_wand.specialAbility.name=Invocation \: Holemon
item.wood_bow.description=
item.iron.description=
item.raw_meat.description=
item.wood_sword.specialAbility.name=
item.wood_sword.baseAbility.description=
item.campfire.name=
item.healing_pack.description=
