#Tue Oct 22 15:20:01 CEST 2019
item.arcanite.name=
item.iron_sword.baseAbility.name=
item.wood_bow.baseAbility.name=
item.fire_sword.baseAbility.description=
item.demonic_scythe.specialAbility.name=
item.cotton.baseAbility.name=
item.shurirang.description=
item.warlock_wand.baseAbility.name=Mange-\u00E2me
item.ice_sword.specialAbility.description=
item.warlock_wand.name=B\u00E2ton du d\u00E9moniste
item.wood_bow.name=
item.healing_pack.description=
item.wood_bow.description=
item.wood_sword.specialAbility.description=
item.wood.description=
item.iron.description=
item.campfire.description=
item.ice_sword.description=
item.iron_sword.description=
item.stone.name=
item.iron_sword.baseAbility.description=
item.ice_sword.baseAbility.description=
item.barbaric_axe.specialAbility.name=
item.wood.name=
item.pixie_powder.description=
item.demonic_scythe.specialAbility.description=
item.hard_leather_armor.name=
item.raw_meat.description=
item.raw_meat.name=
item.ice_sword.specialAbility.name=
item.barbaric_axe.specialAbility.description=
item.leather.name=
item.magic_wood.description=
item.campfire.name=
item.cotton.specialAbility.name=
item.barbaric_axe.baseAbility.description=
item.wood_bow.specialAbility.name=
item.fire_sword.specialAbility.description=
item.barbaric_axe.baseAbility.name=
item.barbaric_clothing.description=
item.warlock_wand.specialAbility.name=Invocation \: Holemon
item.hard_leather.description=
item.barbaric_axe.name=
item.cotton.baseAbility.description=
item.wood_bow.baseAbility.description=
item.fire_sword.baseAbility.name=
item.shurirang.baseAbility.description=
item.warlock_wand.description=Lorsque l'on regarde avec insistance la pierre violette, on y aper\u00E7oit des t\u00EAtes monstreuses qui poussent des cris insoutenables.
item.demonic_scythe.description=
item.healing_pack.name=
item.shurirang.name=
item.cotton.specialAbility.description=
item.wood_sword.baseAbility.name=
item.leather.description=
item.stone.description=
item.piece_of_soul.description=
item.fire_sword.description=
item.arrow.description=
item.ninja_clothing.name=
item.leather_armor.name=
item.piece_of_soul.name=
item.cotton.name=
item.apple.name=
item.barbaric_axe.description=
item.iron_sword.name=
item.demonic_scythe.baseAbility.description=
item.cotton.description=
item.wood_sword.specialAbility.name=
item.iron.name=
item.shurirang.specialAbility.name=
item.fire_sword.name=
item.barbaric_clothing.name=
item.hard_leather.name=
item.demonic_scythe.baseAbility.name=
item.magic_wood.name=
item.iron_sword.specialAbility.name=
item.apple.description=
item.ice_sword.name=
item.arrow.name=
item.warlock_wand.baseAbility.description=Tire un projectile qui explose en bout de course, inflige \u00E0 chaque ennemi {@formula 5 + 1i} d\u00E9g\u00E2ts et enl\u00E8ve un morceau d'\u00E2me.
item.fire_sword.specialAbility.name=
item.wood_sword.baseAbility.description=
item.hard_leather_armor.description=
item.leather_armor.description=
item.iron_sword.specialAbility.description=
item.wood_sword.name=
item.ice_sword.baseAbility.name=
item.demonic_scythe.name=
item.shurirang.baseAbility.name=
item.shurirang.specialAbility.description=
item.wood_sword.description=
item.wood_bow.specialAbility.description=
item.ninja_clothing.description=
item.warlock_wand.specialAbility.description=Consomme 10 morceaux d'\u00E2mes pour invoquer un Holemon, cr\u00E9ature ob\u00E9issante qui crache des projectiles \u00E0 distance.
item.arcanite.description=
item.pixie_powder.name=
