#Mon Nov 11 20:14:05 CET 2019
item.pixie_powder.name=
item.hunter_clothing.description=
item.shurirang.specialAbility.name=
item.strength_ring.description=
item.strength_ring.name=
item.demonic_scythe.specialAbility.description=
item.dark_horn.description=
item.light_wand.specialAbility.name=
item.barbaric_axe.baseAbility.name=Coup de hache
item.dynarcanite.description=
item.wood.description=
item.golem_heart.description=
item.agility_ring.specialAbility.name=
item.pixie_powder.description=
item.dynarcanite.name=
item.fire_soul.description=
item.light_wand.baseAbility.name=
item.light_sword.name=
item.reusable_trap.specialAbility.description=
item.shurirang.specialAbility.description=
item.deamon_soul.name=
item.shield.description=
item.fire_sword.description=
item.warlock_wand.specialAbility.name=Invocation \: Holemon
item.iron.description=
item.magic_wood.name=
item.shield.specialAbility.description=
item.wizard_dress.name=
item.intelligence_ring.description=
item.fire_sword.specialAbility.name=
item.rhinobow.specialAbility.description=
item.iron_sword.name=
item.crabmeat.name=
item.magic_wand.description=
item.dynarcanite.specialAbility.description=
item.demonic_scythe.specialAbility.name=
structure.campfire.name=Feu de camp
item.campfire.description=
item.light_wand.specialAbility.description=
item.magic_wand.baseAbility.description=
item.wizzard_clothing.name=
item.barbaric_axe.specialAbility.name=Coup de lance
item.light_wand.description=
item.paladin_armor.name=
item.strength_ring.specialAbility.description=
item.wood_bow.specialAbility.description=
item.cotton.description=
item.cooked_meat.name=
structure.tree.name=
item.magic_wood.description=
item.wood_bow.specialAbility.name=
item.iron.name=
item.wizard_dress.description=
item.dynarcanite.specialAbility.name=
item.stone.name=
item.wood_bow.baseAbility.name=
structure.tombstone.name=
item.healing_pack.description=
item.ice_sword.specialAbility.name=
item.reusable_trap.description=
item.intelligence_ring.name=
item.shield.name=
item.golem_heart.name=
item.iron_sword.baseAbility.description=
structure.rock.name=
item.wood.name=
item.ice_sword.baseAbility.description=
item.arcanite.description=Pierre pr\u00E9cieuse ressemblant \u00E0 du diamant, servant de catalyseur \u00E0 magie.
item.barbaric_axe.baseAbility.description=3 coups de hache simultan\u00E9s s'\u00E9talant en c\u00F4ne, Infligeant chacun {@formula 10+1s}.
item.reusable_trap.name=
item.iron_sword.baseAbility.name=
item.piece_of_soul.name=
item.wood_bow.name=
item.light_sword.specialAbility.name=
item.wood_sword.specialAbility.description=
item.ice_wand.specialAbility.name=
item.crabmeat.description=
item.fire_sword.baseAbility.name=
item.cotton.name=
item.fire_wand.baseAbility.name=
item.iron_sword.description=
item.arrow.name=Fl\u00E8che
item.intelligence_ring.specialAbility.name=
item.stone.description=
item.wood_sword.baseAbility.name=
item.warlock_wand.baseAbility.name=Mange-\u00E2me
structure.arcanite_rock.name=
item.raw_meat.name=
item.rhinobow.baseAbility.description=
item.iron_sword.specialAbility.description=
item.ice_wand.description=
item.campfire.name=
item.apple.description=Mange au moins 5 fruits et l\u00E9gumes par jour.
item.grappling_hook.description=
item.barbaric_clothing.description=Oui, les v\u00EAtements peuvent changer la coupe de cheveux.
item.ice_wand.baseAbility.name=
item.paladin_armor.description=
item.grappling_hook.name=
item.trinity_ring.name=
item.fire_sword.name=
structure.cotton_bush.name=
item.rhinobow.specialAbility.name=
item.ice_soul.name=
item.barbaric_axe.description=Cette arme est un m\u00E9lange \u00E9quilibr\u00E9 de hache et de lance. Puissante et maniable.
item.trinity_ring.specialAbility.name=
item.warlock_wand.description=Lorsque l'on regarde avec insistance la pierre violette, on y aper\u00E7oit des t\u00EAtes monstreuses qui poussent des cris insoutenables.
item.apple.name=Pomme
item.wood_sword.description=
item.shurirang.name=
item.ninja_clothing.description=
item.fire_wand.specialAbility.name=
item.wizzard_clothing.description=
item.shield.specialAbility.name=
item.wood_sword.name=
item.hard_leather_armor.description=
structure.giant_crab_spawner.name=
item.hard_leather.name=
item.shurirang.baseAbility.description=
item.fire_sword.baseAbility.description=
item.leather_armor.name=
item.warlock_wand.name=B\u00E2ton du d\u00E9moniste
item.wood_bow.baseAbility.description=
structure.magic_tree.name=
item.strength_ring.specialAbility.name=
item.fire_wand.description=
item.piece_of_soul.description=
item.raw_meat.description=
item.barbaric_clothing.name=V\u00EAtements du barbare
item.hard_leather_armor.name=
item.wood_sword.specialAbility.name=
item.agility_ring.description=
item.grappling_hook.specialAbility.name=
item.reusable_trap.specialAbility.name=
item.healing_pack.name=
item.shurirang.description=
item.cooked_meat.description=
item.wood_sword.baseAbility.description=
item.demonic_scythe.baseAbility.name=
item.demonic_scythe.name=
item.light_wand.baseAbility.description=
item.reusable_trapp^$$.name=
item.iron_armor.name=
item.magic_wand.specialAbility.description=
item.ice_wand.name=
item.light_sword.specialAbility.description=
item.magic_wand.baseAbility.name=
item.leather.description=
item.fire_soul.name=
item.light_sword.baseAbility.description=
item.rhinobow.description=
item.demonic_scythe.baseAbility.description=
item.agility_ring.specialAbility.description=
item.ice_sword.specialAbility.description=
item.ice_sword.baseAbility.name=
item.iron_armor.description=
item.hard_leather.description=
item.rhinobow.baseAbility.name=
item.rhinobow.name=
item.light_sword.description=
item.intelligence_ring.specialAbility.description=
item.arrow.description=Munition universelle pour les arcs.
item.fire_wand.baseAbility.description=
item.ice_sword.description=
item.demonic_scythe.description=
item.ice_wand.baseAbility.description=
item.leather.name=
item.warlock_wand.baseAbility.description=Tire un projectile qui explose en bout de course, inflige \u00E0 chaque ennemi {@formula 5 + 1i} d\u00E9g\u00E2ts et enl\u00E8ve un morceau d'\u00E2me.
item.deamon_soul.description=
item.trinity_ring.specialAbility.description=
item.ice_sword.name=
item.magic_wand.name=
item.grappling_hook.specialAbility.description=
item.barbaric_axe.specialAbility.description=S'\u00E9lance en avant tout en effectuant un coup de lance. Effectue un dash en avant, et inflige {@formula 20+2s}.
item.agility_ring.name=Anneau d'agilit\u00E9
item.ice_soul.description=
item.arcanite.name=Arcanite
item.reusable_trapp^$$.description=
item.wood_bow.description=
structure.dead_tree.name=
item.light_wand.name=
item.magic_wand.specialAbility.name=
item.trinity_ring.description=
item.shurirang.baseAbility.name=
item.barbaric_axe.name=Lance-hache du barbare
item.fire_wand.specialAbility.description=
item.rhino_horn.description=
item.rhino_horn.name=
item.hunter_clothing.name=
item.light_sword.baseAbility.name=
item.fire_wand.name=
item.dark_horn.name=
item.ice_wand.specialAbility.description=
item.iron_sword.specialAbility.name=
item.fire_sword.specialAbility.description=
item.warlock_wand.specialAbility.description=Consomme 10 morceaux d'\u00E2mes pour invoquer un Holemon, cr\u00E9ature ob\u00E9issante qui crache des projectiles \u00E0 distance.
item.leather_armor.description=
item.ninja_clothing.name=
