#Fri Jan 10 08:06:27 CET 2020
item.pixie_powder.name=Pixie powder
item.hunter_clothing.description=This nano-technical clothing (yes it is) highly increases the wearer's agility.
item.shurirang.specialAbility.name=Shurifake
item.strength_ring.description=A ring made with metal, finaly something logical.
item.strength_ring.name=Strength ring
item.demonic_scythe.specialAbility.description=Instantly heal 35 health points, and transform into invincible deamon for 5 seconde. In exchange, of course, for a VIP seat in hell.
item.light_wand.specialAbility.name=Angel mode
item.barbaric_axe.baseAbility.name=Haxe hit
item.dynarcanite.description=A stick than can explode arcanite, \u00E7a p\u00E8te \! It has been invented by a mage frustrated of being always catch by melee guys.
item.wood.description=Base recipe for many things.
item.golem_heart.description=This stone heart is not without feelings.
item.agility_ring.specialAbility.name=
item.pixie_powder.description=When a pixie die, the flesh of his corpse dries quicky and leaves this powder. It has amazing properties, like sparking when shaken.
item.dynarcanite.name=Dynarcanite
item.fire_soul.description=Allows enchanting some weapons with the fire soul.
structure.tombstone_spawner.name=
item.light_wand.baseAbility.name=Light ball
item.light_sword.name=Light sword
item.reusable_trap.specialAbility.description=Place the trap close to you, triggering on ennemy contact, dealing {@formula 86} damage points and stunning for 2 seconde. The trap remains 15 seconde.
item.shurirang.specialAbility.description=Throw a fake shuriken, witch teleport you at the target position.
item.deamon_soul.name=Deamon soul
item.shield.description=The best defense, is the shield.
item.fire_sword.description=Unlike what we could think, The blade of this sword is solid, but don't try to touch it.
item.warlock_wand.specialAbility.name=Summon \: Holemon
item.iron.description=A usefull resource.
item.magic_wood.name=Magic wood
item.shield.specialAbility.description=Brandish the shield for 4 secondes. Making you invincible, but reduce your movement speed by 30% and prevents you to use another ability during this time.
item.wizard_dress.name=Wizard dress
item.intelligence_ring.description=A jewel that makes intelligent, really ?
item.fire_sword.specialAbility.name=Fire dance
item.rhinobow.specialAbility.description=Throw a round of 3 shots of piercing shot in just one time.
item.iron_sword.name=Iron sword
item.crabmeat.name=Crab meat
item.magic_wand.description=A basic magic wand.
item.dynarcanite.specialAbility.description=Explode in the area around you, Dealing {@formula 89} damage points and pushing back ennemies for 0.7s at the speed of {@formula 90} m/s.
item.demonic_scythe.specialAbility.name=Pact with death
structure.campfire.name=Campfire
item.campfire.description=Allows cooking foods, and lighting up the night, which scares away ghosts. Witch is good because they are immortal and deal huge damage.
item.light_wand.specialAbility.description=You become possessed by an angel for 6 seconds, increasing your speed for 50% and you intelligence for 200%.
item.magic_wand.baseAbility.description=Fire a magical projectile that deals {@formula 68} damage points to the first ennemy hit.
item.barbaric_axe.specialAbility.name=Spear hit
item.light_wand.description=Perfect replica of the magic wand used by angel themselves.
gameMode.team_survival.name=Team survival
item.paladin_armor.name=Paladin's armor
item.strength_ring.specialAbility.description=
item.wood_bow.specialAbility.description=
item.cotton.description=base resource for textile and ropes.
item.cooked_meat.name=Cooked meat
structure.tree.name=
item.magic_wood.description=This wood has grown in an environment infused by magic. 
item.wood_bow.specialAbility.name=
item.iron.name=Iron
item.wizard_dress.description=Can also be worn by mans.
item.dynarcanite.specialAbility.name=Boom\!
item.stone.name=Stone
item.wood_bow.baseAbility.name=Shoot
structure.tombstone.name=
item.healing_pack.description=Small healing kit to bandage his sores.
item.ice_sword.specialAbility.name=Frozen fracture
item.reusable_trap.description=A trap to place on the ground, reusable, without having to retrieve it, because of magic.
item.intelligence_ring.name=Intelligence ring
item.shield.name=Shield
item.golem_heart.name=Golem heart
item.iron_sword.baseAbility.description=A short range sword hit, that deals {@formula 43} damage points.
structure.rock.name=
item.wood.name=Wood
item.ice_sword.baseAbility.description=A High range sword hit, that deals {@formula 45} damage points, and slows down victims by 30%.
item.arcanite.description=Precious stone that looks like diamonds, it stores magical energy.
item.barbaric_axe.baseAbility.description=3 simultaneous haxe hits distributed in a cone, Each hit deals {@formula 22} damage points.
item.reusable_trap.name=Reusable trap
item.iron_sword.baseAbility.name=Sword hit
item.piece_of_soul.name=Piece of soul
item.wood_bow.name=Wood bow
item.light_sword.specialAbility.name=Grouped adoubement
item.wood_sword.specialAbility.description=
gameMode.cooperative_survival.name=Cooperative / solo survival
item.ice_wand.specialAbility.name=Blizzard
item.crabmeat.description=To be tasted raw.
item.fire_sword.baseAbility.name=Slice-fire
item.cotton.name=Cotton
item.fire_wand.baseAbility.name=Fire ball
item.iron_sword.description=Resistant, sharp, but a gravity center a bit too much on the tip. This is why spinning like a fool with is a good idea...
item.arrow.name=Arrow
item.intelligence_ring.specialAbility.name=
item.stone.description=Stone, my beautiful stone.
item.wood_sword.baseAbility.name=Sword hit
item.warlock_wand.baseAbility.name=Sool-eat
structure.arcanite_rock.name=
item.raw_meat.name=Raw meat
item.rhinobow.baseAbility.description=Shoots an arrow that pierces ennemies, dealing {@formula 96} damage points.
item.iron_sword.specialAbility.description=For 6 seconds, you spin on yourself, dealing {@formula 20} damage points per seconds and increases your speed by 50%.
item.ice_wand.description=Despite its large sherbet look, this magic wand deals good damage while hampering the movements of its victims.
item.campfire.name=Campfire
item.apple.description=Eat at least 5 fruits and vegetables a day.
item.grappling_hook.description=It was invented by a warrior frustrated with never succeeding in reaching these coward mages.
item.barbaric_clothing.description=Yes, clothes can change the haircut.
item.ice_wand.baseAbility.name=Stalactite
item.paladin_armor.description=Strength, and honor.
item.grappling_hook.name=Grappling hook
item.trinity_ring.name=trinity ring
item.fire_sword.name=Fire sword
structure.cotton_bush.name=
item.rhinobow.specialAbility.name=Piercing salvo
item.ice_soul.name=Ice soul
item.barbaric_axe.description=This weapon is a balanced mixture of axe and spear. Powerful and handy.
item.trinity_ring.specialAbility.name=
item.warlock_wand.description=When you look insistently at the purple stone, you will see monstrous heads there that unbearably scream.
item.apple.name=Apple
item.wood_sword.description=It's better than nothing.
item.shurirang.name=Shurirang
item.ninja_clothing.description=For a better mastery of Ninjutsu.
item.fire_wand.specialAbility.name=Burning
item.shield.specialAbility.name=Turtle posture \!
item.wood_sword.name=Wood sword
item.hard_leather_armor.description=Rudimentary leather armor, hurriedly made.
structure.giant_crab_spawner.name=
item.hard_leather.name=Hard leather
item.shurirang.baseAbility.description=Launches the shuriken, which returns to you once the target position is reached. Deals {@formula 31} damage points at the going AND the comings.
item.fire_sword.baseAbility.description=Long range sword hit, dealing {@formula 39} damage points.
item.leather_armor.name=Leather armor
item.warlock_wand.name=Warlock wand
item.wood_bow.baseAbility.description=Shoots an arrow that deals {@formula 8} damage points to the first ennemy hit.
structure.magic_tree.name=
item.strength_ring.specialAbility.name=
item.fire_wand.description=No, this is not a torch.
item.piece_of_soul.description=Extracted from a complete soul, a piece of soul always ends up having its own conscience. Which should not prevent you from massively sacrificing them for summoning rituals.
item.raw_meat.description=Unknown origin meat, It's better to cook it.
item.barbaric_clothing.name=Barbaric clothing
item.hard_leather_armor.name=Leather armor
item.wood_sword.specialAbility.name=
item.agility_ring.description=An easy and quick ring to put on.
item.grappling_hook.specialAbility.name=Grappling hook throwing
item.reusable_trap.specialAbility.name=Place the trap
item.healing_pack.name=Healing pack
item.shurirang.description=A magical shuriken that always returns to its launcher, a bit like a boomerang, in short, a shurirang.
item.cooked_meat.description=Much more digestible for us, homnivores.
item.wood_sword.baseAbility.description=Very short sword hit, that deals {@formula 12} damage points.
item.demonic_scythe.baseAbility.name=Scythe-rush
item.demonic_scythe.name=Demonic scythe
item.light_wand.baseAbility.description=A ball of light which crosses the units. Inflicts all hit enemies {@formula 81} damage and heals all hit allies with {@formula 83} health. For each unit hit, you get healed for {@formula 84} health points.
item.iron_armor.name=Iron armor
item.magic_wand.specialAbility.description=
item.ice_wand.name=Ice wand 
item.light_sword.specialAbility.description=All allies (including you) close to you are healed for {@formula 79} health points, and their speed increases by 50% and their armor by 30% for 3 seconds.
item.magic_wand.baseAbility.name=Piou piou
item.leather.description=Base recipe for leather clothing.
item.fire_soul.name=Fire soul
item.light_sword.baseAbility.description=Long range sword hit, inflicts {@formula 74} damage points to enemy hit and heals {@formula 76} health points to allies hit. For each ally or enemy hit, heal you for {@formula 75} health points.
item.rhinobow.description=This arc exploits the extraordinary properties of darkrhino horns.
item.demonic_scythe.baseAbility.description=Strike while jumping forward, dealing {@formula 50} damage points.
item.agility_ring.specialAbility.description=
item.ice_sword.specialAbility.description=Create an ice fracture that spreads forward. Deals {@formula 47} damage to the first target hit, stun it for 0.8 seconds and then slow it down by 30% for 0.4 seconds.
item.ice_sword.baseAbility.name=Ice strike
item.iron_armor.description=The most resistant armor.
item.hard_leather.description=Despite its name, hard leather is surprisingly flexible.
item.rhinobow.baseAbility.name=Piercing shot
item.rhinobow.name=Rhinobow
item.light_sword.description=Difficult to say what it looks like, it is so bright.
item.intelligence_ring.specialAbility.description=
item.arrow.description=Universal ammunition for bows.
item.fire_wand.baseAbility.description=Shoots a fire ball that deals {@formula 64} damage points to thefirst ennemy hit.
item.ice_sword.description=This sword releases such cold that removing your hand from the handle is always done at the cost of a layer of skin.
item.demonic_scythe.description=A scythe, a death's head, a demonic aura, what more could you ask for?
item.ice_wand.baseAbility.description=Shoots an ice spike, dealin {@formula 70} damage points to the first enemy hit and slows it down by 40%.
item.leather.name=Leahter
item.warlock_wand.baseAbility.description=Fires a projectile which explodes at the end of the course, deals to enemies {@formula 18} damage points and steals a piece of soul from them. Also heals you for {@formula 111} health points per target hit.
item.deamon_soul.description=Allows you to enchant some weapons with the spirit of the demon.
item.trinity_ring.specialAbility.description=
item.ice_sword.name=Ice sword
item.magic_wand.name=Magic wand
item.grappling_hook.specialAbility.description=Launch the grappling hook, which will attract the first target hit, ally or enemy, to you.
item.barbaric_axe.specialAbility.description=Jump forward while making a spear hit. Dash forward, and deals {@formula 24} damage points to ennemies.
item.agility_ring.name=Agility ring
item.ice_soul.description=Allows to enchants certain weapons with the spirit of ice.
item.arcanite.name=Arcanite
item.wood_bow.description=Rather effective for its cost, but requires arrows.
structure.dead_tree.name=
item.light_wand.name=Light wand
item.magic_wand.specialAbility.name=
item.trinity_ring.description=Mix Red, green, and blue, it's white.
item.shurirang.baseAbility.name=Back and forth
item.barbaric_axe.name=Barbaric spearaxe
item.fire_wand.specialAbility.description=Shoots a fire spiral that deals {@formula 66} damage to the first enemy hit. At the end of the race, the spiral ignites and becomes a large circle of fire which persists for 6 seconds and deals {@formula 62} points of damage per second to all ennemy.
item.rhino_horn.description=This hard and elastic horn, almost like metal, must surely be useful.
item.rhino_horn.name=Darkrhino's horn
item.hunter_clothing.name=Hunter's clothing
item.light_sword.baseAbility.name=Flash-slash
item.fire_wand.name=Fire wand
item.ice_wand.specialAbility.description=Summon a blizzard to the targeted position, witch lasts 6 seconds, dealing {@formula 72} damage points per seconds in a large area and slowing down by 40%.
item.iron_sword.specialAbility.name=Spinning
item.fire_sword.specialAbility.description=For 10 seconds, your strength and your speed increases by 50%, and you deal in a small area atound you {@formula 41} damage points to ennemies.
item.warlock_wand.specialAbility.description=Consumes 15 pieces of soul to summon a Holemon, an obedient creature that spits projectiles. This creature remains 2 minutes. Its power and resistance increases with your intelligence.
item.leather_armor.description=Small improvised armor.
item.ninja_clothing.name=Ninja's clothing
