!!com.pixurvival.core.contentPack.summary.ContentPackSummary
identifier:
  name: Vanilla
  version: {major: 1, minor: 2}
gameModeSummaries:
- nameTranslations: {en: Cooperative / solo survival, fr: Survie coopérative / solo}
  teamNumberInterval: {min: 1, max: 1}
  teamSizeInterval: {min: 1, max: 10}
- nameTranslations: {en: Team survival, fr: Survie par équipe}
  teamNumberInterval: {min: 2, max: 6}
  teamSizeInterval: {min: 1, max: 4}
- nameTranslations: {en: Test, fr: Test}
  teamNumberInterval: {min: 1, max: 1}
  teamSizeInterval: {min: 1, max: 1}
releaseVersion: ALPHA_5
