!!com.pixurvival.core.contentPack.summary.ContentPackSummary
identifier:
  name: Vanilla
  version: {major: 1, minor: 2}
gameModeSummaries:
- nameTranslations: {en: Cooperative / solo survival, fr: Survie coopérative / solo}
  teamNumberInterval: {min: 1, max: 1}
  teamSizeInterval: {min: 1, max: 10}
  roleSummaries: null
- nameTranslations: {en: Team survival, fr: Survie par équipe}
  teamNumberInterval: {min: 2, max: 6}
  teamSizeInterval: {min: 1, max: 4}
  roleSummaries: null
- nameTranslations: {en: Test, fr: Test}
  teamNumberInterval: {min: 1, max: 1}
  teamSizeInterval: {min: 1, max: 1}
  roleSummaries:
  - {name: Leader, minimumPerTeam: 1, maximumPerTeam: 1}
  - {name: Traitor, minimumPerTeam: 1, maximumPerTeam: 2}
  - {name: Member, minimumPerTeam: 1, maximumPerTeam: 7}
releaseVersion: ALPHA_5
