!!ContentPack
identifier:
  name: Vanilla
  version: {major: 1, minor: 0}
animationTemplates:
- &character
  name: character
  id: 0
  animations:
    MOVE_RIGHT:
      frameDuration: 200
      action: MOVE_RIGHT
      frames:
      - {x: 1, y: 3}
      - {x: 0, y: 3}
      - {x: 2, y: 3}
      - {x: 0, y: 3}
      rotationPerSecond: 0.0
    MOVE_UP:
      frameDuration: 200
      action: MOVE_UP
      frames:
      - {x: 1, y: 1}
      - {x: 0, y: 1}
      - {x: 2, y: 1}
      - {x: 0, y: 1}
      rotationPerSecond: 0.0
    MOVE_LEFT:
      frameDuration: 200
      action: MOVE_LEFT
      frames:
      - {x: 1, y: 2}
      - {x: 0, y: 2}
      - {x: 2, y: 2}
      - {x: 0, y: 2}
      rotationPerSecond: 0.0
    MOVE_DOWN:
      frameDuration: 200
      action: MOVE_DOWN
      frames:
      - {x: 1, y: 0}
      - {x: 0, y: 0}
      - {x: 2, y: 0}
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
    STAND_RIGHT:
      frameDuration: 200
      action: STAND_RIGHT
      frames:
      - {x: 0, y: 3}
      rotationPerSecond: 0.0
    STAND_UP:
      frameDuration: 200
      action: STAND_UP
      frames:
      - {x: 0, y: 1}
      rotationPerSecond: 0.0
    STAND_LEFT:
      frameDuration: 200
      action: STAND_LEFT
      frames:
      - {x: 0, y: 2}
      rotationPerSecond: 0.0
    STAND_DOWN:
      frameDuration: 200
      action: STAND_DOWN
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
    WORK_RIGHT:
      frameDuration: 200
      action: WORK_RIGHT
      frames:
      - {x: 0, y: 3}
      - {x: 2, y: 3}
      rotationPerSecond: 0.0
    WORK_UP:
      frameDuration: 200
      action: WORK_UP
      frames:
      - {x: 0, y: 1}
      - {x: 2, y: 1}
      rotationPerSecond: 0.0
    WORK_DOWN:
      frameDuration: 200
      action: WORK_DOWN
      frames:
      - {x: 0, y: 0}
      - {x: 2, y: 0}
      rotationPerSecond: 0.0
    WORK_LEFT:
      frameDuration: 200
      action: WORK_LEFT
      frames:
      - {x: 0, y: 2}
      - {x: 2, y: 2}
      rotationPerSecond: 0.0
- &harvestable_structure
  name: harvestable_structure
  id: 1
  animations:
    DEFAULT:
      frameDuration: 1000
      action: DEFAULT
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
    HARVESTED:
      frameDuration: 1000
      action: HARVESTED
      frames:
      - {x: 1, y: 0}
      rotationPerSecond: 0.0
- &animated2
  name: animated2
  id: 2
  animations:
    DEFAULT:
      frameDuration: 500
      action: DEFAULT
      frames:
      - {x: 0, y: 0}
      - {x: 1, y: 0}
      rotationPerSecond: 0.0
- name: sword_hit
  id: 3
  animations:
    DEFAULT:
      frameDuration: 40
      action: DEFAULT
      frames:
      - {x: 0, y: 0}
      - {x: 1, y: 0}
      - {x: 2, y: 0}
      - {x: 0, y: 1}
      - {x: 1, y: 1}
      - {x: 2, y: 1}
      rotationPerSecond: 0.0
- &single_image
  name: single_image
  id: 4
  animations:
    DEFAULT:
      frameDuration: 1000
      action: DEFAULT
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
- &summon_holemon
  name: summon_holemon
  id: 5
  animations:
    DEFAULT:
      frameDuration: 200
      action: DEFAULT
      frames:
      - {x: 0, y: 0}
      - {x: 1, y: 0}
      - {x: 2, y: 0}
      - {x: 3, y: 0}
      rotationPerSecond: 0.0
- &warlock_projectile_explosion
  name: warlock_projectile_explosion
  id: 6
  animations:
    DEFAULT:
      frameDuration: 200
      action: DEFAULT
      frames:
      - {x: 0, y: 0}
      - {x: 1, y: 0}
      - {x: 2, y: 0}
      rotationPerSecond: 0.0
- &single_image_equipment
  name: single_image_equipment
  id: 7
  animations:
    MOVE_RIGHT:
      frameDuration: 1000
      action: MOVE_RIGHT
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
    MOVE_UP:
      frameDuration: 1000
      action: MOVE_UP
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
    MOVE_LEFT:
      frameDuration: 1000
      action: MOVE_LEFT
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
    MOVE_DOWN:
      frameDuration: 1000
      action: MOVE_DOWN
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
    STAND_RIGHT:
      frameDuration: 1000
      action: STAND_RIGHT
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
    STAND_UP:
      frameDuration: 1000
      action: STAND_UP
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
    STAND_LEFT:
      frameDuration: 1000
      action: STAND_LEFT
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
    STAND_DOWN:
      frameDuration: 1000
      action: STAND_DOWN
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
    WORK_RIGHT:
      frameDuration: 1000
      action: WORK_RIGHT
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
    WORK_UP:
      frameDuration: 1000
      action: WORK_UP
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
    WORK_DOWN:
      frameDuration: 1000
      action: WORK_DOWN
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
    WORK_LEFT:
      frameDuration: 1000
      action: WORK_LEFT
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
- &fast_animated2
  name: fast_animated2
  id: 8
  animations:
    DEFAULT:
      frameDuration: 150
      action: DEFAULT
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 600.0
- &golem
  name: golem
  id: 9
  animations:
    MOVE_RIGHT:
      frameDuration: 300
      action: MOVE_RIGHT
      frames:
      - {x: 0, y: 4}
      - {x: 1, y: 4}
      - {x: 0, y: 4}
      - {x: 2, y: 4}
      rotationPerSecond: 0.0
    MOVE_UP:
      frameDuration: 300
      action: MOVE_UP
      frames:
      - {x: 0, y: 2}
      - {x: 1, y: 2}
      - {x: 0, y: 2}
      - {x: 2, y: 2}
      rotationPerSecond: 0.0
    MOVE_LEFT:
      frameDuration: 300
      action: MOVE_LEFT
      frames:
      - {x: 0, y: 3}
      - {x: 1, y: 3}
      - {x: 0, y: 3}
      - {x: 2, y: 3}
      rotationPerSecond: 0.0
    MOVE_DOWN:
      frameDuration: 300
      action: MOVE_DOWN
      frames:
      - {x: 0, y: 1}
      - {x: 1, y: 1}
      - {x: 0, y: 1}
      - {x: 2, y: 1}
      rotationPerSecond: 0.0
    STAND_RIGHT:
      frameDuration: 1000
      action: STAND_RIGHT
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
    STAND_UP:
      frameDuration: 1000
      action: STAND_UP
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
    STAND_LEFT:
      frameDuration: 1000
      action: STAND_LEFT
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
    STAND_DOWN:
      frameDuration: 1000
      action: STAND_DOWN
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
    WORK_RIGHT:
      frameDuration: 1000
      action: WORK_RIGHT
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
- &golem_rolling
  name: golem_rolling
  id: 10
  animations:
    MOVE_RIGHT:
      frameDuration: 400
      action: MOVE_RIGHT
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: -360.0
    MOVE_UP:
      frameDuration: 300
      action: MOVE_UP
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: -360.0
    MOVE_LEFT:
      frameDuration: 300
      action: MOVE_LEFT
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 360.0
    MOVE_DOWN:
      frameDuration: 300
      action: MOVE_DOWN
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 360.0
    STAND_RIGHT:
      frameDuration: 1000
      action: STAND_RIGHT
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
    STAND_UP:
      frameDuration: 1000
      action: STAND_UP
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
    STAND_LEFT:
      frameDuration: 1000
      action: STAND_LEFT
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
    STAND_DOWN:
      frameDuration: 1000
      action: STAND_DOWN
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
- &barbaric_axe
  name: barbaric_axe
  id: 11
  animations:
    MOVE_RIGHT:
      frameDuration: 1000
      action: MOVE_RIGHT
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
    MOVE_UP:
      frameDuration: 1000
      action: MOVE_UP
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
    MOVE_LEFT:
      frameDuration: 1000
      action: MOVE_LEFT
      frames:
      - {x: 1, y: 0}
      rotationPerSecond: 0.0
    MOVE_DOWN:
      frameDuration: 1000
      action: MOVE_DOWN
      frames:
      - {x: 1, y: 0}
      rotationPerSecond: 0.0
    STAND_RIGHT:
      frameDuration: 1000
      action: STAND_RIGHT
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
    STAND_UP:
      frameDuration: 1000
      action: STAND_UP
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
    STAND_LEFT:
      frameDuration: 1000
      action: STAND_LEFT
      frames:
      - {x: 1, y: 0}
      rotationPerSecond: 0.0
    STAND_DOWN:
      frameDuration: 1000
      action: STAND_DOWN
      frames:
      - {x: 1, y: 0}
      rotationPerSecond: 0.0
    WORK_RIGHT:
      frameDuration: 1000
      action: WORK_RIGHT
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
    WORK_UP:
      frameDuration: 1000
      action: WORK_UP
      frames:
      - {x: 0, y: 0}
      rotationPerSecond: 0.0
    WORK_DOWN:
      frameDuration: 1000
      action: WORK_DOWN
      frames:
      - {x: 1, y: 0}
      rotationPerSecond: 0.0
    WORK_LEFT:
      frameDuration: 1000
      action: WORK_LEFT
      frames:
      - {x: 1, y: 0}
      rotationPerSecond: 0.0
equipmentOffsets:
- &character02
  name: character
  id: 0
  frameOffsets:
  - {x: 0, y: 0, offsetX: 0, offsetY: 2, back: false}
  - {x: 1, y: 0, offsetX: 0, offsetY: 3, back: true}
  - {x: 2, y: 0, offsetX: 1, offsetY: 1, back: false}
  - {x: 0, y: 1, offsetX: 6, offsetY: 2, back: false}
  - {x: 1, y: 1, offsetX: 6, offsetY: 1, back: false}
  - {x: 2, y: 1, offsetX: 6, offsetY: 3, back: true}
  - {x: 0, y: 2, offsetX: 4, offsetY: 2, back: false}
  - {x: 1, y: 2, offsetX: 5, offsetY: 2, back: false}
  - {x: 2, y: 2, offsetX: 2, offsetY: 2, back: false}
  - {x: 0, y: 3, offsetX: 2, offsetY: 2, back: false}
  - {x: 1, y: 3, offsetX: 1, offsetY: 2, back: false}
  - {x: 2, y: 3, offsetX: 4, offsetY: 2, back: false}
- &sword
  name: sword
  id: 1
  frameOffsets:
  - {x: 0, y: 0, offsetX: 2, offsetY: 0, back: false}
  - {x: 1, y: 0, offsetX: 3, offsetY: 0, back: true}
  - {x: 2, y: 0, offsetX: 3, offsetY: 1, back: false}
  - {x: 0, y: 1, offsetX: 2, offsetY: 1, back: true}
  - {x: 1, y: 1, offsetX: 1, offsetY: 1, back: false}
  - {x: 2, y: 1, offsetX: 2, offsetY: 2, back: true}
  - {x: 0, y: 2, offsetX: 2, offsetY: 0, back: false}
  - {x: 1, y: 2, offsetX: 2, offsetY: 0, back: false}
  - {x: 2, y: 2, offsetX: 4, offsetY: 0, back: false}
  - {x: 0, y: 3, offsetX: 2, offsetY: 0, back: false}
  - {x: 1, y: 3, offsetX: 2, offsetY: 0, back: false}
  - {x: 2, y: 3, offsetX: 0, offsetY: 0, back: false}
- &bow
  name: bow
  id: 2
  frameOffsets:
  - {x: 0, y: 0, offsetX: 2, offsetY: 2, back: false}
  - {x: 1, y: 0, offsetX: 2, offsetY: 3, back: false}
  - {x: 2, y: 0, offsetX: 2, offsetY: 2, back: false}
  - {x: 0, y: 1, offsetX: 1, offsetY: 2, back: true}
  - {x: 1, y: 1, offsetX: 2, offsetY: 4, back: false}
  - {x: 2, y: 1, offsetX: 1, offsetY: 4, back: true}
  - {x: 0, y: 2, offsetX: 1, offsetY: 2, back: false}
  - {x: 1, y: 2, offsetX: 1, offsetY: 2, back: false}
  - {x: 2, y: 2, offsetX: 1, offsetY: 2, back: false}
  - {x: 0, y: 3, offsetX: 2, offsetY: 2, back: false}
  - {x: 1, y: 3, offsetX: 2, offsetY: 2, back: false}
  - {x: 2, y: 3, offsetX: 2, offsetY: 2, back: false}
- &warlock_wand
  name: warlock_wand
  id: 3
  frameOffsets:
  - {x: 0, y: 0, offsetX: 1, offsetY: 2, back: false}
- &barbaric
  name: barbaric
  id: 4
  frameOffsets:
  - {x: 0, y: 0, offsetX: 0, offsetY: 2, back: false}
  - {x: 1, y: 0, offsetX: 0, offsetY: 3, back: false}
  - {x: 2, y: 0, offsetX: 1, offsetY: 1, back: false}
  - {x: 0, y: 1, offsetX: 6, offsetY: 2, back: false}
  - {x: 1, y: 1, offsetX: 6, offsetY: 4, back: true}
  - {x: 2, y: 1, offsetX: 6, offsetY: 3, back: false}
  - {x: 0, y: 2, offsetX: 4, offsetY: 2, back: false}
  - {x: 1, y: 2, offsetX: 5, offsetY: 2, back: false}
  - {x: 2, y: 2, offsetX: 2, offsetY: 2, back: false}
  - {x: 0, y: 3, offsetX: 2, offsetY: 2, back: false}
  - {x: 1, y: 3, offsetX: 1, offsetY: 2, back: false}
  - {x: 2, y: 3, offsetX: 4, offsetY: 2, back: false}
- &barbaric_axe02
  name: barbaric_axe
  id: 5
  frameOffsets:
  - {x: 0, y: 0, offsetX: 0, offsetY: 1, back: false}
  - {x: 1, y: 0, offsetX: 2, offsetY: 1, back: false}
spriteSheets:
- &character03
  name: character
  id: 0
  width: 7
  height: 9
  image: images/character.png
  animationTemplate: *character
  equipmentOffset: *character02
  heightOffset: 0.0
  shadow: true
- &leather_armor
  name: leather_armor
  id: 1
  width: 7
  height: 9
  image: images/leather_armor.png
  animationTemplate: *character
  equipmentOffset: *character02
  heightOffset: 0.0
  shadow: true
- &hard_leather_armor
  name: hard_leather_armor
  id: 2
  width: 7
  height: 9
  image: images/hard_leather_armor.png
  animationTemplate: *character
  equipmentOffset: *character02
  heightOffset: 0.0
  shadow: true
- name: iron
  id: 3
  width: 7
  height: 9
  image: images/iron_armor.png
  animationTemplate: *character
  equipmentOffset: *character02
  heightOffset: 0.0
  shadow: true
- &cotton_bush
  name: cotton_bush
  id: 4
  width: 13
  height: 10
  image: images/cotton_bush.png
  animationTemplate: *harvestable_structure
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
- &rock
  name: rock
  id: 5
  width: 17
  height: 12
  image: images/rock.png
  animationTemplate: *harvestable_structure
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
- &tree
  name: tree
  id: 6
  width: 15
  height: 22
  image: images/tree.png
  animationTemplate: *harvestable_structure
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
- &wood_sword
  name: wood_sword
  id: 7
  width: 5
  height: 7
  image: images/wood_sword.png
  animationTemplate: *single_image_equipment
  equipmentOffset: *sword
  heightOffset: 0.0
  shadow: true
- &campfire
  name: campfire
  id: 8
  width: 10
  height: 6
  image: images/campfire.png
  animationTemplate: *animated2
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
- &pixie
  name: pixie
  id: 9
  width: 5
  height: 7
  image: images/pixie.png
  animationTemplate: *character
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
- &wood_bow
  name: wood_bow
  id: 10
  width: 5
  height: 8
  image: images/wood_bow.png
  animationTemplate: *character
  equipmentOffset: *bow
  heightOffset: 0.0
  shadow: true
- &bow_hit
  name: bow_hit
  id: 11
  width: 6
  height: 3
  image: images/wood_bow_hit.png
  animationTemplate: *single_image
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
- &dead_tree
  name: dead_tree
  id: 12
  width: 15
  height: 22
  image: images/dead_tree.png
  animationTemplate: *single_image
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
- &tombstone
  name: tombstone
  id: 13
  width: 10
  height: 11
  image: images/tombstone.png
  animationTemplate: *single_image
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
- &ninja_pig02
  name: ninja_pig
  id: 14
  width: 7
  height: 8
  image: images/ninja_pig.png
  animationTemplate: *character
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
- &rock_projectile
  name: rock_projectile
  id: 15
  width: 4
  height: 4
  image: images/rock_projectile.png
  animationTemplate: *single_image
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
- &sword_hit
  name: sword_hit
  id: 16
  width: 8
  height: 17
  image: images/wood_sword_hit.png
  animationTemplate: *single_image
  equipmentOffset: null
  heightOffset: 6.0
  shadow: false
- &ghost
  name: ghost
  id: 17
  width: 7
  height: 9
  image: images/ghost.png
  animationTemplate: *character
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
- &holemon
  name: holemon
  id: 18
  width: 11
  height: 11
  image: images/holemon.png
  animationTemplate: *character
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
- &warlock_projectile
  name: warlock_projectile
  id: 19
  width: 5
  height: 5
  image: images/warlock_projectile.png
  animationTemplate: *single_image
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
- &warlock_wand02
  name: warlock_wand
  id: 20
  width: 3
  height: 8
  image: images/warlock_wand.png
  animationTemplate: *single_image_equipment
  equipmentOffset: *warlock_wand
  heightOffset: 0.0
  shadow: true
- &piece_of_soul
  name: piece_of_soul
  id: 21
  width: 9
  height: 5
  image: images/piece_of_soul_effect.png
  animationTemplate: *single_image
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
- &summon_holemon02
  name: summon_holemon
  id: 22
  width: 15
  height: 15
  image: images/summoning_effect.png
  animationTemplate: *summon_holemon
  equipmentOffset: null
  heightOffset: 7.5
  shadow: false
- &warlock_projectile_explosion02
  name: warlock_projectile_explosion
  id: 23
  width: 19
  height: 19
  image: images/warlock_projectile_explosion.png
  animationTemplate: *warlock_projectile_explosion
  equipmentOffset: null
  heightOffset: 9.5
  shadow: false
- &whirlwind
  name: whirlwind
  id: 24
  width: 29
  height: 29
  image: images/whirlwind.png
  animationTemplate: *fast_animated2
  equipmentOffset: null
  heightOffset: 12.0
  shadow: false
- &arcanite_rock
  name: arcanite_rock
  id: 25
  width: 21
  height: 19
  image: images/arcanite_rock.png
  animationTemplate: *harvestable_structure
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
- &magic_tree
  name: magic_tree
  id: 26
  width: 19
  height: 24
  image: images/magic_tree.png
  animationTemplate: *harvestable_structure
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
- &golem02
  name: golem
  id: 27
  width: 15
  height: 15
  image: images/golem.png
  animationTemplate: *golem
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
- &golem_rolling02
  name: golem_rolling
  id: 28
  width: 11
  height: 11
  image: images/golem_rolling.png
  animationTemplate: *golem_rolling
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
- &barbaric_clothing
  name: barbaric_clothing
  id: 29
  width: 7
  height: 9
  image: images/barbaric_clothing.png
  animationTemplate: *character
  equipmentOffset: *barbaric
  heightOffset: 0.0
  shadow: true
- &barbaric_axe03
  name: barbaric_axe
  id: 30
  width: 3
  height: 8
  image: images/barbaric_axe.png
  animationTemplate: *barbaric_axe
  equipmentOffset: *barbaric_axe02
  heightOffset: 0.0
  shadow: true
- &small_hit
  name: small_hit
  id: 31
  width: 6
  height: 5
  image: images/small_hit.png
  animationTemplate: *single_image
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
effects:
- &wood_bow_hit
  name: wood_bow_hit
  id: 0
  spriteSheet: *bow_hit
  orientation: MOVING_ANGLE
  loopAnimation: true
  solid: true
  duration: 750
  collisionRadius: 0.6
  movement: !!LinearEffectMovement {initialDistance: 0.0, speed: 24.0, relative: false, destroyAtTargetPosition: false}
  targets:
  - targetType: ALL_ENEMIES
    destroyWhenCollide: true
    alterations:
    - !!InstantDamageAlteration
      amount:
        base: 8.0
        statMultipliers:
        - {statType: AGILITY, multiplier: 1.0}
  repeatFollowingElements:
    base: 0.0
    statMultipliers: []
  delayedFollowingElements: []
  deathFollowingElements: []
- &rock_projectile02
  name: rock_projectile
  id: 1
  spriteSheet: *rock_projectile
  orientation: STATIC
  loopAnimation: true
  solid: true
  duration: 1000
  collisionRadius: 0.3
  movement: !!LinearEffectMovement {initialDistance: 0.0, speed: 18.0, relative: false, destroyAtTargetPosition: false}
  targets:
  - targetType: ALL_ENEMIES
    destroyWhenCollide: true
    alterations:
    - !!InstantDamageAlteration
      amount:
        base: 8.0
        statMultipliers: []
  repeatFollowingElements:
    base: 0.0
    statMultipliers: []
  delayedFollowingElements: []
  deathFollowingElements: []
- &wood_sword_hit
  name: wood_sword_hit
  id: 2
  spriteSheet: *sword_hit
  orientation: MOVING_ANGLE
  loopAnimation: false
  solid: false
  duration: 200
  collisionRadius: 1.2
  movement: !!LinearEffectMovement {initialDistance: 0.0, speed: 25.0, relative: true, destroyAtTargetPosition: false}
  targets:
  - targetType: ALL_ENEMIES
    destroyWhenCollide: false
    alterations:
    - !!InstantDamageAlteration
      amount:
        base: 15.0
        statMultipliers:
        - {statType: STRENGTH, multiplier: 1.0}
  repeatFollowingElements:
    base: 0.0
    statMultipliers: []
  delayedFollowingElements: []
  deathFollowingElements: []
- &ghost_hit
  name: ghost_hit
  id: 3
  spriteSheet: null
  orientation: MOVING_ANGLE
  loopAnimation: false
  solid: false
  duration: 1000
  collisionRadius: 0.5
  movement: !!BoundEffectMovement {distance: 0.0}
  targets:
  - targetType: ALL_ENEMIES
    destroyWhenCollide: false
    alterations:
    - !!InstantDamageAlteration
      amount:
        base: 10.0
        statMultipliers: []
  repeatFollowingElements:
    base: 0.0
    statMultipliers: []
  delayedFollowingElements: []
  deathFollowingElements: []
- &warlock_projectile02
  name: warlock_projectile
  id: 4
  spriteSheet: *warlock_projectile
  orientation: STATIC
  loopAnimation: true
  solid: true
  duration: 800
  collisionRadius: 0.35
  movement: !!LinearEffectMovement {initialDistance: 0.0, speed: 25.0, relative: false, destroyAtTargetPosition: true}
  targets:
  - targetType: ALL_ENEMIES
    destroyWhenCollide: true
    alterations: []
  repeatFollowingElements:
    base: 0.0
    statMultipliers: []
  delayedFollowingElements: []
  deathFollowingElements:
  - !!FollowingEffect
    offsetAngleEffect:
      offsetAngle: 0.0
      randomAngle: 0.0
      effect: &warlock_projectile_explosion03
        name: warlock_projectile_explosion
        id: 7
        spriteSheet: *warlock_projectile_explosion02
        orientation: STATIC
        loopAnimation: false
        solid: false
        duration: 600
        collisionRadius: 1.2
        movement: !!StaticEffectMovement {minDistance: 0.0, maxDistance: 0.0}
        targets:
        - targetType: ALL_ENEMIES
          destroyWhenCollide: false
          alterations:
          - !!InstantDamageAlteration
            amount:
              base: 5.0
              statMultipliers:
              - {statType: INTELLIGENCE, multiplier: 1.0}
          - !!FollowingElementAlteration
            followingElement: !!FollowingEffect
              offsetAngleEffect:
                offsetAngle: 0.0
                randomAngle: 0.0
                effect: &piece_of_soul02
                  name: piece_of_soul
                  id: 5
                  spriteSheet: *piece_of_soul
                  orientation: MOVING_ANGLE
                  loopAnimation: true
                  solid: false
                  duration: 20000
                  collisionRadius: 0.5
                  movement: !!BackToOriginEffectMovement {speed: 20.0}
                  targets:
                  - targetType: ORIGIN
                    destroyWhenCollide: true
                    alterations:
                    - !!AddItemAlteration
                      itemStack:
                        item: &piece_of_soul03 !!ResourceItem
                          name: piece_of_soul
                          id: 17
                          maxStackSize: 10
                          frame: {x: 1, y: 4}
                          image: images/items.png
                        quantity: 1
                      dropRemainder: false
                  repeatFollowingElements:
                    base: 0.0
                    statMultipliers: []
                  delayedFollowingElements: []
                  deathFollowingElements: []
        repeatFollowingElements:
          base: 0.0
          statMultipliers: []
        delayedFollowingElements: []
        deathFollowingElements: []
- *piece_of_soul02
- &summon_holemon03
  name: summon_holemon
  id: 6
  spriteSheet: *summon_holemon02
  orientation: STATIC
  loopAnimation: false
  solid: false
  duration: 800
  collisionRadius: 0.0
  movement: !!LinearEffectMovement {initialDistance: 0.0, speed: 7.0, relative: false, destroyAtTargetPosition: false}
  targets: []
  repeatFollowingElements:
    base: 0.0
    statMultipliers: []
  delayedFollowingElements:
  - delay: 800
    followingElement: !!FollowingCreature
      creature: &holemon02
        name: holemon
        id: 3
        spriteSheet: *holemon
        collisionRadius: 0.54
        strength: 0.0
        agility: 0.0
        intelligence: 0.0
        solid: true
        behaviorSet: &ranged_minion
          name: ranged_minion
          id: 3
          behaviors:
          - &Wander !!WanderBehavior
            name: Wander
            id: 0
            changeConditions:
            - !!DistanceCondition
              name: null
              id: 0
              nextBehavior: &Attack !!TurnAroundBehavior
                name: Attack
                id: 0
                changeConditions:
                - !!DistanceCondition
                  name: null
                  id: 0
                  nextBehavior: *Wander
                  targetType: CLOSEST_ENNEMY
                  operator: GREATER_THAN
                  targetDistance: 30.0
                abilityToUseId: 1
                targetType: CLOSEST_ENNEMY
                minDistance: 5.0
                maxDistance: 10.0
              targetType: CLOSEST_ENNEMY
              operator: LESS_THAN
              targetDistance: 20.0
            abilityToUseId: -1
            anchorType: MASTER
            moveRate: 0.3
            forwardFactor: 0.7
          - *Attack
        itemReward: null
        abilitySet: &ninja_pig
          name: ninja_pig
          id: 0
          abilities:
          - !!EffectAbility
            id: 0
            cooldown: 2000
            selfAlterations: []
            offsetAngleEffects:
            - offsetAngle: 0.0
              randomAngle: 0.0
              effect: *rock_projectile02
            ammunition: {item: null, quantity: 1}
      owned: true
      strengthBonus:
        base: 0.0
        statMultipliers: []
      agilityBonus:
        base: 0.0
        statMultipliers: []
      intelligenceBonus:
        base: 0.0
        statMultipliers: []
  deathFollowingElements: []
- *warlock_projectile_explosion03
- &whirlwind02
  name: whirlwind
  id: 8
  spriteSheet: *whirlwind
  orientation: STATIC
  loopAnimation: true
  solid: false
  duration: 5000
  collisionRadius: 1.83
  movement: !!BoundEffectMovement {distance: 0.0}
  targets:
  - targetType: ALL_ENEMIES
    destroyWhenCollide: false
    alterations:
    - !!ContinuousDamageAlteration
      damagePerSecond:
        base: 20.0
        statMultipliers:
        - {statType: STRENGTH, multiplier: 0.8}
  repeatFollowingElements:
    base: 0.0
    statMultipliers: []
  delayedFollowingElements: []
  deathFollowingElements: []
- &barabaric_axe_base
  name: barabaric_axe_base
  id: 9
  spriteSheet: *small_hit
  orientation: MOVING_ANGLE
  loopAnimation: true
  solid: false
  duration: 250
  collisionRadius: 0.4
  movement: !!LinearEffectMovement {initialDistance: 0.0, speed: 18.0, relative: true, destroyAtTargetPosition: false}
  targets:
  - targetType: ALL_ENEMIES
    destroyWhenCollide: false
    alterations:
    - !!InstantDamageAlteration
      amount:
        base: 10.0
        statMultipliers:
        - {statType: STRENGTH, multiplier: 1.7}
  repeatFollowingElements:
    base: 0.0
    statMultipliers: []
  delayedFollowingElements: []
  deathFollowingElements: []
- &barbaric_axe_special
  name: barbaric_axe_special
  id: 10
  spriteSheet: *small_hit
  orientation: MOVING_ANGLE
  loopAnimation: false
  solid: false
  duration: 200
  collisionRadius: 0.4
  movement: !!LinearEffectMovement {initialDistance: 1.0, speed: 10.0, relative: true, destroyAtTargetPosition: false}
  targets:
  - targetType: ALL_ENEMIES
    destroyWhenCollide: false
    alterations:
    - !!InstantDamageAlteration
      amount:
        base: 15.0
        statMultipliers:
        - {statType: STRENGTH, multiplier: 2.0}
  repeatFollowingElements:
    base: 0.0
    statMultipliers: []
  delayedFollowingElements: []
  deathFollowingElements: []
items:
- &wood_sword02 !!WeaponItem
  name: wood_sword
  id: 0
  maxStackSize: 1
  frame: {x: 0, y: 0}
  image: images/items.png
  spriteSheet: *wood_sword
  statModifiers: []
  baseAbility: !!EffectAbility
    id: 0
    cooldown: 1000
    selfAlterations: []
    offsetAngleEffects:
    - offsetAngle: 0.0
      randomAngle: 0.0
      effect: *wood_sword_hit
    ammunition: {item: null, quantity: 1}
  specialAbility: !!EffectAbility
    id: 0
    cooldown: 1000
    selfAlterations:
    - !!com.pixurvival.core.livingEntity.alteration.StatAlteration
      duration: 5000
      stackPolicy: REPLACE
      statModifier: {statType: SPEED, operationType: ADDITIVE, value: 3.0}
    offsetAngleEffects:
    - offsetAngle: 0.0
      randomAngle: 0.0
      effect: *whirlwind02
    ammunition: {item: null, quantity: 1}
- &wood !!ResourceItem
  name: wood
  id: 1
  maxStackSize: 50
  frame: {x: 1, y: 0}
  image: images/items.png
- &cotton !!ResourceItem
  name: cotton
  id: 2
  maxStackSize: 100
  frame: {x: 2, y: 0}
  image: images/items.png
- &healing_pack !!ResourceItem
  name: healing_pack
  id: 3
  maxStackSize: 10
  frame: {x: 3, y: 0}
  image: images/items.png
- &leather_armor02 !!ClothingItem
  name: leather_armor
  id: 4
  maxStackSize: 1
  frame: {x: 4, y: 0}
  image: images/items.png
  spriteSheet: *leather_armor
  statModifiers:
  - {statType: STRENGTH, operationType: ADDITIVE, value: 1.0}
  - {statType: AGILITY, operationType: ADDITIVE, value: 2.0}
- &leather !!ResourceItem
  name: leather
  id: 5
  maxStackSize: 50
  frame: {x: 5, y: 0}
  image: images/items.png
- &apple !!EdibleItem
  name: apple
  id: 6
  maxStackSize: 20
  frame: {x: 3, y: 1}
  image: images/items.png
  duration: 1000
  alterations:
  - !!InstantEatAlteration
    amount:
      base: 20.0
      statMultipliers:
      - {statType: STRENGTH, multiplier: 2.0}
- &pixie_powder !!ResourceItem
  name: pixie_powder
  id: 7
  maxStackSize: 100
  frame: {x: 2, y: 1}
  image: images/items.png
- !!ResourceItem
  name: raw_meat
  id: 8
  maxStackSize: 20
  frame: {x: 4, y: 1}
  image: images/items.png
- !!StructureItem
  name: campfire
  id: 9
  maxStackSize: 1
  frame: {x: 5, y: 1}
  image: images/items.png
  structure: &campfire02 !!Structure
    name: campfire
    id: 3
    solid: false
    spriteSheet: *campfire
    dimensions: {width: 1, height: 1}
    duration: 60000
    bannedTiles:
    - &water
      name: water
      id: 4
      solid: false
      velocityFactor: 0.3
      frames:
      - {x: 2, y: 0}
      - {x: 3, y: 0}
      - {x: 4, y: 0}
      - {x: 5, y: 0}
      image: images/tiles.png
    lightEmissionRadius: 8.0
- &arrow !!ResourceItem
  name: arrow
  id: 10
  maxStackSize: 500
  frame: {x: 1, y: 1}
  image: images/items.png
- !!ResourceItem
  name: hard_leather
  id: 11
  maxStackSize: 20
  frame: {x: 1, y: 2}
  image: images/items.png
- &hard_leather_armor02 !!ClothingItem
  name: hard_leather_armor
  id: 12
  maxStackSize: 20
  frame: {x: 5, y: 2}
  image: images/items.png
  spriteSheet: *hard_leather_armor
  statModifiers:
  - {statType: STRENGTH, operationType: ADDITIVE, value: 4.0}
  - {statType: AGILITY, operationType: ADDITIVE, value: 4.0}
- &stone !!ResourceItem
  name: stone
  id: 13
  maxStackSize: 10
  frame: {x: 2, y: 2}
  image: images/items.png
- &iron !!ResourceItem
  name: iron
  id: 14
  maxStackSize: 15
  frame: {x: 3, y: 2}
  image: images/items.png
- &wood_bow02 !!WeaponItem
  name: wood_bow
  id: 15
  maxStackSize: 1
  frame: {x: 0, y: 1}
  image: images/items.png
  spriteSheet: *wood_bow
  statModifiers: []
  baseAbility: !!EffectAbility
    id: 0
    cooldown: 800
    selfAlterations: []
    offsetAngleEffects:
    - offsetAngle: 0.0
      randomAngle: 0.0
      effect: *wood_bow_hit
    ammunition:
      item: *arrow
      quantity: 1
  specialAbility: !!EffectAbility
    id: 0
    cooldown: 0
    selfAlterations: []
    offsetAngleEffects: []
    ammunition: {item: null, quantity: 1}
- !!WeaponItem
  name: warlock_wand
  id: 16
  maxStackSize: 1
  frame: {x: 0, y: 4}
  image: images/items.png
  spriteSheet: *warlock_wand02
  statModifiers:
  - {statType: INTELLIGENCE, operationType: ADDITIVE, value: 2.0}
  baseAbility: !!EffectAbility
    id: 0
    cooldown: 1000
    selfAlterations: []
    offsetAngleEffects:
    - offsetAngle: 0.0
      randomAngle: 0.0
      effect: *warlock_projectile02
    ammunition: {item: null, quantity: 1}
  specialAbility: !!EffectAbility
    id: 0
    cooldown: 30000
    selfAlterations: []
    offsetAngleEffects:
    - offsetAngle: 0.0
      randomAngle: 0.0
      effect: *summon_holemon03
    ammunition:
      item: *piece_of_soul03
      quantity: 10
- *piece_of_soul03
- &arcanite !!ResourceItem
  name: arcanite
  id: 18
  maxStackSize: 30
  frame: {x: 2, y: 4}
  image: images/items.png
- &magic_wood !!ResourceItem
  name: magic_wood
  id: 19
  maxStackSize: 50
  frame: {x: 3, y: 4}
  image: images/items.png
- !!ClothingItem
  name: barbaric_clothing
  id: 20
  maxStackSize: 1
  frame: {x: 6, y: 0}
  image: images/items.png
  spriteSheet: *barbaric_clothing
  statModifiers:
  - {statType: STRENGTH, operationType: ADDITIVE, value: 6.0}
  - {statType: AGILITY, operationType: ADDITIVE, value: 6.0}
- !!WeaponItem
  name: barbaric_axe
  id: 21
  maxStackSize: 1
  frame: {x: 6, y: 1}
  image: images/items.png
  spriteSheet: *barbaric_axe03
  statModifiers:
  - {statType: STRENGTH, operationType: ADDITIVE, value: 1.0}
  - {statType: AGILITY, operationType: ADDITIVE, value: 1.0}
  baseAbility: !!EffectAbility
    id: 0
    cooldown: 600
    selfAlterations: []
    offsetAngleEffects:
    - offsetAngle: 0.0
      randomAngle: 0.0
      effect: *barabaric_axe_base
    - offsetAngle: 0.5235987755982988
      randomAngle: 0.0
      effect: *barabaric_axe_base
    - offsetAngle: -0.5235987755982988
      randomAngle: 0.0
      effect: *barabaric_axe_base
    ammunition: {item: null, quantity: 1}
  specialAbility: !!EffectAbility
    id: 0
    cooldown: 2000
    selfAlterations:
    - !!com.pixurvival.core.livingEntity.alteration.FixedMovementAlteration
      duration: 200
      stackPolicy: REPLACE
      origin: SELF
      relativeAngle: 0.0
      randomAngle: 0.0
      speed:
        base: 0.0
        statMultipliers:
        - {statType: AGILITY, multiplier: 1.0}
        - {statType: SPEED, multiplier: 1.2}
    offsetAngleEffects:
    - offsetAngle: 0.0
      randomAngle: 0.0
      effect: *barbaric_axe_special
    ammunition: {item: null, quantity: 1}
itemCrafts:
- name: wood_sword
  id: 0
  duration: 7000
  result:
    item: *wood_sword02
    quantity: 1
  recipes:
  - item: *wood
    quantity: 10
- name: arrows
  id: 1
  duration: 1000
  result:
    item: *arrow
    quantity: 5
  recipes:
  - item: *wood
    quantity: 1
- name: healing_pack
  id: 2
  duration: 3000
  result:
    item: *healing_pack
    quantity: 1
  recipes:
  - item: *cotton
    quantity: 4
  - item: *pixie_powder
    quantity: 2
- name: leather_armor
  id: 3
  duration: 8000
  result:
    item: *leather_armor02
    quantity: 1
  recipes:
  - item: *leather
    quantity: 8
  - item: *cotton
    quantity: 3
- name: hard_leather_armor
  id: 4
  duration: 12000
  result:
    item: *hard_leather_armor02
    quantity: 1
  recipes:
  - item: *leather
    quantity: 8
  - item: *leather
    quantity: 4
- name: wood_bow
  id: 5
  duration: 8000
  result:
    item: *wood_bow02
    quantity: 1
  recipes:
  - item: *wood
    quantity: 8
  - item: *cotton
    quantity: 4
itemRewards:
- &tree02
  name: tree
  id: 0
  entries:
  - itemStack:
      item: *wood
      quantity: 1
    probability: 1.0
  - itemStack:
      item: *wood
      quantity: 1
    probability: 0.7
  - itemStack:
      item: *apple
      quantity: 1
    probability: 0.2
- &cotton02
  name: cotton
  id: 1
  entries:
  - itemStack:
      item: *cotton
      quantity: 1
    probability: 1.0
  - itemStack:
      item: *cotton
      quantity: 1
    probability: 0.7
- &rock02
  name: rock
  id: 2
  entries:
  - itemStack:
      item: *stone
      quantity: 1
    probability: 1.0
  - itemStack:
      item: *stone
      quantity: 1
    probability: 0.5
  - itemStack:
      item: *stone
      quantity: 1
    probability: 0.5
  - itemStack:
      item: *iron
      quantity: 1
    probability: 0.25
- &pixie02
  name: pixie
  id: 3
  entries:
  - itemStack:
      item: *pixie_powder
      quantity: 1
    probability: 1.0
  - itemStack:
      item: *pixie_powder
      quantity: 1
    probability: 0.5
- &arcanite02
  name: arcanite
  id: 4
  entries:
  - itemStack:
      item: *arcanite
      quantity: 1
    probability: 1.0
  - itemStack:
      item: *arcanite
      quantity: 1
    probability: 0.5
- &magic_tree02
  name: magic_tree
  id: 5
  entries:
  - itemStack:
      item: *magic_wood
      quantity: 1
    probability: 1.0
  - itemStack:
      item: *magic_wood
      quantity: 1
    probability: 0.5
behaviorSets:
- &ranged_attack
  name: ranged_attack
  id: 0
  behaviors:
  - &Wander02 !!WanderBehavior
    name: Wander
    id: 0
    changeConditions:
    - !!DistanceCondition
      name: null
      id: 0
      nextBehavior: &Turn_around !!TurnAroundBehavior
        name: Turn around
        id: 0
        changeConditions:
        - !!DistanceCondition
          name: null
          id: 0
          nextBehavior: *Wander02
          targetType: CLOSEST_ENNEMY
          operator: GREATER_THAN
          targetDistance: 45.0
        abilityToUseId: 1
        targetType: CLOSEST_ENNEMY
        minDistance: 5.0
        maxDistance: 15.0
      targetType: CLOSEST_ENNEMY
      operator: LESS_THAN
      targetDistance: 18.0
    abilityToUseId: -1
    anchorType: SPAWN_POSITION
    moveRate: 0.3
    forwardFactor: 1.0
  - *Turn_around
- &get_away
  name: get_away
  id: 1
  behaviors:
  - !!WanderBehavior
    name: Wander
    id: 0
    changeConditions: []
    abilityToUseId: -1
    anchorType: SPAWN_POSITION
    moveRate: 0.3
    forwardFactor: 1.0
- &ghost_behavior
  name: ghost_behavior
  id: 2
  behaviors:
  - &Wander03 !!WanderBehavior
    name: Wander
    id: 0
    changeConditions:
    - !!InLightCondition
      name: null
      id: 0
      nextBehavior: &Get_Away_from_light !!GetAwayFromLightBehavior
        name: Get Away from light
        id: 0
        changeConditions:
        - !!TimeCondition
          name: null
          id: 0
          nextBehavior: *Wander03
          targetTime: 1500
        - !!IsDayCondition
          name: null
          id: 0
          nextBehavior: &Disappear !!VanishBehavior
            name: Disappear
            id: 0
            changeConditions: []
            abilityToUseId: -1
        abilityToUseId: -1
    - !!DistanceCondition
      name: null
      id: 1
      nextBehavior: &Attack02 !!MoveTowardBehavior
        name: Attack
        id: 1
        changeConditions:
        - !!InLightCondition
          name: null
          id: 0
          nextBehavior: *Get_Away_from_light
        - !!DistanceCondition
          name: null
          id: 1
          nextBehavior: *Wander03
          targetType: CLOSEST_ENNEMY
          operator: GREATER_THAN
          targetDistance: 20.0
        - !!IsDayCondition
          name: null
          id: 0
          nextBehavior: *Disappear
        abilityToUseId: 1
        targetType: CLOSEST_ENNEMY
        minDistance: 0.0
      targetType: CLOSEST_ENNEMY
      operator: LESS_THAN
      targetDistance: 12.0
    - !!IsDayCondition
      name: null
      id: 0
      nextBehavior: *Disappear
    abilityToUseId: -1
    anchorType: SPAWN_POSITION
    moveRate: 0.9
    forwardFactor: 0.4
  - *Attack02
  - *Get_Away_from_light
  - *Disappear
- *ranged_minion
- &golem03
  name: golem
  id: 4
  behaviors:
  - &Sleeping !!DoNothingBehavior
    name: Sleeping
    id: 0
    changeConditions:
    - !!DistanceCondition
      name: null
      id: 0
      nextBehavior: &Rolling !!MoveTowardBehavior
        name: Rolling
        id: 0
        changeConditions:
        - !!DistanceCondition
          name: null
          id: 0
          nextBehavior: *Sleeping
          targetType: CLOSEST_ENNEMY
          operator: GREATER_THAN
          targetDistance: 30.0
        - !!TimeCondition
          name: null
          id: 0
          nextBehavior: &Attack03 !!MoveTowardBehavior
            name: Attack
            id: 2
            changeConditions:
            - !!DistanceCondition
              name: null
              id: 0
              nextBehavior: *Sleeping
              targetType: CLOSEST_ENNEMY
              operator: GREATER_THAN
              targetDistance: 30.0
            - !!DistanceCondition
              name: null
              id: 1
              nextBehavior: *Rolling
              targetType: CLOSEST_ENNEMY
              operator: GREATER_THAN
              targetDistance: 10.0
            abilityToUseId: -1
            targetType: CLOSEST_ENNEMY
            minDistance: 0.0
          targetTime: 5000
        abilityToUseId: 1
        targetType: CLOSEST_ENNEMY
        minDistance: 0.1
      targetType: CLOSEST_ENNEMY
      operator: LESS_THAN
      targetDistance: 10.0
    abilityToUseId: -1
  - *Rolling
  - *Attack03
abilitySets:
- *ninja_pig
- &night_ghost
  name: night_ghost
  id: 1
  abilities:
  - !!EffectAbility
    id: 0
    cooldown: 1000
    selfAlterations: []
    offsetAngleEffects:
    - offsetAngle: 0.0
      randomAngle: 0.0
      effect: *ghost_hit
    ammunition: {item: null, quantity: 1}
- &golem04
  name: golem
  id: 2
  abilities:
  - !!EffectAbility
    id: 0
    cooldown: 6000
    selfAlterations:
    - !!com.pixurvival.core.livingEntity.alteration.FixedMovementAlteration
      duration: 2000
      stackPolicy: REPLACE
      origin: SELF
      relativeAngle: 0.0
      randomAngle: 0.0
      speed:
        base: 10.0
        statMultipliers: []
    - !!com.pixurvival.core.livingEntity.alteration.OverridingSpriteSheetAlteration
      duration: 2000
      stackPolicy: REPLACE
      spriteSheet: *golem_rolling02
    offsetAngleEffects: []
    ammunition: {item: null, quantity: 1}
creatures:
- name: pixie
  id: 0
  spriteSheet: *pixie
  collisionRadius: 0.3
  strength: -6.0
  agility: -2.0
  intelligence: 0.0
  solid: true
  behaviorSet: *get_away
  itemReward: *pixie02
  abilitySet: null
- name: ninja_pig
  id: 1
  spriteSheet: *ninja_pig02
  collisionRadius: 0.42
  strength: -3.0
  agility: -10.0
  intelligence: 0.0
  solid: true
  behaviorSet: *ranged_attack
  itemReward: null
  abilitySet: null
- &night_ghost02
  name: night_ghost
  id: 2
  spriteSheet: *ghost
  collisionRadius: 0.42
  strength: 1000.0
  agility: 4.0
  intelligence: 0.0
  solid: false
  behaviorSet: *ghost_behavior
  itemReward: null
  abilitySet: *night_ghost
- *holemon02
- &golem05
  name: golem
  id: 4
  spriteSheet: *golem02
  collisionRadius: 0.65
  strength: 5.0
  agility: -6.0
  intelligence: 0.0
  solid: true
  behaviorSet: *golem03
  itemReward: null
  abilitySet: *golem04
tiles:
- &grass
  name: grass
  id: 0
  solid: false
  velocityFactor: 1.0
  frames:
  - {x: 0, y: 0}
  image: images/tiles.png
- &sand
  name: sand
  id: 1
  solid: false
  velocityFactor: 1.0
  frames:
  - {x: 1, y: 0}
  image: images/tiles.png
- &rock03
  name: rock
  id: 2
  solid: false
  velocityFactor: 1.0
  frames:
  - {x: 0, y: 1}
  image: images/tiles.png
- &mountain
  name: mountain
  id: 3
  solid: true
  velocityFactor: 1.0
  frames:
  - {x: 1, y: 1}
  image: images/tiles.png
- *water
- &deep_water
  name: deep_water
  id: 5
  solid: true
  velocityFactor: 1.0
  frames:
  - {x: 2, y: 1}
  - {x: 3, y: 1}
  - {x: 4, y: 1}
  - {x: 5, y: 1}
  image: images/tiles.png
- &dark_grass
  name: dark_grass
  id: 6
  solid: false
  velocityFactor: 1.0
  frames:
  - {x: 6, y: 0}
  image: images/tiles.png
- &magic_grass
  name: magic_grass
  id: 7
  solid: false
  velocityFactor: 1.0
  frames:
  - {x: 6, y: 1}
  image: images/tiles.png
structures:
- &tree03 !!HarvestableStructure
  name: tree
  id: 0
  solid: true
  spriteSheet: *tree
  dimensions: {width: 1, height: 1}
  duration: 0
  bannedTiles:
  - *water
  lightEmissionRadius: 0.0
  harvestingTime: 4000
  itemReward: *tree02
  regrowthTime: {min: 240000, max: 300000}
- &cotton_bush02 !!HarvestableStructure
  name: cotton_bush
  id: 1
  solid: true
  spriteSheet: *cotton_bush
  dimensions: {width: 1, height: 1}
  duration: 0
  bannedTiles:
  - *water
  lightEmissionRadius: 0.0
  harvestingTime: 2000
  itemReward: *cotton02
  regrowthTime: {min: 120000, max: 180000}
- &rock04 !!HarvestableStructure
  name: rock
  id: 2
  solid: true
  spriteSheet: *rock
  dimensions: {width: 2, height: 1}
  duration: 0
  bannedTiles: []
  lightEmissionRadius: 0.0
  harvestingTime: 6000
  itemReward: *rock02
  regrowthTime: {min: 480000, max: 540000}
- *campfire02
- &dead_tree02
  name: dead_tree
  id: 4
  solid: true
  spriteSheet: *dead_tree
  dimensions: {width: 1, height: 1}
  duration: 0
  bannedTiles: []
  lightEmissionRadius: 0.0
- &tombstone02
  name: tombstone
  id: 5
  solid: true
  spriteSheet: *tombstone
  dimensions: {width: 1, height: 1}
  duration: 0
  bannedTiles: []
  lightEmissionRadius: 0.0
- &arcanite_rock02 !!HarvestableStructure
  name: arcanite_rock
  id: 6
  solid: true
  spriteSheet: *arcanite_rock
  dimensions: {width: 2, height: 1}
  duration: 0
  bannedTiles: []
  lightEmissionRadius: 0.0
  harvestingTime: 6000
  itemReward: *arcanite02
  regrowthTime: {min: 420000, max: 480000}
- &magic_tree03 !!HarvestableStructure
  name: magic_tree
  id: 7
  solid: true
  spriteSheet: *magic_tree
  dimensions: {width: 1, height: 1}
  duration: 0
  bannedTiles: []
  lightEmissionRadius: 0.0
  harvestingTime: 4000
  itemReward: *magic_tree02
  regrowthTime: {min: 240000, max: 300000}
mapGenerators:
- &test
  name: test
  id: 0
  heightmaps:
  - &height {name: height, id: 0, numberOfoctaves: 5, persistence: 0.7, scale: 50.0}
  - &moisture {name: moisture, id: 1, numberOfoctaves: 3, persistence: 0.6, scale: 40.0}
  - &special {name: special, id: 2, numberOfoctaves: 3, persistence: 0.5, scale: 100.0}
  defaultTile: *deep_water
  tileGenerators:
  - heightmapConditions:
    - heightmap: *height
      min: 0.3
      max: 1.0
    - heightmap: *special
      min: 0.48
      max: 0.51
    tileHashmap:
      heightmap: *height
      entries:
      - tile: *water
        next: 0.75
      - tile: *rock03
        next: 1.0
  - heightmapConditions:
    - heightmap: *height
      min: 0.35
      max: 0.75
    - heightmap: *special
      min: 0.7
      max: 0.85
    tileHashmap:
      heightmap: *height
      entries:
      - tile: *dark_grass
        next: 1.0
  - heightmapConditions:
    - heightmap: *height
      min: 0.35
      max: 0.75
    - heightmap: *special
      min: 0.2
      max: 0.3
    tileHashmap:
      heightmap: *height
      entries:
      - tile: *magic_grass
        next: 0.0
  - heightmapConditions: []
    tileHashmap:
      heightmap: *height
      entries:
      - tile: *deep_water
        next: 0.25
      - tile: *water
        next: 0.3
      - tile: *sand
        next: 0.35
      - tile: *grass
        next: 0.75
      - tile: *rock03
        next: 0.85
      - tile: *mountain
        next: 1.0
  structureGenerators:
  - structureProducer:
      backingArray:
      - probability: 6.0
        element: *tombstone02
      - probability: 4.0
        element: *dead_tree02
    heightmapConditions:
    - heightmap: *height
      min: 0.35
      max: 0.75
    - heightmap: *special
      min: 0.7
      max: 0.85
    density: 0.04
  - structureProducer:
      backingArray:
      - probability: 2.0
        element: *magic_tree03
      - probability: 1.0
        element: *arcanite_rock02
    heightmapConditions:
    - heightmap: *height
      min: 0.35
      max: 0.75
    - heightmap: *special
      min: 0.2
      max: 0.3
    density: 0.02
  - structureProducer:
      backingArray:
      - probability: 6.0
        element: *tree03
      - probability: 2.0
        element: *cotton_bush02
    heightmapConditions:
    - heightmap: *height
      min: 0.36
      max: 0.74
    - heightmap: *moisture
      min: 0.4
      max: 0.7
    density: 0.01
  - structureProducer:
      backingArray:
      - probability: 8.0
        element: *tree03
      - probability: 2.0
        element: *cotton_bush02
    heightmapConditions:
    - heightmap: *height
      min: 0.36
      max: 0.74
    - heightmap: *moisture
      min: 0.7
      max: 1.0
    density: 0.04
  - structureProducer:
      backingArray:
      - probability: 1.0
        element: *rock04
    heightmapConditions:
    - heightmap: *height
      min: 0.76
      max: 0.84
    - heightmap: *moisture
      min: 0.0
      max: 0.3
    density: 0.01
ecosystems:
- &test02
  name: test
  id: 0
  structureSpawners:
  - creatureChooser:
      backingArray:
      - probability: 1.0
        element: *golem05
    initialSpawn: 1
    maximumCreatures: 1
    respawnTime: {min: 30000, max: 60000}
    structure: *tree03
    spawnRadius: 10.0
    managedRadius: 60.0
  darknessSpawner:
    creatureChooser:
      backingArray:
      - probability: 1.0
        element: *night_ghost02
    initialSpawn: 0
    maximumCreatures: 2
    respawnTime: {min: 10000, max: 15000}
gameModes:
- name: test
  id: 0
  teamNumberInterval: {min: 1, max: 4}
  teamSizeInterval: {min: 1, max: 4}
  mapGenerator: *test
  ecosystem: *test02
  dayCycle: !!EternalDayCycle {}
  endGameCondition: !!NoEndCondition {}
  events: []
  spawnSquareSize: 490.0
  mapLimitEnabled: false
  mapLimitSize: 500.0
  mapLimitDamagePerSecond: 5.0
constants:
  defaultCharacter: *character03
  outsideTile: *deep_water
  tileAnimationSpeed: 300
