!!ContentPack
identifier:
  name: Vanilla
  version: {major: 1, minor: 0}
animationTemplates:
- &character
  name: character
  id: 0
  animations:
    MOVE_RIGHT:
      frameDuration: 200
      action: MOVE_RIGHT
      frames:
      - {x: 1, y: 3}
      - {x: 0, y: 3}
      - {x: 2, y: 3}
      - {x: 0, y: 3}
    MOVE_UP:
      frameDuration: 200
      action: MOVE_UP
      frames:
      - {x: 1, y: 1}
      - {x: 0, y: 1}
      - {x: 2, y: 1}
      - {x: 0, y: 1}
    MOVE_LEFT:
      frameDuration: 200
      action: MOVE_LEFT
      frames:
      - {x: 1, y: 2}
      - {x: 0, y: 2}
      - {x: 2, y: 2}
      - {x: 0, y: 2}
    MOVE_DOWN:
      frameDuration: 200
      action: MOVE_DOWN
      frames:
      - {x: 1, y: 0}
      - {x: 0, y: 0}
      - {x: 2, y: 0}
      - {x: 0, y: 0}
    STAND_RIGHT:
      frameDuration: 200
      action: STAND_RIGHT
      frames:
      - {x: 0, y: 3}
    STAND_UP:
      frameDuration: 200
      action: STAND_UP
      frames:
      - {x: 0, y: 1}
    STAND_LEFT:
      frameDuration: 200
      action: STAND_LEFT
      frames:
      - {x: 0, y: 2}
    STAND_DOWN:
      frameDuration: 200
      action: STAND_DOWN
      frames:
      - {x: 0, y: 0}
- &harvestable_structure
  name: harvestable_structure
  id: 1
  animations:
    DEFAULT:
      frameDuration: 1000
      action: DEFAULT
      frames:
      - {x: 0, y: 0}
    HARVESTED:
      frameDuration: 1000
      action: HARVESTED
      frames:
      - {x: 1, y: 0}
- &animated2
  name: animated2
  id: 2
  animations:
    DEFAULT:
      frameDuration: 500
      action: DEFAULT
      frames:
      - {x: 0, y: 0}
      - {x: 1, y: 0}
- &sword_hit
  name: sword_hit
  id: 3
  animations:
    DEFAULT:
      frameDuration: 40
      action: DEFAULT
      frames:
      - {x: 0, y: 0}
      - {x: 1, y: 0}
      - {x: 2, y: 0}
      - {x: 0, y: 1}
      - {x: 1, y: 1}
      - {x: 2, y: 1}
- &single_image
  name: single_image
  id: 4
  animations:
    DEFAULT:
      frameDuration: 1000
      action: DEFAULT
      frames:
      - {x: 0, y: 0}
equipmentOffsets:
- &character02
  name: character
  id: 0
  frameOffsets:
  - {x: 0, y: 0, offsetX: 0, offsetY: 2, back: false}
  - {x: 1, y: 0, offsetX: 0, offsetY: 3, back: false}
  - {x: 2, y: 0, offsetX: 1, offsetY: 1, back: false}
  - {x: 0, y: 1, offsetX: 6, offsetY: 2, back: false}
  - {x: 1, y: 1, offsetX: 6, offsetY: 2, back: false}
  - {x: 2, y: 1, offsetX: 6, offsetY: 3, back: false}
  - {x: 0, y: 2, offsetX: 4, offsetY: 2, back: false}
  - {x: 1, y: 2, offsetX: 5, offsetY: 2, back: false}
  - {x: 2, y: 2, offsetX: 2, offsetY: 2, back: false}
  - {x: 0, y: 3, offsetX: 2, offsetY: 2, back: false}
  - {x: 1, y: 3, offsetX: 1, offsetY: 2, back: false}
  - {x: 2, y: 3, offsetX: 4, offsetY: 2, back: false}
- &sword
  name: sword
  id: 1
  frameOffsets:
  - {x: 0, y: 0, offsetX: 2, offsetY: 0, back: false}
  - {x: 1, y: 0, offsetX: 3, offsetY: 0, back: true}
  - {x: 2, y: 0, offsetX: 3, offsetY: 1, back: false}
  - {x: 0, y: 1, offsetX: 2, offsetY: 1, back: true}
  - {x: 1, y: 1, offsetX: 1, offsetY: 1, back: false}
  - {x: 2, y: 1, offsetX: 2, offsetY: 2, back: true}
  - {x: 0, y: 2, offsetX: 2, offsetY: 0, back: false}
  - {x: 1, y: 2, offsetX: 2, offsetY: 0, back: false}
  - {x: 2, y: 2, offsetX: 4, offsetY: 0, back: false}
  - {x: 0, y: 3, offsetX: 2, offsetY: 0, back: false}
  - {x: 1, y: 3, offsetX: 2, offsetY: 0, back: false}
  - {x: 2, y: 3, offsetX: 0, offsetY: 0, back: false}
- &bow
  name: bow
  id: 2
  frameOffsets:
  - {x: 0, y: 0, offsetX: 2, offsetY: 2, back: false}
  - {x: 1, y: 0, offsetX: 2, offsetY: 3, back: false}
  - {x: 2, y: 0, offsetX: 2, offsetY: 2, back: false}
  - {x: 0, y: 1, offsetX: 1, offsetY: 2, back: true}
  - {x: 1, y: 1, offsetX: 2, offsetY: 4, back: false}
  - {x: 2, y: 1, offsetX: 1, offsetY: 4, back: true}
  - {x: 0, y: 2, offsetX: 1, offsetY: 2, back: false}
  - {x: 1, y: 2, offsetX: 1, offsetY: 2, back: false}
  - {x: 2, y: 2, offsetX: 1, offsetY: 2, back: false}
  - {x: 0, y: 3, offsetX: 2, offsetY: 2, back: false}
  - {x: 1, y: 3, offsetX: 2, offsetY: 2, back: false}
  - {x: 2, y: 3, offsetX: 2, offsetY: 2, back: false}
spriteSheets:
- &character03
  name: character
  id: 0
  width: 7
  height: 9
  image: images/character.png
  animationTemplate: *character
  equipmentOffset: *character02
  heightOffset: 0.0
  shadow: true
- &leather_armor
  name: leather_armor
  id: 1
  width: 7
  height: 9
  image: images/leather_armor.png
  animationTemplate: *character
  equipmentOffset: *character02
  heightOffset: 0.0
  shadow: true
- &hard_leather_armor
  name: hard_leather_armor
  id: 2
  width: 7
  height: 9
  image: images/hard_leather_armor.png
  animationTemplate: *character
  equipmentOffset: *character02
  heightOffset: 0.0
  shadow: true
- name: iron
  id: 3
  width: 7
  height: 9
  image: images/iron_armor.png
  animationTemplate: *character
  equipmentOffset: *character02
  heightOffset: 0.0
  shadow: true
- &cotton_bush
  name: cotton_bush
  id: 4
  width: 13
  height: 10
  image: images/cotton_bush.png
  animationTemplate: *harvestable_structure
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
- &rock
  name: rock
  id: 5
  width: 17
  height: 12
  image: images/rock.png
  animationTemplate: *harvestable_structure
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
- &tree
  name: tree
  id: 6
  width: 15
  height: 22
  image: images/tree.png
  animationTemplate: *harvestable_structure
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
- &wood_sword
  name: wood_sword
  id: 7
  width: 5
  height: 7
  image: images/wood_sword.png
  animationTemplate: *character
  equipmentOffset: *sword
  heightOffset: 0.0
  shadow: true
- &campfire
  name: campfire
  id: 8
  width: 10
  height: 6
  image: images/campfire.png
  animationTemplate: *animated2
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
- &pixie
  name: pixie
  id: 9
  width: 5
  height: 7
  image: images/pixie.png
  animationTemplate: *character
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
- &sword_hit02
  name: sword_hit
  id: 10
  width: 12
  height: 15
  image: images/sword_hit.png
  animationTemplate: *sword_hit
  equipmentOffset: null
  heightOffset: 6.0
  shadow: true
- &wood_bow
  name: wood_bow
  id: 11
  width: 5
  height: 8
  image: images/wood_bow.png
  animationTemplate: *character
  equipmentOffset: *bow
  heightOffset: 0.0
  shadow: true
- &bow_hit
  name: bow_hit
  id: 12
  width: 6
  height: 3
  image: images/wood_bow_hit.png
  animationTemplate: *single_image
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
- &dead_tree
  name: dead_tree
  id: 13
  width: 15
  height: 22
  image: images/dead_tree.png
  animationTemplate: *single_image
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
- &tombstone
  name: tombstone
  id: 14
  width: 10
  height: 11
  image: images/tombstone.png
  animationTemplate: *single_image
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
- &ninja_pig
  name: ninja_pig
  id: 15
  width: 7
  height: 8
  image: images/ninja_pig.png
  animationTemplate: *character
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
- &rock_projectile
  name: rock_projectile
  id: 16
  width: 4
  height: 4
  image: images/rock_projectile.png
  animationTemplate: *single_image
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
- &sword_hit2
  name: sword_hit2
  id: 17
  width: 7
  height: 11
  image: images/sword_hit2.png
  animationTemplate: *single_image
  equipmentOffset: null
  heightOffset: 4.0
  shadow: true
- &ghost
  name: ghost
  id: 18
  width: 7
  height: 9
  image: images/ghost.png
  animationTemplate: *character
  equipmentOffset: null
  heightOffset: 0.0
  shadow: true
effects:
- name: wood_sword_hit
  id: 0
  spriteSheet: *sword_hit02
  orientation: MOVING_ANGLE
  loopAnimation: false
  solid: false
  duration: 240
  collisionRadius: 0.7
  movement: !!AnchorEffectMovement {distance: 0.9}
  targets:
  - targetType: ALL_ENEMIES
    destroyWhenCollide: false
    alterations:
    - !!InstantDamageAlteration
      amount:
        base: 15.0
        statMultipliers:
        - {statType: STRENGTH, multiplier: 1.0}
  followingElements: []
- &wood_bow_hit
  name: wood_bow_hit
  id: 1
  spriteSheet: *bow_hit
  orientation: MOVING_ANGLE
  loopAnimation: false
  solid: true
  duration: 1000
  collisionRadius: 0.5
  movement: !!LinearEffectMovement {speed: 20.0, relative: false}
  targets:
  - targetType: ALL_ENEMIES
    destroyWhenCollide: true
    alterations:
    - !!InstantDamageAlteration
      amount:
        base: 8.0
        statMultipliers:
        - {statType: AGILITY, multiplier: 1.0}
  followingElements:
  - !!com.pixurvival.core.contentPack.effect.FollowingEffect
    delay: 500
    offsetAngleEffect:
      offsetAngle: 0.7853981633974483
      randomAngle: 0.0
      effect: *wood_bow_hit
  - !!com.pixurvival.core.contentPack.effect.FollowingEffect
    delay: 500
    offsetAngleEffect:
      offsetAngle: -0.7853981633974483
      randomAngle: 0.0
      effect: *wood_bow_hit
- &rock_projectile02
  name: rock_projectile
  id: 2
  spriteSheet: *rock_projectile
  orientation: STATIC
  loopAnimation: false
  solid: true
  duration: 1000
  collisionRadius: 0.3
  movement: !!LinearEffectMovement {speed: 18.0, relative: false}
  targets:
  - targetType: ALL_ENEMIES
    destroyWhenCollide: true
    alterations:
    - !!InstantDamageAlteration
      amount:
        base: 8.0
        statMultipliers: []
  followingElements: []
- name: wood_sword_hit2
  id: 3
  spriteSheet: *sword_hit2
  orientation: MOVING_ANGLE
  loopAnimation: false
  solid: false
  duration: 300
  collisionRadius: 0.8
  movement: !!LinearEffectMovement {speed: 15.0, relative: false}
  targets:
  - targetType: ALL_ENEMIES
    destroyWhenCollide: false
    alterations:
    - !!InstantDamageAlteration
      amount:
        base: 15.0
        statMultipliers:
        - {statType: STRENGTH, multiplier: 1.0}
  followingElements: []
- &ghost_hit
  name: ghost_hit
  id: 4
  spriteSheet: null
  orientation: MOVING_ANGLE
  loopAnimation: false
  solid: false
  duration: 1000
  collisionRadius: 0.5
  movement: !!AnchorEffectMovement {distance: 0.0}
  targets:
  - targetType: ALL_ENEMIES
    destroyWhenCollide: false
    alterations:
    - !!InstantDamageAlteration
      amount:
        base: 10.0
        statMultipliers: []
  followingElements: []
items:
- &wood_sword02 !!WeaponItem
  name: wood_sword
  id: 0
  maxStackSize: 1
  frame: {x: 0, y: 0}
  image: images/items.png
  spriteSheet: *wood_sword
  statModifiers: []
  baseAbility: !!EffectAbility
    id: 0
    cooldown: 1000
    selfAlterations: []
    offsetAngleEffects: []
    ammunition: null
  specialAbility: !!EffectAbility
    id: 0
    cooldown: 0
    selfAlterations: []
    offsetAngleEffects: []
    ammunition: null
- &wood !!ResourceItem
  name: wood
  id: 1
  maxStackSize: 50
  frame: {x: 1, y: 0}
  image: images/items.png
- &cotton !!ResourceItem
  name: cotton
  id: 2
  maxStackSize: 100
  frame: {x: 2, y: 0}
  image: images/items.png
- &healing_pack !!ResourceItem
  name: healing_pack
  id: 3
  maxStackSize: 10
  frame: {x: 3, y: 0}
  image: images/items.png
- &leather_armor02 !!ClothingItem
  name: leather_armor
  id: 4
  maxStackSize: 1
  frame: {x: 4, y: 0}
  image: images/items.png
  spriteSheet: *leather_armor
  statModifiers:
  - {operationType: ADDITIVE, statType: STRENGTH, value: 1.0}
  - {operationType: ADDITIVE, statType: AGILITY, value: 2.0}
- &leather !!ResourceItem
  name: leather
  id: 5
  maxStackSize: 50
  frame: {x: 5, y: 0}
  image: images/items.png
- &apple !!ResourceItem
  name: apple
  id: 6
  maxStackSize: 20
  frame: {x: 3, y: 1}
  image: images/items.png
- &pixie_powder !!ResourceItem
  name: pixie_powder
  id: 7
  maxStackSize: 100
  frame: {x: 2, y: 1}
  image: images/items.png
- !!ResourceItem
  name: raw_meat
  id: 8
  maxStackSize: 20
  frame: {x: 4, y: 1}
  image: images/items.png
- !!StructureItem
  name: campfire
  id: 9
  maxStackSize: 1
  frame: {x: 5, y: 1}
  image: images/items.png
  structure: &campfire02 !!Structure
    name: campfire
    id: 3
    solid: false
    spriteSheet: *campfire
    dimensions: {width: 1, height: 1}
    duration: 60000
    lightEmissionRadius: 8.0
- &arrow !!ResourceItem
  name: arrow
  id: 10
  maxStackSize: 500
  frame: {x: 1, y: 1}
  image: images/items.png
- !!ResourceItem
  name: hard_leather
  id: 11
  maxStackSize: 20
  frame: {x: 1, y: 2}
  image: images/items.png
- &hard_leather_armor02 !!ClothingItem
  name: hard_leather_armor
  id: 12
  maxStackSize: 20
  frame: {x: 5, y: 2}
  image: images/items.png
  spriteSheet: *hard_leather_armor
  statModifiers:
  - {operationType: ADDITIVE, statType: STRENGTH, value: 4.0}
  - {operationType: ADDITIVE, statType: AGILITY, value: 4.0}
- &stone !!ResourceItem
  name: stone
  id: 13
  maxStackSize: 10
  frame: {x: 2, y: 2}
  image: images/items.png
- &iron !!ResourceItem
  name: iron
  id: 14
  maxStackSize: 15
  frame: {x: 3, y: 2}
  image: images/items.png
- &wood_bow02 !!WeaponItem
  name: wood_bow
  id: 15
  maxStackSize: 1
  frame: {x: 0, y: 1}
  image: images/items.png
  spriteSheet: *wood_bow
  statModifiers: []
  baseAbility: !!EffectAbility
    id: 0
    cooldown: 800
    selfAlterations: []
    offsetAngleEffects:
    - offsetAngle: 0.0
      randomAngle: 0.0
      effect: *wood_bow_hit
    - offsetAngle: 0.2617993877991494
      randomAngle: 0.0
      effect: *wood_bow_hit
    - offsetAngle: -0.2617993877991494
      randomAngle: 0.0
      effect: *wood_bow_hit
    ammunition: *arrow
  specialAbility: !!EffectAbility
    id: 0
    cooldown: 0
    selfAlterations: []
    offsetAngleEffects: []
    ammunition: null
itemCrafts:
- name: wood_sword
  id: 0
  duration: 7000
  result:
    item: *wood_sword02
    quantity: 1
  recipes:
  - item: *wood
    quantity: 10
- name: arrows
  id: 1
  duration: 1000
  result:
    item: *arrow
    quantity: 5
  recipes:
  - item: *wood
    quantity: 1
- name: healing_pack
  id: 2
  duration: 3000
  result:
    item: *healing_pack
    quantity: 1
  recipes:
  - item: *cotton
    quantity: 4
  - item: *pixie_powder
    quantity: 2
- name: leather_armor
  id: 3
  duration: 8000
  result:
    item: *leather_armor02
    quantity: 1
  recipes:
  - item: *leather
    quantity: 8
  - item: *cotton
    quantity: 3
- name: hard_leather_armor
  id: 4
  duration: 12000
  result:
    item: *hard_leather_armor02
    quantity: 1
  recipes:
  - item: *leather
    quantity: 8
  - item: *leather
    quantity: 4
- name: wood_bow
  id: 5
  duration: 8000
  result:
    item: *wood_bow02
    quantity: 1
  recipes:
  - item: *wood
    quantity: 8
  - item: *cotton
    quantity: 4
itemRewards:
- &tree02
  name: tree
  id: 0
  entries:
  - itemStack:
      item: *wood
      quantity: 1
    probability: 1.0
  - itemStack:
      item: *wood
      quantity: 1
    probability: 0.7
  - itemStack:
      item: *apple
      quantity: 1
    probability: 0.2
- &cotton02
  name: cotton
  id: 1
  entries:
  - itemStack:
      item: *cotton
      quantity: 1
    probability: 1.0
  - itemStack:
      item: *cotton
      quantity: 1
    probability: 0.7
- &rock02
  name: rock
  id: 2
  entries:
  - itemStack:
      item: *stone
      quantity: 1
    probability: 1.0
  - itemStack:
      item: *stone
      quantity: 1
    probability: 0.5
  - itemStack:
      item: *stone
      quantity: 1
    probability: 0.5
  - itemStack:
      item: *iron
      quantity: 1
    probability: 0.25
- &pixie02
  name: pixie
  id: 3
  entries:
  - itemStack:
      item: *pixie_powder
      quantity: 1
    probability: 1.0
  - itemStack:
      item: *pixie_powder
      quantity: 1
    probability: 0.5
behaviorSets:
- &ranged_attack
  name: ranged_attack
  id: 0
  behaviors:
  - &Wander !!WanderBehavior
    name: Wander
    id: 0
    changeConditions:
    - !!EnnemyDistanceCondition
      name: null
      id: 0
      nextBehavior: &Turn_around !!TurnAroundBehavior
        name: Turn around
        id: 0
        changeConditions:
        - !!EnnemyDistanceCondition
          name: null
          id: 0
          nextBehavior: *Wander
          test: GREATER_THAN
          targetDistance: 45.0
        abilityToUseId: 0
        minDistance: 5.0
        maxDistance: 15.0
      test: LESS_THAN
      targetDistance: 18.0
    abilityToUseId: -1
    anchor: true
    moveRate: 0.3
    forwardFactor: 1.0
  - *Turn_around
- &get_away
  name: get_away
  id: 1
  behaviors:
  - !!WanderBehavior
    name: Wander
    id: 0
    changeConditions: []
    abilityToUseId: -1
    anchor: true
    moveRate: 0.3
    forwardFactor: 1.0
- &ghost_behavior
  name: ghost_behavior
  id: 2
  behaviors:
  - &Wander02 !!WanderBehavior
    name: Wander
    id: 0
    changeConditions:
    - !!InLightCondition
      name: null
      id: 0
      nextBehavior: &Get_Away_from_light !!GetAwayFromLightBehavior
        name: Get Away from light
        id: 0
        changeConditions:
        - !!TimeCondition
          name: null
          id: 0
          nextBehavior: *Wander02
          targetTime: 1500
        - !!IsDayCondition
          name: null
          id: 0
          nextBehavior: &Disappear !!com.pixurvival.core.contentPack.creature.behaviorImpl.VanishBehavior
            name: Disappear
            id: 0
            changeConditions: []
            abilityToUseId: -1
        abilityToUseId: -1
    - !!EnnemyDistanceCondition
      name: null
      id: 1
      nextBehavior: &Attack !!MoveTowardBehavior
        name: Attack
        id: 1
        changeConditions:
        - !!InLightCondition
          name: null
          id: 0
          nextBehavior: *Get_Away_from_light
        - !!EnnemyDistanceCondition
          name: null
          id: 1
          nextBehavior: *Wander02
          test: GREATER_THAN
          targetDistance: 20.0
        - !!IsDayCondition
          name: null
          id: 0
          nextBehavior: *Disappear
        abilityToUseId: 0
        minDistance: 0.0
      test: LESS_THAN
      targetDistance: 12.0
    - !!IsDayCondition
      name: null
      id: 0
      nextBehavior: *Disappear
    abilityToUseId: -1
    anchor: false
    moveRate: 0.9
    forwardFactor: 0.4
  - *Attack
  - *Get_Away_from_light
  - *Disappear
abilitySets:
- &ninja_pig02
  name: ninja_pig
  id: 0
  abilities:
  - !!EffectAbility
    id: 0
    cooldown: 2000
    selfAlterations: null
    offsetAngleEffects:
    - offsetAngle: 0.0
      randomAngle: 0.0
      effect: *rock_projectile02
    ammunition: null
- &night_ghost
  name: night_ghost
  id: 1
  abilities:
  - !!EffectAbility
    id: 0
    cooldown: 1000
    selfAlterations: null
    offsetAngleEffects:
    - offsetAngle: 0.0
      randomAngle: 0.0
      effect: *ghost_hit
    ammunition: null
creatures:
- name: pixie
  id: 0
  spriteSheet: *pixie
  collisionRadius: 0.3
  strength: -6.0
  agility: -2.0
  intelligence: 0.0
  solid: true
  dark: false
  behaviorSet: *get_away
  itemReward: *pixie02
  abilitySet: null
- name: ninja_pig
  id: 1
  spriteSheet: *ninja_pig
  collisionRadius: 0.42
  strength: -3.0
  agility: -2.0
  intelligence: 0.0
  solid: true
  dark: false
  behaviorSet: *ranged_attack
  itemReward: null
  abilitySet: *ninja_pig02
- &night_ghost02
  name: night_ghost
  id: 2
  spriteSheet: *ghost
  collisionRadius: 0.42
  strength: 1000.0
  agility: 4.0
  intelligence: 0.0
  solid: false
  dark: true
  behaviorSet: *ghost_behavior
  itemReward: null
  abilitySet: *night_ghost
tiles:
- &grass
  name: grass
  id: 0
  solid: false
  velocityFactor: 1.0
  frames:
  - {x: 0, y: 0}
  image: images/tiles.png
- &sand
  name: sand
  id: 1
  solid: false
  velocityFactor: 1.0
  frames:
  - {x: 1, y: 0}
  image: images/tiles.png
- &rock03
  name: rock
  id: 2
  solid: false
  velocityFactor: 1.0
  frames:
  - {x: 0, y: 1}
  image: images/tiles.png
- &mountain
  name: mountain
  id: 3
  solid: true
  velocityFactor: 1.0
  frames:
  - {x: 1, y: 1}
  image: images/tiles.png
- &water
  name: water
  id: 4
  solid: false
  velocityFactor: 0.3
  frames:
  - {x: 2, y: 0}
  - {x: 3, y: 0}
  - {x: 4, y: 0}
  - {x: 5, y: 0}
  image: images/tiles.png
- &deep_water
  name: deep_water
  id: 5
  solid: true
  velocityFactor: 1.0
  frames:
  - {x: 2, y: 1}
  - {x: 3, y: 1}
  - {x: 4, y: 1}
  - {x: 5, y: 1}
  image: images/tiles.png
- &dark_grass
  name: dark_grass
  id: 6
  solid: false
  velocityFactor: 1.0
  frames:
  - {x: 6, y: 0}
  image: images/tiles.png
structures:
- &tree03 !!HarvestableStructure
  name: tree
  id: 0
  solid: true
  spriteSheet: *tree
  dimensions: {width: 1, height: 1}
  duration: 0
  lightEmissionRadius: 0.0
  harvestingTime: 4000
  itemReward: *tree02
  regrowthTime: {min: 240000, max: 300000}
- &cotton_bush02 !!HarvestableStructure
  name: cotton_bush
  id: 1
  solid: true
  spriteSheet: *cotton_bush
  dimensions: {width: 1, height: 1}
  duration: 0
  lightEmissionRadius: 0.0
  harvestingTime: 2000
  itemReward: *cotton02
  regrowthTime: {min: 120000, max: 180000}
- &rock04 !!HarvestableStructure
  name: rock
  id: 2
  solid: true
  spriteSheet: *rock
  dimensions: {width: 2, height: 1}
  duration: 0
  lightEmissionRadius: 0.0
  harvestingTime: 6000
  itemReward: *rock02
  regrowthTime: {min: 480000, max: 540000}
- *campfire02
- &dead_tree02
  name: dead_tree
  id: 4
  solid: true
  spriteSheet: *dead_tree
  dimensions: {width: 1, height: 1}
  duration: 0
  lightEmissionRadius: 0.0
- &tombstone02
  name: tombstone
  id: 5
  solid: true
  spriteSheet: *tombstone
  dimensions: {width: 1, height: 1}
  duration: 0
  lightEmissionRadius: 0.0
mapGenerators:
- &test
  name: test
  id: 0
  heightmaps:
  - &height {name: height, id: 0, numberOfoctaves: 5, persistence: 0.7, scale: 50.0}
  - &moisture {name: moisture, id: 1, numberOfoctaves: 3, persistence: 0.6, scale: 40.0}
  - &special {name: special, id: 2, numberOfoctaves: 3, persistence: 0.5, scale: 100.0}
  defaultTile: *deep_water
  tileGenerators:
  - heightmapConditions:
    - heightmap: *height
      min: 0.3
      max: 1.0
    - heightmap: *special
      min: 0.48
      max: 0.51
    tileHashmap:
      heightmap: *height
      entries:
      - tile: *water
        next: 0.75
      - tile: *rock03
        next: 1.0
  - heightmapConditions:
    - heightmap: *height
      min: 0.35
      max: 0.75
    - heightmap: *special
      min: 0.7
      max: 0.85
    tileHashmap:
      heightmap: *height
      entries:
      - tile: *dark_grass
        next: 1.0
  - heightmapConditions: []
    tileHashmap:
      heightmap: *height
      entries:
      - tile: *deep_water
        next: 0.25
      - tile: *water
        next: 0.3
      - tile: *sand
        next: 0.35
      - tile: *grass
        next: 0.75
      - tile: *rock03
        next: 0.85
      - tile: *mountain
        next: 1.0
  structureGenerators:
  - structureProducer:
      backingArray:
      - probability: 6.0
        element: *tombstone02
      - probability: 4.0
        element: *dead_tree02
    heightmapConditions:
    - heightmap: *height
      min: 0.35
      max: 0.75
    - heightmap: *special
      min: 0.7
      max: 0.85
    bannedTiles: []
    density: 0.04
  - structureProducer:
      backingArray:
      - probability: 6.0
        element: *tree03
      - probability: 4.0
        element: *cotton_bush02
    heightmapConditions:
    - heightmap: *height
      min: 0.36
      max: 0.74
    - heightmap: *moisture
      min: 0.4
      max: 0.7
    bannedTiles:
    - *water
    density: 0.01
  - structureProducer:
      backingArray:
      - probability: 8.0
        element: *tree03
      - probability: 2.0
        element: *cotton_bush02
    heightmapConditions:
    - heightmap: *height
      min: 0.36
      max: 0.74
    - heightmap: *moisture
      min: 0.7
      max: 1.0
    bannedTiles:
    - *water
    density: 0.04
  - structureProducer:
      backingArray:
      - probability: 1.0
        element: *rock04
    heightmapConditions:
    - heightmap: *height
      min: 0.76
      max: 0.84
    - heightmap: *moisture
      min: 0.0
      max: 0.3
    bannedTiles: []
    density: 0.01
ecosystems:
- &test02
  name: test
  id: 0
  structureSpawners:
  - creatureChooser:
      backingArray:
      - {probability: 1.0, element: null}
    initialSpawn: 1
    maximumCreatures: 1
    respawnTime: {min: 10000, max: 10000}
    structure: *tree03
    spawnRadius: 10.0
    managedRadius: 60.0
  darknessSpawner:
    creatureChooser:
      backingArray:
      - probability: 1.0
        element: *night_ghost02
    initialSpawn: 0
    maximumCreatures: 2
    respawnTime: {min: 10000, max: 15000}
gameModes:
- name: test
  id: 0
  teamNumberInterval: {min: 1, max: 4}
  teamSizeInterval: {min: 1, max: 4}
  mapGenerator: *test
  ecosystem: *test02
  dayCycle: !!EternalDayCycle {}
  endGameCondition: !!NoEndCondition {}
  spawnSquareSize: 490.0
  mapLimitEnabled: false
  mapLimitSize: 500.0
  mapLimitDamagePerSecond: 5.0
constants:
  defaultCharacter: *character03
  outsideTile: *deep_water
  tileAnimationSpeed: 300
