!!com.pixurvival.core.contentPack.ContentPack
abilitySets:
- &id076
  abilities:
  - !!com.pixurvival.core.livingEntity.ability.EffectAbility
    ammunition: null
    cooldown: 2000
    effects:
    - &id081
      collisionRadius: 0.3
      duration: 1000
      id: 2
      loopAnimation: false
      movement: !!com.pixurvival.core.contentPack.effect.LinearEffectMovement {relative: false,
        speed: 18.0}
      name: rock_projectile
      orientation: STATIC
      solid: true
      spriteSheet: &id128
        animationTemplate: &id070
          animations:
            DEFAULT:
              action: DEFAULT
              frameDuration: 1000
              frames:
              - {x: 0, y: 0}
          id: 4
          name: single_image
        equipmentOffset: null
        height: 4
        heightOffset: 0.0
        id: 16
        image: images/rock_projectile.png
        name: rock_projectile
        width: 4
      targets:
      - alterations:
        - !!com.pixurvival.core.livingEntity.alteration.InstantDamageAlteration
          amount:
            base: 8.0
            statMultipliers: []
        destroyWhenCollide: true
        targetType: ALL_ENEMIES
    id: 0
    selfAlterations: null
  id: 0
  name: ninja_pig
animationTemplates:
- &id073
  animations:
    MOVE_RIGHT:
      action: MOVE_RIGHT
      frameDuration: 200
      frames:
      - {x: 1, y: 3}
      - {x: 0, y: 3}
      - {x: 2, y: 3}
      - {x: 0, y: 3}
    MOVE_UP:
      action: MOVE_UP
      frameDuration: 200
      frames:
      - {x: 1, y: 1}
      - {x: 0, y: 1}
      - {x: 2, y: 1}
      - {x: 0, y: 1}
    MOVE_LEFT:
      action: MOVE_LEFT
      frameDuration: 200
      frames:
      - {x: 1, y: 2}
      - {x: 0, y: 2}
      - {x: 2, y: 2}
      - {x: 0, y: 2}
    MOVE_DOWN:
      action: MOVE_DOWN
      frameDuration: 200
      frames:
      - {x: 1, y: 0}
      - {x: 0, y: 0}
      - {x: 2, y: 0}
      - {x: 0, y: 0}
    STAND_RIGHT:
      action: STAND_RIGHT
      frameDuration: 200
      frames:
      - {x: 0, y: 3}
    STAND_UP:
      action: STAND_UP
      frameDuration: 200
      frames:
      - {x: 0, y: 1}
    STAND_LEFT:
      action: STAND_LEFT
      frameDuration: 200
      frames:
      - {x: 0, y: 2}
    STAND_DOWN:
      action: STAND_DOWN
      frameDuration: 200
      frames:
      - {x: 0, y: 0}
  id: 0
  name: character
- &id079
  animations:
    DEFAULT:
      action: DEFAULT
      frameDuration: 1000
      frames:
      - {x: 0, y: 0}
    HARVESTED:
      action: HARVESTED
      frameDuration: 1000
      frames:
      - {x: 1, y: 0}
  id: 1
  name: harvestable_structure
- &id108
  animations:
    DEFAULT:
      action: DEFAULT
      frameDuration: 500
      frames:
      - {x: 0, y: 0}
      - {x: 1, y: 0}
  id: 2
  name: animated2
- &id080
  animations:
    DEFAULT:
      action: DEFAULT
      frameDuration: 1000
      frames:
      - {x: 0, y: 0}
      - {x: 1, y: 0}
      - {x: 2, y: 0}
      - {x: 0, y: 1}
      - {x: 1, y: 1}
      - {x: 2, y: 1}
  id: 3
  name: sword_hit
- *id070
behaviorSets:
- &id077
  behaviors:
  - &id071 !!com.pixurvival.core.contentPack.creature.behaviorImpl.WanderBehavior
    abilityToUseId: -1
    changeConditions:
    - !!com.pixurvival.core.contentPack.creature.behaviorImpl.EnnemyDistanceCondition
      id: 0
      name: null
      nextBehavior: &id072 !!com.pixurvival.core.contentPack.creature.behaviorImpl.TurnAroundBehavior
        abilityToUseId: 0
        changeConditions:
        - !!com.pixurvival.core.contentPack.creature.behaviorImpl.EnnemyDistanceCondition
          id: 0
          name: null
          nextBehavior: *id071
          targetDistance: 45.0
          test: GREATER_THAN
        id: 0
        maxDistance: 15.0
        minDistance: 5.0
        name: Turn around
      targetDistance: 18.0
      test: LESS_THAN
    id: 0
    name: Wander
  - *id072
  id: 0
  name: ranged_attack
- &id074
  behaviors:
  - !!com.pixurvival.core.contentPack.creature.behaviorImpl.WanderBehavior
    abilityToUseId: -1
    changeConditions: []
    id: 0
    name: Wander
  id: 1
  name: get_away
constants:
  defaultCharacter: &id113
    animationTemplate: *id073
    equipmentOffset: &id082
      frameOffsets:
      - {back: false, offsetX: 0, offsetY: 2, x: 0, y: 0}
      - {back: false, offsetX: 0, offsetY: 3, x: 1, y: 0}
      - {back: false, offsetX: 1, offsetY: 1, x: 2, y: 0}
      - {back: false, offsetX: 6, offsetY: 2, x: 0, y: 1}
      - {back: false, offsetX: 6, offsetY: 2, x: 1, y: 1}
      - {back: false, offsetX: 6, offsetY: 3, x: 2, y: 1}
      - {back: false, offsetX: 4, offsetY: 2, x: 0, y: 2}
      - {back: false, offsetX: 5, offsetY: 2, x: 1, y: 2}
      - {back: false, offsetX: 2, offsetY: 2, x: 2, y: 2}
      - {back: false, offsetX: 2, offsetY: 2, x: 0, y: 3}
      - {back: false, offsetX: 1, offsetY: 2, x: 1, y: 3}
      - {back: false, offsetX: 4, offsetY: 2, x: 2, y: 3}
      id: 0
      name: character
    height: 9
    heightOffset: 0.0
    id: 0
    image: images/character.png
    name: character
    width: 7
  outsideTile: &id084
    frames:
    - {x: 2, y: 1}
    - {x: 3, y: 1}
    - {x: 4, y: 1}
    - {x: 5, y: 1}
    id: 5
    image: images/tiles.png
    name: deep_water
    solid: true
    velocityFactor: 1.0
  tileAnimationSpeed: 300
creatures:
- abilitySet: null
  agility: -2.0
  behaviorSet: *id074
  collisionRadius: 0.3
  id: 0
  intelligence: 0.0
  itemReward: &id103
    entries:
    - itemStack:
        item: &id075 !!com.pixurvival.core.contentPack.item.ResourceItem
          frame: {x: 2, y: 1}
          id: 7
          image: images/items.png
          maxStackSize: 100
          name: pixie_powder
        quantity: 1
      probability: 1.0
    - itemStack:
        item: *id075
        quantity: 1
      probability: 0.5
    id: 3
    name: pixie
  name: pixie
  spriteSheet: &id121
    animationTemplate: *id073
    equipmentOffset: null
    height: 7
    heightOffset: 0.0
    id: 9
    image: images/pixie.png
    name: pixie
    width: 5
  strength: -6.0
- abilitySet: *id076
  agility: -2.0
  behaviorSet: *id077
  collisionRadius: 0.42
  id: 1
  intelligence: 0.0
  itemReward: null
  name: ninja_pig
  spriteSheet: &id127
    animationTemplate: *id073
    equipmentOffset: null
    height: 8
    heightOffset: 0.0
    id: 15
    image: images/ninja_pig.png
    name: ninja_pig
    width: 7
  strength: -3.0
ecosystems:
- &id083
  id: 0
  name: test
  structureSpawners:
  - creatureChooser:
      backingArray:
      - {element: null, probability: 1.0}
    initialSpawnPerChunk: 1
    managedRadius: 60.0
    maximumCreatures: 1
    respawnTimePerChunk: 10000
    spawnRadius: 10.0
    structure: &id088 !!com.pixurvival.core.contentPack.structure.HarvestableStructure
      dimensions: {height: 1, width: 1}
      harvestingTime: 4000
      id: 0
      itemReward: &id100
        entries:
        - itemStack:
            item: &id078 !!com.pixurvival.core.contentPack.item.ResourceItem
              frame: {x: 1, y: 0}
              id: 1
              image: images/items.png
              maxStackSize: 50
              name: wood
            quantity: 1
          probability: 1.0
        - itemStack:
            item: *id078
            quantity: 1
          probability: 0.7
        - itemStack:
            item: &id107 !!com.pixurvival.core.contentPack.item.ResourceItem
              frame: {x: 3, y: 1}
              id: 6
              image: images/items.png
              maxStackSize: 20
              name: apple
            quantity: 1
          probability: 0.2
        id: 0
        name: tree
      name: tree
      respawnTime: {max: 300000, min: 240000}
      solid: true
      spriteSheet: &id118
        animationTemplate: *id079
        equipmentOffset: null
        height: 22
        heightOffset: 0.0
        id: 6
        image: images/tree.png
        name: tree
        width: 15
effects:
- &id094
  collisionRadius: 0.7
  duration: 240
  id: 0
  loopAnimation: false
  movement: !!com.pixurvival.core.contentPack.effect.AnchorEffectMovement {distance: 0.9}
  name: wood_sword_hit
  orientation: FROM_SOURCE
  solid: false
  spriteSheet: &id122
    animationTemplate: *id080
    equipmentOffset: null
    height: 15
    heightOffset: 6.0
    id: 10
    image: images/sword_hit.png
    name: sword_hit
    width: 12
  targets:
  - alterations:
    - !!com.pixurvival.core.livingEntity.alteration.InstantDamageAlteration
      amount:
        base: 15.0
        statMultipliers:
        - {multiplier: 1.0, statType: STRENGTH}
    destroyWhenCollide: false
    targetType: ALL_ENEMIES
- &id098
  collisionRadius: 0.5
  duration: 1000
  id: 1
  loopAnimation: false
  movement: !!com.pixurvival.core.contentPack.effect.LinearEffectMovement {relative: false,
    speed: 20.0}
  name: wood_bow_hit
  orientation: FROM_SOURCE
  solid: true
  spriteSheet: &id124
    animationTemplate: *id070
    equipmentOffset: null
    height: 3
    heightOffset: 0.0
    id: 12
    image: images/wood_bow_hit.png
    name: bow_hit
    width: 6
  targets:
  - alterations:
    - !!com.pixurvival.core.livingEntity.alteration.InstantDamageAlteration
      amount:
        base: 8.0
        statMultipliers:
        - {multiplier: 1.0, statType: AGILITY}
    destroyWhenCollide: true
    targetType: ALL_ENEMIES
- *id081
- collisionRadius: 0.8
  duration: 300
  id: 3
  loopAnimation: false
  movement: !!com.pixurvival.core.contentPack.effect.LinearEffectMovement {relative: false,
    speed: 15.0}
  name: wood_sword_hit2
  orientation: FROM_SOURCE
  solid: false
  spriteSheet: &id129
    animationTemplate: *id070
    equipmentOffset: null
    height: 11
    heightOffset: 4.0
    id: 17
    image: images/sword_hit2.png
    name: sword_hit2
    width: 7
  targets:
  - alterations:
    - !!com.pixurvival.core.livingEntity.alteration.InstantDamageAlteration
      amount:
        base: 15.0
        statMultipliers:
        - {multiplier: 1.0, statType: STRENGTH}
    destroyWhenCollide: false
    targetType: ALL_ENEMIES
equipmentOffsets:
- *id082
- &id095
  frameOffsets:
  - {back: false, offsetX: 2, offsetY: 0, x: 0, y: 0}
  - {back: true, offsetX: 3, offsetY: 0, x: 1, y: 0}
  - {back: false, offsetX: 3, offsetY: 1, x: 2, y: 0}
  - {back: true, offsetX: 2, offsetY: 1, x: 0, y: 1}
  - {back: false, offsetX: 1, offsetY: 1, x: 1, y: 1}
  - {back: true, offsetX: 2, offsetY: 2, x: 2, y: 1}
  - {back: false, offsetX: 2, offsetY: 0, x: 0, y: 2}
  - {back: false, offsetX: 2, offsetY: 0, x: 1, y: 2}
  - {back: false, offsetX: 4, offsetY: 0, x: 2, y: 2}
  - {back: false, offsetX: 2, offsetY: 0, x: 0, y: 3}
  - {back: false, offsetX: 2, offsetY: 0, x: 1, y: 3}
  - {back: false, offsetX: 0, offsetY: 0, x: 2, y: 3}
  id: 1
  name: sword
- &id099
  frameOffsets:
  - {back: false, offsetX: 2, offsetY: 2, x: 0, y: 0}
  - {back: false, offsetX: 2, offsetY: 3, x: 1, y: 0}
  - {back: false, offsetX: 2, offsetY: 2, x: 2, y: 0}
  - {back: true, offsetX: 1, offsetY: 2, x: 0, y: 1}
  - {back: false, offsetX: 2, offsetY: 4, x: 1, y: 1}
  - {back: true, offsetX: 1, offsetY: 4, x: 2, y: 1}
  - {back: false, offsetX: 1, offsetY: 2, x: 0, y: 2}
  - {back: false, offsetX: 1, offsetY: 2, x: 1, y: 2}
  - {back: false, offsetX: 1, offsetY: 2, x: 2, y: 2}
  - {back: false, offsetX: 2, offsetY: 2, x: 0, y: 3}
  - {back: false, offsetX: 2, offsetY: 2, x: 1, y: 3}
  - {back: false, offsetX: 2, offsetY: 2, x: 2, y: 3}
  id: 2
  name: bow
gameModes:
- ecosystem: *id083
  endGameCondition: !!com.pixurvival.core.contentPack.gameMode.endGameCondition.NoEndCondition {}
  id: 0
  mapGenerator: &id112
    defaultTile: *id084
    heightmaps:
    - &id085 {id: 0, name: height, numberOfoctaves: 5, persistence: 0.7, scale: 50.0}
    - &id087 {id: 1, name: moisture, numberOfoctaves: 3, persistence: 0.6, scale: 40.0}
    - &id086 {id: 2, name: special, numberOfoctaves: 3, persistence: 0.5, scale: 100.0}
    id: 0
    name: test
    structureGenerators:
    - bannedTiles: []
      density: 0.04
      heightmapConditions:
      - heightmap: *id085
        max: 0.75
        min: 0.35
      - heightmap: *id086
        max: 0.85
        min: 0.7
      structureProducer:
        backingArray:
        - element: &id133 !!com.pixurvival.core.contentPack.structure.OrnamentalStructure
            dimensions: {height: 1, width: 1}
            id: 5
            name: tombstone
            solid: true
            spriteSheet: &id126
              animationTemplate: *id070
              equipmentOffset: null
              height: 11
              heightOffset: 0.0
              id: 14
              image: images/tombstone.png
              name: tombstone
              width: 10
          probability: 6.0
        - element: &id132 !!com.pixurvival.core.contentPack.structure.OrnamentalStructure
            dimensions: {height: 1, width: 1}
            id: 4
            name: dead_tree
            solid: true
            spriteSheet: &id125
              animationTemplate: *id070
              equipmentOffset: null
              height: 22
              heightOffset: 0.0
              id: 13
              image: images/dead_tree.png
              name: dead_tree
              width: 15
          probability: 4.0
    - bannedTiles:
      - &id090
        frames:
        - {x: 2, y: 0}
        - {x: 3, y: 0}
        - {x: 4, y: 0}
        - {x: 5, y: 0}
        id: 4
        image: images/tiles.png
        name: water
        solid: false
        velocityFactor: 0.3
      density: 0.01
      heightmapConditions:
      - heightmap: *id085
        max: 0.74
        min: 0.36
      - heightmap: *id087
        max: 0.7
        min: 0.4
      structureProducer:
        backingArray:
        - element: *id088
          probability: 6.0
        - element: &id091 !!com.pixurvival.core.contentPack.structure.HarvestableStructure
            dimensions: {height: 1, width: 1}
            harvestingTime: 2000
            id: 1
            itemReward: &id101
              entries:
              - itemStack:
                  item: &id089 !!com.pixurvival.core.contentPack.item.ResourceItem
                    frame: {x: 2, y: 0}
                    id: 2
                    image: images/items.png
                    maxStackSize: 100
                    name: cotton
                  quantity: 1
                probability: 1.0
              - itemStack:
                  item: *id089
                  quantity: 1
                probability: 0.7
              id: 1
              name: cotton
            name: cotton_bush
            respawnTime: {max: 180000, min: 120000}
            solid: true
            spriteSheet: &id116
              animationTemplate: *id079
              equipmentOffset: null
              height: 10
              heightOffset: 0.0
              id: 4
              image: images/cotton_bush.png
              name: cotton_bush
              width: 13
          probability: 4.0
    - bannedTiles:
      - *id090
      density: 0.04
      heightmapConditions:
      - heightmap: *id085
        max: 0.74
        min: 0.36
      - heightmap: *id087
        max: 1.0
        min: 0.7
      structureProducer:
        backingArray:
        - element: *id088
          probability: 8.0
        - element: *id091
          probability: 2.0
    - bannedTiles: []
      density: 0.01
      heightmapConditions:
      - heightmap: *id085
        max: 0.84
        min: 0.76
      - heightmap: *id087
        max: 0.3
        min: 0.0
      structureProducer:
        backingArray:
        - element: &id130 !!com.pixurvival.core.contentPack.structure.HarvestableStructure
            dimensions: {height: 1, width: 2}
            harvestingTime: 6000
            id: 2
            itemReward: &id102
              entries:
              - itemStack:
                  item: &id092 !!com.pixurvival.core.contentPack.item.ResourceItem
                    frame: {x: 2, y: 2}
                    id: 13
                    image: images/items.png
                    maxStackSize: 10
                    name: stone
                  quantity: 1
                probability: 1.0
              - itemStack:
                  item: *id092
                  quantity: 1
                probability: 0.5
              - itemStack:
                  item: *id092
                  quantity: 1
                probability: 0.5
              - itemStack:
                  item: &id110 !!com.pixurvival.core.contentPack.item.ResourceItem
                    frame: {x: 3, y: 2}
                    id: 14
                    image: images/items.png
                    maxStackSize: 15
                    name: iron
                  quantity: 1
                probability: 0.25
              id: 2
              name: rock
            name: rock
            respawnTime: {max: 540000, min: 480000}
            solid: true
            spriteSheet: &id117
              animationTemplate: *id079
              equipmentOffset: null
              height: 12
              heightOffset: 0.0
              id: 5
              image: images/rock.png
              name: rock
              width: 17
          probability: 1.0
    tileGenerators:
    - heightmapConditions:
      - heightmap: *id085
        max: 1.0
        min: 0.3
      - heightmap: *id086
        max: 0.51
        min: 0.48
      tileHashmap:
        entries:
        - next: 0.75
          tile: *id090
        - next: 1.0
          tile: &id093
            frames:
            - {x: 0, y: 1}
            id: 2
            image: images/tiles.png
            name: rock
            solid: false
            velocityFactor: 1.0
        heightmap: *id085
    - heightmapConditions:
      - heightmap: *id085
        max: 0.75
        min: 0.35
      - heightmap: *id086
        max: 0.85
        min: 0.7
      tileHashmap:
        entries:
        - next: 1.0
          tile: &id137
            frames:
            - {x: 6, y: 0}
            id: 6
            image: images/tiles.png
            name: dark_grass
            solid: false
            velocityFactor: 1.0
        heightmap: *id085
    - heightmapConditions: []
      tileHashmap:
        entries:
        - next: 0.25
          tile: *id084
        - next: 0.3
          tile: *id090
        - next: 0.35
          tile: &id135
            frames:
            - {x: 1, y: 0}
            id: 1
            image: images/tiles.png
            name: sand
            solid: false
            velocityFactor: 1.0
        - next: 0.75
          tile: &id134
            frames:
            - {x: 0, y: 0}
            id: 0
            image: images/tiles.png
            name: grass
            solid: false
            velocityFactor: 1.0
        - next: 0.85
          tile: *id093
        - next: 1.0
          tile: &id136
            frames:
            - {x: 1, y: 1}
            id: 3
            image: images/tiles.png
            name: mountain
            solid: true
            velocityFactor: 1.0
        heightmap: *id085
  mapLimitDamagePerSecond: 5.0
  mapLimitEnabled: false
  mapLimitSize: 500.0
  name: test
  spawnSquareSize: 490.0
  teamNumberInterval: {max: 4, min: 1}
  teamSizeInterval: {max: 4, min: 1}
identifier:
  name: Vanilla
  version: {major: 1, minor: 0}
itemCrafts:
- duration: 7000
  id: 0
  name: wood_sword
  recipes:
  - item: *id078
    quantity: 10
  result:
    item: &id104 !!com.pixurvival.core.contentPack.item.WeaponItem
      baseAbility:
        ammunition: null
        cooldown: 1000
        effects:
        - *id094
        id: 0
        selfAlterations: []
      frame: {x: 0, y: 0}
      id: 0
      image: images/items.png
      maxStackSize: 1
      name: wood_sword
      specialAbility:
        ammunition: null
        cooldown: 0
        effects: []
        id: 0
        selfAlterations: []
      spriteSheet: &id119
        animationTemplate: *id073
        equipmentOffset: *id095
        height: 7
        heightOffset: 0.0
        id: 7
        image: images/wood_sword.png
        name: wood_sword
        width: 5
      statModifiers: []
    quantity: 1
- duration: 1000
  id: 1
  name: arrows
  recipes:
  - item: *id078
    quantity: 1
  result:
    item: &id097 !!com.pixurvival.core.contentPack.item.ResourceItem
      frame: {x: 1, y: 1}
      id: 10
      image: images/items.png
      maxStackSize: 500
      name: arrow
    quantity: 5
- duration: 3000
  id: 2
  name: healing_pack
  recipes:
  - item: *id089
    quantity: 4
  - item: *id075
    quantity: 2
  result:
    item: &id105 !!com.pixurvival.core.contentPack.item.ResourceItem
      frame: {x: 3, y: 0}
      id: 3
      image: images/items.png
      maxStackSize: 10
      name: healing_pack
    quantity: 1
- duration: 8000
  id: 3
  name: leather_armor
  recipes:
  - item: &id096 !!com.pixurvival.core.contentPack.item.ResourceItem
      frame: {x: 5, y: 0}
      id: 5
      image: images/items.png
      maxStackSize: 50
      name: leather
    quantity: 8
  - item: *id089
    quantity: 3
  result:
    item: &id106 !!com.pixurvival.core.contentPack.item.ClothingItem
      frame: {x: 4, y: 0}
      id: 4
      image: images/items.png
      maxStackSize: 1
      name: leather_armor
      spriteSheet: &id114
        animationTemplate: *id073
        equipmentOffset: *id082
        height: 9
        heightOffset: 0.0
        id: 1
        image: images/leather_armor.png
        name: leather_armor
        width: 7
      statModifiers:
      - {operationType: ADDITIVE, statType: STRENGTH, value: 1.0}
      - {operationType: ADDITIVE, statType: AGILITY, value: 2.0}
    quantity: 1
- duration: 12000
  id: 4
  name: hard_leather_armor
  recipes:
  - item: *id096
    quantity: 8
  - item: *id096
    quantity: 4
  result:
    item: &id109 !!com.pixurvival.core.contentPack.item.ClothingItem
      frame: {x: 5, y: 2}
      id: 12
      image: images/items.png
      maxStackSize: 20
      name: hard_leather_armor
      spriteSheet: &id115
        animationTemplate: *id073
        equipmentOffset: *id082
        height: 9
        heightOffset: 0.0
        id: 2
        image: images/hard_leather_armor.png
        name: hard_leather_armor
        width: 7
      statModifiers:
      - {operationType: ADDITIVE, statType: STRENGTH, value: 4.0}
      - {operationType: ADDITIVE, statType: AGILITY, value: 4.0}
    quantity: 1
- duration: 8000
  id: 5
  name: wood_bow
  recipes:
  - item: *id078
    quantity: 8
  - item: *id089
    quantity: 4
  result:
    item: &id111 !!com.pixurvival.core.contentPack.item.WeaponItem
      baseAbility:
        ammunition: *id097
        cooldown: 800
        effects:
        - *id098
        id: 0
        selfAlterations: []
      frame: {x: 0, y: 1}
      id: 15
      image: images/items.png
      maxStackSize: 1
      name: wood_bow
      specialAbility:
        ammunition: null
        cooldown: 0
        effects: []
        id: 0
        selfAlterations: []
      spriteSheet: &id123
        animationTemplate: *id073
        equipmentOffset: *id099
        height: 8
        heightOffset: 0.0
        id: 11
        image: images/wood_bow.png
        name: wood_bow
        width: 5
      statModifiers: []
    quantity: 1
itemRewards:
- *id100
- *id101
- *id102
- *id103
items:
- *id104
- *id078
- *id089
- *id105
- *id106
- *id096
- *id107
- *id075
- !!com.pixurvival.core.contentPack.item.ResourceItem
  frame: {x: 4, y: 1}
  id: 8
  image: images/items.png
  maxStackSize: 20
  name: raw_meat
- !!com.pixurvival.core.contentPack.item.StructureItem
  frame: {x: 5, y: 1}
  id: 9
  image: images/items.png
  maxStackSize: 1
  name: campfire
  structure: &id131 !!com.pixurvival.core.contentPack.structure.ShortLivedStructure
    dimensions: {height: 1, width: 1}
    duration: 60000
    id: 3
    name: campfire
    solid: false
    spriteSheet: &id120
      animationTemplate: *id108
      equipmentOffset: null
      height: 6
      heightOffset: 0.0
      id: 8
      image: images/campfire.png
      name: campfire
      width: 10
- *id097
- !!com.pixurvival.core.contentPack.item.ResourceItem
  frame: {x: 1, y: 2}
  id: 11
  image: images/items.png
  maxStackSize: 20
  name: hard_leather
- *id109
- *id092
- *id110
- *id111
mapGenerators:
- *id112
spriteSheets:
- *id113
- *id114
- *id115
- animationTemplate: *id073
  equipmentOffset: *id082
  height: 9
  heightOffset: 0.0
  id: 3
  image: images/iron_armor.png
  name: iron
  width: 7
- *id116
- *id117
- *id118
- *id119
- *id120
- *id121
- *id122
- *id123
- *id124
- *id125
- *id126
- *id127
- *id128
- *id129
structures:
- *id088
- *id091
- *id130
- *id131
- *id132
- *id133
tiles:
- *id134
- *id135
- *id093
- *id136
- *id090
- *id084
- *id137
