#Sat Apr 17 18:27:19 CEST 2021
item.agility_ring.specialAbility.name=
item.piece_of_soul.description=Extirp\u00E9 d'une \u00E2me compl\u00E8te, un morceau d'\u00E2me fini toujours par avoir sa propre conscience. Ce qui ne dois pas vous emp\u00EAcher de les sacrifier en masse pour des rituels d'invocation.
item.shurirang.baseAbility.name=Va-et-vient
item.chest.name=Coffre
item.grappling_hook.specialAbility.description=Lance le grappin, qui attirera vers vous la premi\u00E8re cible touch\u00E9, alli\u00E9 ou ennemi.
item.iron_sword.specialAbility.name=Tourbilol
item.campfire.description=Permet de cuir des aliments, et d'\u00E9clairer la nuit, ce qui fait fuir les fant\u00F4mes. Ce qui est plut\u00F4t pratique car ceux-ci sont imbattables et surpuissants.
item.shurirang.specialAbility.description=Envoie un faux shuriken, qui vous t\u00E9l\u00E9porte en bout de course.
item.trinity_ring.name=Anneau de la trinit\u00E9
item.light_sword.description=Difficile de dire \u00E0 quoi elle ressemble, tant elle est brillante.
item.reusable_trap.name=Pi\u00E8ge r\u00E9utilisable
item.arcanite.name=Arcanite
item.barbaric_axe.specialAbility.name=Coup de lance
item.wood_sword.specialAbility.description=
item.magic_wand.name=Baguette magique
item.arrow.name=Fl\u00E8che
item.apple.description=Mange au moins 5 fruits et l\u00E9gumes par jour.
item.intelligence_ring.specialAbility.name=
item.campfire.name=Feu de camp
item.chest.description=Un coffre pour ranger vos affaires \!
item.shield.specialAbility.description=Vous brandissez le bouclier pendant 4 secondes. Ce qui vous rend invincible, mais r\u00E9duit votre vitesse de d\u00E9placement de 30% et vous emp\u00EAche d'utiliser toute autre abilit\u00E9 durant ce laps de temps.
item.shurirang.specialAbility.name=Shurifake
item.fabric.name=Tissu
item.iron_sword.description=R\u00E9sistante, tranchante, mais un centre de gravit\u00E9 un peu trop sur la pointe. C'est pourquoi tournoyer comme un d\u00E9bile avec est une bonne id\u00E9e.
item.magic_wood.name=Bois magique
item.hunter_clothing.description=Ce v\u00EAtement nano-technique (si si) augmente grandement l'agilit\u00E9 de son porteur.
item.ice_sword.name=\u00C9p\u00E9e de glace
item.fire_wand.specialAbility.name=Embrasement
item.light_sword.baseAbility.description=Coup d'\u00E9p\u00E9e \u00E0 grande port\u00E9e, inflige {@formula 74} points de d\u00E9g\u00E2ts aux ennemi touch\u00E9s et soigne de {@formula 76} points de vies les alli\u00E9s touch\u00E9s. Pour chaque alli\u00E9 ou ennemi touch\u00E9, vous soigne de {@formula 75} points de vie.
item.light_wand.specialAbility.name=Angel mode
structure.crafting_table.name=Table d'artisanat
item.wood_bow.name=Arc en bois
structure.tombstone.name=
item.coal.description=Un excellent combustible.
item.rhinobow.specialAbility.description=Tire une salve de trois coups de Tir transper\u00E7ant d'un seul coup.
item.shurirang.baseAbility.description=Lance le shuriken, qui revient vers vous une fois la position cible atteinte. Inflige {@formula 31} points de d\u00E9g\u00E2t \u00E0 l'aller ET au retour.
item.gold_ore.name=Minerai d'or
item.hunter_clothing.name=V\u00EAtements du chasseur
structure.magic_tree.name=
item.pure_arcanite.name=Arcanite pure
item.ninja_clothing.description=Pour une meilleure ma\u00EEtrise du Ninjutsu.
item.stone_wall.name=Mur en pierre
item.pixie_powder.name=Poudre de pixie
item.warlock_wand.baseAbility.name=Mange-\u00E2me
item.iron_armor.name=Armure de fer
item.demonic_scythe.specialAbility.name=Pacte avec la mort
item.iron_armor.description=La plus r\u00E9sistante des armures.
item.light_sword.baseAbility.name=Flash-slash
item.light_sword.specialAbility.name=Adoubement de groupe
item.shurirang.description=Un shuriken magique qui reviens toujours \u00E0 son lanceur, un peu comme un boomerang, bref, un shurirang.
item.leather_armor.name=Armure de cuir
item.barbaric_clothing.name=V\u00EAtements du barbare
item.furnace.name=Fourneau
item.ninja_clothing.name=V\u00EAtements du ninja
item.dynarcanite.specialAbility.name=Boom \!
item.demonic_scythe.specialAbility.description=Soigne instantan\u00E9ment de 35 points de vies, et transforme en d\u00E9mon invincible pendant 5 secondes. En \u00E9change bien s\u00FBr, d'une place VIP en enfer.
structure.stone_wall.name=Mur en pierre
item.fire_wand.description=Non, ce n'est pas une torche.
item.hammer.specialAbility.name=
item.iron_bar.description=Une ressource vraiment tr\u00E8s utile.
item.fire_sword.baseAbility.description=Coup d'\u00E9p\u00E9e \u00E0 grande port\u00E9e, qui inflige {@formula 39} points de d\u00E9g\u00E2t.
structure.giant_crab_spawner.name=
item.warlock_wand.baseAbility.description=Tire un projectile qui explose en bout de course, inflige aux ennemis \u00E0 port\u00E9e {@formula 18} d\u00E9g\u00E2ts et leurs vole un morceau d'\u00E2me. Vous soigne \u00E9galement de {@formula 111} points de vie par cibles touch\u00E9s.
item.fire_wand.name=Baguette de feu
item.intelligence_ring.description=Un bijoux qui rend intelligent, on aura tout vu.
item.fire_wand.baseAbility.description=Tire une boule de feu qui inflige {@formula 64} points de d\u00E9g\u00E2t au premier ennemi touch\u00E9.
gameMode.team_survival.name=Survie par \u00E9quipe
item.cactus_spike.name=\ \u00C9pine de cactus
item.intelligence_ring.specialAbility.description=
item.barbaric_axe.specialAbility.description=S'\u00E9lance en avant tout en effectuant un coup de lance. Effectue un dash en avant, et inflige {@formula 24} points de d\u00E9g\u00E2t.
item.wooden_puppet.name=Poup\u00E9e de bois
item.cactus_spike.description=\ Une \u00E9pine de cactus.
item.hard_leather.description=Malgr\u00E8s son nom, le cuir dur fait preuve d'une souplesse \u00E9tonnante.
item.magic_wand.baseAbility.name=Piou piou
item.trinity_ring.specialAbility.description=
gameMode.pig_revenge.name=La revanche des cochons
item.wood.name=Bois
item.dynarcanite.description=Un stick d\u00E9tonateur pouvant faire exploser des pierres d'arcanite, \u00E7a p\u00E8te \! Il a \u00E9t\u00E9 invent\u00E9 par un mage frustr\u00E9 de toujours se faire avoir au corps-\u00E0-corps.
item.stone.description=Caillou, mon beau caillou.
gameMode.hardcore_cooperative_survival.description=Survivez aussi longtemps que possible, seul ou en groupe, dans un monde ouvert infini, prenez gare aux invasions de cochons ninja, \u00E0 la nuit, et \u00E0 votre estomac \! Dans ce mode hardcore, vous ne pouvez pas r\u00E9appara\u00EEtre apr\u00E8s votre mort.
item.raw_meat.description=Viande d'origine inconnu, mieux vaut la d\u00E9guster cuite.
structure.fir.name=
item.wood_bow.specialAbility.description=
item.arcanite.description=Pierre pr\u00E9cieuse ressemblant \u00E0 du diamant, servant de catalyseur \u00E0 magie.
item.rhinobow.baseAbility.description=Tire une fl\u00E8che qui transper\u00E7e les cible, leurs infligeants {@formula 96} points de d\u00E9g\u00E2t.
item.crafting_table.description=Permet de bricoler des trucs compliqu\u00E9s
structure.dead_tree.name=
item.healing_pack.description=Petit kit de soin pour panser ses petits bobos.
item.demonic_scythe.baseAbility.description=Effectue un coup de faux tout en bondissant en avant, infligeant {@formula 50} points de d\u00E9g\u00E2t.
item.iron_ore.name=Minerai de fer
gameMode.cooperative_survival.description=Survie coop\u00E9rative dans un monde infini. Prenez gare aux invasions de cochons ninja, \u00E0 la nuit, et \u00E0 votre estomac \!
item.iron_bar.name=Barre de fer
structure.tree.name=
item.fire_soul.description=Permet d'enchanter certaines armes avec l'esprit du feu.
item.warlock_wand.specialAbility.name=Invocation \: Holemon
item.hammer.specialAbility.description=
item.magic_wood.description=Ce bois \u00E0 pouss\u00E9 dans un environnement insuffl\u00E9 par la magie. 
item.deamon_soul.name=Esprit du d\u00E9mon
item.demonic_scythe.description=Une faux, une t\u00EAte de mort, une aura d\u00E9moniaque, que demander de plus ?
item.fire_sword.description=Contrairement \u00E0 ce que l'on pourrait croire, la lame de cette \u00E9p\u00E9e est bel et bien solide, mais n'essayez pas de la toucher.
item.wood_sword.baseAbility.name=Coup d'\u00E9p\u00E9e
item.shield.name=Bouclier
item.rhinobow.specialAbility.name=Salve transper\u00E7ante
item.voodoo_doll.name=Poup\u00E9e vaudou
item.light_sword.specialAbility.description=Tous les alli\u00E9s (y compris vous) proche de vous sont soign\u00E9s de {@formula 79} points de vies, et voient leurs vitesses augmenter de 50% et leurs armures de 30% pendant 3 secondes.
item.wood_sword.name=\u00C9p\u00E9e en bois
item.reusable_trap.description=Un pi\u00E8ge \u00E0 placer au sol, r\u00E9utilisable, sans avoir \u00E0 le reprendre, parceque c'est magique.
item.wood.description=Ingr\u00E9dient de base pour bien des choses.
item.rhino_horn.name=Corne de darkrhino
item.hammer.baseAbility.description=R\u00E9pare les structures.
item.fire_wand.baseAbility.name=Boule de feu
item.ice_sword.description=Cette \u00E9p\u00E9e d\u00E9gage un froid tel, qu'enlever sa main du manche se fait toujours au prix d'une couche de peau.
item.crafting_table.name=Table d'artisanat
structure.arcanite_rock.name=
item.demonic_scythe.name=Faux d\u00E9moniaque
item.strength_ring.specialAbility.name=
item.wood_sword.baseAbility.description=Coup d'\u00E9p\u00E9e \u00E0 tr\u00E9s courte port\u00E9e, qui inflige {@formula 12} points de d\u00E9g\u00E2t.
item.iron_sword.baseAbility.description=Un coup d'\u00E9p\u00E9e \u00E0 courte port\u00E9e, qui inflige {@formula 43} points de d\u00E9g\u00E2t.
item.strength_ring.name=Anneau de force
structure.furnace.name=Fourneau
item.agility_ring.specialAbility.description=
item.cooked_meat.name=Viande cuite
structure.campfire.name=Feu de camp
item.wood_bow.baseAbility.description=Tire une fl\u00E8che qui inflige {@formula 8} points de d\u00E9g\u00E2t au premier ennemi touch\u00E9.
item.stone_wall.description=Un mur en pierre destructuble et d\u00E9constructible.
gameMode.cooperative_survival.name=Survie coop\u00E9rative / solo
item.iron_sword.name=\u00C9p\u00E9e de fer
item.barbaric_clothing.description=Oui, les v\u00EAtements peuvent changer la coupe de cheveux.
item.demonic_scythe.baseAbility.name=Faux-rush
item.hammer.name=Marteau
item.dynarcanite.name=Dynarcanite
item.fire_sword.name=\u00C9p\u00E9e de feu
item.ice_sword.specialAbility.description=Cr\u00E9er une faille de glace qui se propage en avant. Inglige {@formula 47} points de d\u00E9g\u00E2t \u00E0 la premi\u00E8re cible touch\u00E9, l'immobilise pendant 0,8 secondes puis le ralenti de 30% pendant les 0,4 secondes restantes.
item.golem_heart.description=Ce coeur de pierre n'est pas d\u00E9nu\u00E9 de sentiments.
item.grappling_hook.description=Il a \u00E9t\u00E9 invent\u00E9 par un guerrier frustr\u00E9 de ne jamais r\u00E9ussir \u00E0 atteindre ces fillettes de mages.
item.fire_sword.specialAbility.name=Danse de feu
item.paladin_armor.description=Force, et honneur.
item.warlock_wand.specialAbility.description=Consomme 15 morceaux d'\u00E2mes pour invoquer un Holemon, cr\u00E9ature ob\u00E9issante qui crache des projectiles \u00E0 distance. Cette cr\u00E9ature subsiste 2 minutes. Sa puissance et sa r\u00E9sistance augmente avec votre intelligence.
item.ice_wand.specialAbility.name=Blizzard
item.trinity_ring.specialAbility.name=
item.shield.description=La meilleure d\u00E9fense, c'est le bouclier.
item.wizard_dress.name=Robe du mage
item.apple.name=Pomme
item.paladin_armor.name=Armure du paladin
item.agility_ring.description=Un anneau facile et rapide \u00E0 mettre.
structure.desert_plant.name=
item.ice_sword.baseAbility.name=Tranche-glace
item.ice_wand.baseAbility.description=Tir un pic de glace, qui inflige {@formula 70} points de d\u00E9g\u00E2t au premier ennemi touch\u00E9 et le ralenti de 40%.
item.ice_wand.baseAbility.name=Stalagtite
item.magic_wand.baseAbility.description=Tire un projectile magique qui inflige {@formula 68} points de d\u00E9g\u00E2t au premier ennemi touch\u00E9.
item.coal.name=Charbon
item.golem_heart.name=Coeur de golem
structure.pyramid.name=
item.leather.description=Ingr\u00E9dient de base pour les v\u00EAtements en cuir.
item.ice_sword.specialAbility.name=Faille gel\u00E9
item.intelligence_ring.name=Anneau d'intelligence
item.gold_ore.description=Un m\u00E9tal qui brille cr\u00E9\u00E9 lors d'un cataclisme cosmique.
item.gold_bar.name=Barre d'or
structure.cactus.name=
item.rhinobow.description=Cette arc exploite les propri\u00E9t\u00E9s extraordinaires des cornes de darkrhino.
item.strength_ring.specialAbility.description=
item.dynarcanite.specialAbility.description=Explose dans une zone autour de vous, Inflige {@formula 89} points de d\u00E9g\u00E2ts et repousse les victimes pendant 0,7s \u00E0 une vitesse de {@formula 90} m/s.
item.reusable_trap.specialAbility.description=Place le pi\u00E8ge pr\u00E8s de vous, qui s'active au contact d'un ennemi, lui infligeant {@formula 86} points de d\u00E9g\u00E2t et l'immobilisant pendant 2 secondes. Le pi\u00E8ge dispara\u00EEt apr\u00E8s 15 secondes.
item.ice_wand.specialAbility.description=Invoque un blizzard \u00E0 la position cibl\u00E9, qui persiste 6 secondes, infligeant {@formula 72} points de d\u00E9g\u00E2t par seconde dans une large zone tout en ralentissant les victimes de 40%.
item.fire_sword.baseAbility.name=Tranche-flamme
item.crabmeat.description=Se d\u00E9guste cru.
item.barbaric_axe.description=Cette arme est un m\u00E9lange \u00E9quilibr\u00E9 de hache et de lance. Puissante et maniable.
item.raw_meat.name=Viande crue
item.warlock_wand.name=B\u00E2ton du d\u00E9moniste
item.deamon_soul.description=Permet d'enchanter certaines armes avec l'esprit du d\u00E9mon.
item.hard_leather.name=Cuir dur
item.shurirang.name=Shurirang
item.crabmeat.name=Viande de crabe
item.fabric.description=Un bout de tissu presque pr\u00EAt \u00E0 porter \!
item.wood_sword.specialAbility.name=
item.cooked_meat.description=Bien plus digeste pour nous les homnivores.
item.piece_of_soul.name=Morceau d'\u00E2me
item.ice_soul.name=Esprit de la glace
item.trinity_ring.description=M\u00E9langer Rouge, vert, et bleu, \u00E7a fait blanc.
item.barbaric_axe.baseAbility.description=3 coups de hache simultan\u00E9s r\u00E9partis en c\u00F4ne, Infligeant chacun {@formula 22} points de d\u00E9g\u00E2t.
item.cotton.name=Coton
item.ice_soul.description=Permet d'enchanter certaines armes avec l'esprit de la glace.
item.hammer.description=Permet de r\u00E9parer les structures.
item.light_sword.name=\u00C9p\u00E9e de lumi\u00E8re
item.arrow.description=Munition universelle pour les arcs.
item.fire_sword.specialAbility.description=Pendant 10 secondes, votre Force et votre Vitesse augmente de 50%, et vous infligez dans une petite zone autour de vous {@formula 41} points de d\u00E9g\u00E2t.
item.rhinobow.name=Arcrhino
item.reusable_trap.specialAbility.name=Pose du pi\u00E8ge
item.magic_wand.specialAbility.name=
item.magic_wand.specialAbility.description=
gameMode.team_survival.description=Soyez la derni\u00E8re escouade survivante dans un terrain qui se resserre \u00E0 partir de 20 minutes \!
item.ice_wand.name=Baguette de glace
structure.rock.name=
item.iron_sword.baseAbility.name=Coup d'\u00E9p\u00E9e
item.barbaric_axe.baseAbility.name=Coup de hache
item.light_wand.name=Baguette de lumi\u00E8re
item.wooden_puppet.description=Une poup\u00E9e de bois qui r\u00E9colte pour vous. Donnez-leur une poup\u00E9e de bois pour les d\u00E9sactiver.
item.strength_ring.description=Un bijoux fait \u00E0 partir de m\u00E9tal, enfin quelque chose de logique.
gameMode.pig_revenge.description=Tellement de bacon et de saucisson. Les cochons se vengent \! Survivez \u00E0 leurs assaults pendant 15 minutes, trouvez les caisses de ravitaillement pour mieux vous \u00E9quiper \!
item.iron_ore.description=Une ressource tr\u00E8s utile.
item.wood_bow.baseAbility.name=Tir \u00E0 l'arc
item.pixie_powder.description=Lorsqu'un Pixie meurs, la chair de son cadavre s'ass\u00E8che \u00E0 vue d'\u0153il et laisse place en quelques secondes \u00E0 cette poudre. Elle a des propri\u00E9t\u00E9s \u00E9tonnantes, comme celle de cr\u00E9er des \u00E9tincelles lorsqu'on l'agite.
item.grappling_hook.name=Grappin
item.iron_sword.specialAbility.description=Pendant 6 secondes, vous tourner sur vous m\u00EAme, infligeant {@formula 20} points de d\u00E9g\u00E2t et augmentant votre vitesse de 50%.
gameMode.hardcore_cooperative_survival.name=Survie coop\u00E9rative / solo hardcore
item.rhino_horn.description=Cette corne \u00E0 la fois dure et \u00E9lastique, presque comme du m\u00E9tal, doit surement \u00EAtre utile.
item.gold_bar.description=Malgr\u00E8s tes croyances, la manger ne t'offrera pas l'immortalit\u00E9.
item.wood_bow.specialAbility.name=
item.fire_wand.specialAbility.description=Tire une spirale de feu qui inflige {@formula 66} points de d\u00E9g\u00E2ts au premier ennemi touch\u00E9. En fin de course la spirale s'embrase et laisse place \u00E0 un large cercle de feu qui persiste 6 secondes et inflige {@formula 62} points de d\u00E9g\u00E2t par seconde.
item.furnace.description=Permet de transformer des ressources brut en ressources raffin\u00E9es.
item.wood_sword.description=C'est mieux que rien.
item.stone.name=Pierre
item.ice_sword.baseAbility.description=Coup d'\u00E9p\u00E9e \u00E0 grande port\u00E9e, qui inflige {@formula 45} points de d\u00E9g\u00E2t, et ralenti les cibles de 30%.
item.fire_soul.name=Esprit du feu
item.agility_ring.name=Anneau d'agilit\u00E9
item.wood_bow.description=Plut\u00F4t efficace pour son co\u00FBt, mais requiert des fl\u00E8ches.
item.leather_armor.description=Petite armure improvis\u00E9e.
item.leather.name=Cuir
item.ice_wand.description=Malgr\u00E8s son allure de gros sorbet, cette baguette magique fait de bons d\u00E9g\u00E2ts tout en entravant les mouvements de ses victimes.
item.warlock_wand.description=Lorsque l'on regarde avec insistance la pierre violette, on y aper\u00E7oit des t\u00EAtes monstreuses qui poussent des cris insoutenables.
item.light_wand.baseAbility.description=Une boule de lumi\u00E8re qui traverse les unit\u00E9s. Inflige \u00E0 tous les ennemis touch\u00E9s {@formula 81} points de d\u00E9g\u00E2t et soigne tous les alli\u00E9s touch\u00E9s de {@formula 83} points de vie. Pour chaque unit\u00E9 touch\u00E9, vous soigne de {@formula 84}.
item.magic_wand.description=Une baguette magique tout ce qu'il y a de plus basique.
item.light_wand.description=R\u00E9plique parfaite de la baguette magique utilis\u00E9 par les anges eux-m\u00EAme.
item.wizard_dress.description=Peux aussi \u00EAtre port\u00E9 par les hommes.
item.healing_pack.name=Pack de soin
item.voodoo_doll.description=D\u00E9chirez-le pour changer votre position de r\u00E9apparition.
item.light_wand.baseAbility.name=Boule de lumi\u00E8re
item.rhinobow.baseAbility.name=Tir transper\u00E7ant
item.cotton.description=Ressource de base pour le travail du textile et du cordage.
structure.chest.name=
item.barbaric_axe.name=Lance-hache du barbare
item.pure_arcanite.description=Arcanite sous une forme plus concentr\u00E9e.
item.hammer.baseAbility.name=R\u00E9parer \!
item.shield.specialAbility.name=Position tortue \!
structure.cotton_bush.name=
item.light_wand.specialAbility.description=Vous vous faites poss\u00E9der par un ange pendant 6 secondes, augmentant votre vitesse de 50% et votre intelligence de 200%.
item.grappling_hook.specialAbility.name=Lanc\u00E9 de grappin
